Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExeSrv", "ExeSrv\ExeSrv.vcproj", "{381BDF6D-2FB8-4AF5-8CBD-1657B91F8D15}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExeCln", "ExeCln\ExeCln.vcproj", "{71BBB818-E7EF-47E8-9C6B-9BCB6B08AEC4}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 3
		SccLocalPath0 = .
		CanCheckoutShared = true
		SolutionUniqueID = {A4BB7505-C7A7-4388-941B-A7010F5041D8}
		SccProjectUniqueName1 = ExeCln\\ExeCln.vcproj
		SccLocalPath1 = .
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection1 = ExeCln\\
		SccProjectUniqueName2 = ExeSrv\\ExeSrv.vcproj
		SccLocalPath2 = .
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection2 = ExeSrv\\
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{381BDF6D-2FB8-4AF5-8CBD-1657B91F8D15}.Debug.ActiveCfg = Debug|Win32
		{381BDF6D-2FB8-4AF5-8CBD-1657B91F8D15}.Debug.Build.0 = Debug|Win32
		{381BDF6D-2FB8-4AF5-8CBD-1657B91F8D15}.Release.ActiveCfg = Release|Win32
		{381BDF6D-2FB8-4AF5-8CBD-1657B91F8D15}.Release.Build.0 = Release|Win32
		{71BBB818-E7EF-47E8-9C6B-9BCB6B08AEC4}.Debug.ActiveCfg = Debug|Win32
		{71BBB818-E7EF-47E8-9C6B-9BCB6B08AEC4}.Debug.Build.0 = Debug|Win32
		{71BBB818-E7EF-47E8-9C6B-9BCB6B08AEC4}.Release.ActiveCfg = Release|Win32
		{71BBB818-E7EF-47E8-9C6B-9BCB6B08AEC4}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
