Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BisMessenger3", "BisMessenger3.vcproj", "{B76BD769-EE75-4DA0-A544-2212F6C7914F}"
	ProjectSection(ProjectDependencies) = postProject
		{C04CEEF8-D1EA-4208-A506-8960A52906F6} = {C04CEEF8-D1EA-4208-A506-8960A52906F6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Messenger", "Messenger\Messenger.vcproj", "{C04CEEF8-D1EA-4208-A506-8960A52906F6}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 3
		SccProjectName0 = \u0022$/\u0022,\u0020aaaaaaaa
		SccLocalPath0 = ..\\..
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection0 = Projects\\Kecal\\
		SccProjectUniqueName1 = BisMessenger3.vcproj
		SccProjectName1 = \u0022$/\u0022,\u0020AAAAAAAA
		SccLocalPath1 = ..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection1 = Projects\\Kecal\\
		SccProjectUniqueName2 = Messenger\\Messenger.vcproj
		SccProjectName2 = \u0022$/\u0022,\u0020AAAAAAAA
		SccLocalPath2 = ..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection2 = Projects\\Kecal\\Messenger\\
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B76BD769-EE75-4DA0-A544-2212F6C7914F}.Debug|Win32.ActiveCfg = Debug|Win32
		{B76BD769-EE75-4DA0-A544-2212F6C7914F}.Debug|Win32.Build.0 = Debug|Win32
		{B76BD769-EE75-4DA0-A544-2212F6C7914F}.Release|Win32.ActiveCfg = Release|Win32
		{B76BD769-EE75-4DA0-A544-2212F6C7914F}.Release|Win32.Build.0 = Release|Win32
		{C04CEEF8-D1EA-4208-A506-8960A52906F6}.Debug|Win32.ActiveCfg = Debug|Win32
		{C04CEEF8-D1EA-4208-A506-8960A52906F6}.Debug|Win32.Build.0 = Debug|Win32
		{C04CEEF8-D1EA-4208-A506-8960A52906F6}.Release|Win32.ActiveCfg = Release|Win32
		{C04CEEF8-D1EA-4208-A506-8960A52906F6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
