Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SSMan", "SSMan.vcproj", "{1BC6F699-E190-4107-80CF-1994E78D4AA1}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/Projects/SSMan\u0022,\u0020JKYAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = true
		SolutionUniqueID = {BDF49C37-0BFB-4566-8F53-DC89D97D2858}
		SccProjectUniqueName1 = SSMan.vcproj
		SccLocalPath1 = .
		CanCheckoutShared = true
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{1BC6F699-E190-4107-80CF-1994E78D4AA1}.Debug.ActiveCfg = Debug|Win32
		{1BC6F699-E190-4107-80CF-1994E78D4AA1}.Debug.Build.0 = Debug|Win32
		{1BC6F699-E190-4107-80CF-1994E78D4AA1}.Release.ActiveCfg = Release|Win32
		{1BC6F699-E190-4107-80CF-1994E78D4AA1}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
