Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BuildNo", "BuildNo.vcproj", "{AAEC87B4-64A6-4D28-8CDB-A28B2BE56391}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = true
		SccProjectUniqueName1 = BuildNo.vcproj
		SccLocalPath1 = .
		CanCheckoutShared = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAEC87B4-64A6-4D28-8CDB-A28B2BE56391}.Debug|Win32.ActiveCfg = Debug|Win32
		{AAEC87B4-64A6-4D28-8CDB-A28B2BE56391}.Debug|Win32.Build.0 = Debug|Win32
		{AAEC87B4-64A6-4D28-8CDB-A28B2BE56391}.Release|Win32.ActiveCfg = Release|Win32
		{AAEC87B4-64A6-4D28-8CDB-A28B2BE56391}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
