Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Canvas", "Canvas.vcproj", "{D7DBCC0E-829C-4292-9552-9C90F635D0F9}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectUniqueName0 = Canvas.vcproj
		SccLocalPath0 = ..\\..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection0 = Projects\\ObjektivLib\\Canvas\\
		SccProjectName1 = \u0022$/\u0022,\u0020AAAAAAAA
		SccLocalPath1 = ..\\..\\..
		SccProvider1 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection1 = Projects\\ObjektivLib\\Canvas\\
		SolutionUniqueID = {F7BC08C4-DFA4-4409-B54D-EBD4AEA22B36}
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{D7DBCC0E-829C-4292-9552-9C90F635D0F9}.Debug.ActiveCfg = Debug|Win32
		{D7DBCC0E-829C-4292-9552-9C90F635D0F9}.Debug.Build.0 = Debug|Win32
		{D7DBCC0E-829C-4292-9552-9C90F635D0F9}.Release.ActiveCfg = Release|Win32
		{D7DBCC0E-829C-4292-9552-9C90F635D0F9}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
