﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Gravon">
      <UniqueIdentifier>{72a97303-c84b-4c79-8163-489ffee74e44}</UniqueIdentifier>
    </Filter>
    <Filter Include="Horizont">
      <UniqueIdentifier>{0682cbd7-0b21-425f-a44e-054f645f596c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kopce">
      <UniqueIdentifier>{0446bbbd-2ff9-410e-838d-b7c0dc20a6cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Img">
      <UniqueIdentifier>{c8ed04b4-75d4-4a41-a15c-4a61b8814703}</UniqueIdentifier>
    </Filter>
    <Filter Include="Img\POV">
      <UniqueIdentifier>{e1f95bbb-0f65-4216-854f-b7ef3aeebd71}</UniqueIdentifier>
    </Filter>
    <Filter Include="SUMA">
      <UniqueIdentifier>{98ff1464-20a1-451e-a01a-308e348884d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="SUMA\STDC">
      <UniqueIdentifier>{3ea1160a-9cfc-46b6-a366-eb2e6a89b86f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compo">
      <UniqueIdentifier>{3bf1e66b-aadd-4cf6-8d1d-f3cbe332bc4a}</UniqueIdentifier>
    </Filter>
    <Filter Include="SUMA\STTOS">
      <UniqueIdentifier>{720f3f8c-c35e-4f06-b4c8-ac722694546f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Gravon\DSP_Asm">
      <UniqueIdentifier>{092be384-1639-4d81-9bcb-9dee16a69441}</UniqueIdentifier>
    </Filter>
    <Filter Include="Horizont\DSP_Asm">
      <UniqueIdentifier>{fe8a4b79-0eae-4a8b-b076-f1e72037be5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Gravon\Distro">
      <UniqueIdentifier>{5c81e6e9-4680-4f48-8184-85b445359889}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ANIVISI.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="CNTVISI.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="CODGRAV.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="COMPOLOD.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="ECHOGRAV.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="FINVISI.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="INIVISI.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="LETVISI.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="MISGRAV.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="MSSGRAV.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="MUSGRAV.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="NEMVISI.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="PRDVISI.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="RAMGRAV.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="REZVISI.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="SIMVISI.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="SNDVISI.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="TNKVISI.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="VISITORL.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="VOZVISI.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="VRTVISI.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="VZNVISI.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="ZVUKY.C">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="..\HORIZONT\DKRHORI.C">
      <Filter>Horizont</Filter>
    </ClCompile>
    <ClCompile Include="..\HORIZONT\HRAHORI.C">
      <Filter>Horizont</Filter>
    </ClCompile>
    <ClCompile Include="..\HORIZONT\INITPROJ.C">
      <Filter>Horizont</Filter>
    </ClCompile>
    <ClCompile Include="..\HORIZONT\MORHORI.C">
      <Filter>Horizont</Filter>
    </ClCompile>
    <ClCompile Include="..\HORIZONT\OBJHORI.C">
      <Filter>Horizont</Filter>
    </ClCompile>
    <ClCompile Include="..\HORIZONT\PROHORI.C">
      <Filter>Horizont</Filter>
    </ClCompile>
    <ClCompile Include="..\HORIZONT\RAMHORI.C">
      <Filter>Horizont</Filter>
    </ClCompile>
    <ClCompile Include="..\HORIZONT\VEDHORI.C">
      <Filter>Horizont</Filter>
    </ClCompile>
    <ClCompile Include="..\KOPCE\GKOPCE.C">
      <Filter>Kopce</Filter>
    </ClCompile>
    <ClCompile Include="..\KOPCE\KOPCE.C">
      <Filter>Kopce</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IMG\LOADTC.C">
      <Filter>Img</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IMG\POV\GIF.C">
      <Filter>Img\POV</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IMG\POV\GIFDECOD.C">
      <Filter>Img\POV</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SUMA\STDC\BUDIKY.C">
      <Filter>SUMA\STDC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SUMA\STDC\DYNBUFF.C">
      <Filter>SUMA\STDC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SUMA\STDC\DYNPOLE.C">
      <Filter>SUMA\STDC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SUMA\STDC\FILEUTIL.C">
      <Filter>SUMA\STDC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SUMA\STDC\HLEDSTRM.C">
      <Filter>SUMA\STDC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SUMA\STDC\IMGLOAD.C">
      <Filter>SUMA\STDC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SUMA\STDC\INFOSOUB.C">
      <Filter>SUMA\STDC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SUMA\STDC\MEMPOOL.C">
      <Filter>SUMA\STDC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SUMA\STDC\QQSORT.C">
      <Filter>SUMA\STDC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\COMPO\COCLOAD.C">
      <Filter>Compo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\COMPO\DIGILL.C">
      <Filter>Compo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\COMPO\COCDIGI.C">
      <Filter>Compo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\COMPO\FALDIGI.C">
      <Filter>Compo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SUMA\STTOS\SAMPLES.C">
      <Filter>SUMA\STTOS</Filter>
    </ClCompile>
    <ClCompile Include="..\..\SUMA\STTOS\SHOTSYS.C">
      <Filter>SUMA\STTOS</Filter>
    </ClCompile>
    <ClCompile Include="soundPlayer.cpp">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="msgPass.cpp">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="sndGiGOut.cpp">
      <Filter>Gravon</Filter>
    </ClCompile>
    <ClCompile Include="..\..\GL\glew.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GRAVON.PRJ">
      <Filter>Gravon</Filter>
    </None>
    <None Include="..\Horizont\ARIHORI.S">
      <Filter>Horizont</Filter>
    </None>
    <None Include="..\Horizont\ASMHORI.S">
      <Filter>Horizont</Filter>
    </None>
    <None Include="..\Horizont\HORIZONB.PRJ">
      <Filter>Horizont</Filter>
    </None>
    <None Include="..\Horizont\HORIZONT.PRJ">
      <Filter>Horizont</Filter>
    </None>
    <None Include="..\Horizont\INITPROJ.PRJ">
      <Filter>Horizont</Filter>
    </None>
    <None Include="..\KOPCE\KOPCE.PRJ">
      <Filter>Kopce</Filter>
    </None>
    <None Include="..\..\IMG\IMG.CFG">
      <Filter>Img</Filter>
    </None>
    <None Include="gravon.ico" />
    <None Include="..\Horizont\DSPHORI.S">
      <Filter>Horizont\DSP_Asm</Filter>
    </None>
    <None Include="..\Horizont\DSPHORI0.S">
      <Filter>Horizont\DSP_Asm</Filter>
    </None>
    <None Include="..\Horizont\DSPHORIB.S">
      <Filter>Horizont\DSP_Asm</Filter>
    </None>
    <None Include="..\Horizont\DSPHORII.S">
      <Filter>Horizont\DSP_Asm</Filter>
    </None>
    <None Include="..\Horizont\DSPHORIP.S">
      <Filter>Horizont\DSP_Asm</Filter>
    </None>
    <None Include="..\Horizont\DSPHORNB.S">
      <Filter>Horizont\DSP_Asm</Filter>
    </None>
    <None Include="VISITOR.ASM">
      <Filter>Gravon\DSP_Asm</Filter>
    </None>
    <None Include="VISITOR0.ASM">
      <Filter>Gravon\DSP_Asm</Filter>
    </None>
    <None Include="VISITOSS.ASM">
      <Filter>Gravon\DSP_Asm</Filter>
    </None>
    <None Include="..\Gravon.Distro\Gravon.exe">
      <Filter>Gravon\Distro</Filter>
    </None>
    <None Include="..\..\COMPO\COMPO.ASM">
      <Filter>Compo</Filter>
    </None>
    <None Include="..\..\COMPO\FALDIGIA.S">
      <Filter>Compo</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="LETVISI.H">
      <Filter>Gravon</Filter>
    </ClInclude>
    <ClInclude Include="RAMGRAV.H">
      <Filter>Gravon</Filter>
    </ClInclude>
    <ClInclude Include="TYPYVOZU.H">
      <Filter>Gravon</Filter>
    </ClInclude>
    <ClInclude Include="ZVUKY.H">
      <Filter>Gravon</Filter>
    </ClInclude>
    <ClInclude Include="..\HORIZONT\ATANTAB.H">
      <Filter>Horizont</Filter>
    </ClInclude>
    <ClInclude Include="..\HORIZONT\DSPCONV.H">
      <Filter>Horizont</Filter>
    </ClInclude>
    <ClInclude Include="..\HORIZONT\HORIZONT.H">
      <Filter>Horizont</Filter>
    </ClInclude>
    <ClInclude Include="..\HORIZONT\M1000TAB.H">
      <Filter>Horizont</Filter>
    </ClInclude>
    <ClInclude Include="..\HORIZONT\SINETAB.H">
      <Filter>Horizont</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Suma\macros.h">
      <Filter>SUMA</Filter>
    </ClInclude>
    <ClInclude Include="..\KOPCE\KOPCE.H">
      <Filter>Kopce</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IMG\OBRAZKY.H">
      <Filter>Img</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IMG\POV\CONFIG.H">
      <Filter>Img\POV</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IMG\POV\FRAME.H">
      <Filter>Img\POV</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IMG\POV\GIF.H">
      <Filter>Img\POV</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IMG\POV\POVPROTO.H">
      <Filter>Img\POV</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SUMA\STDC\BUDIKY.H">
      <Filter>SUMA\STDC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SUMA\STDC\DYNBUFF.H">
      <Filter>SUMA\STDC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SUMA\STDC\DYNPOLE.H">
      <Filter>SUMA\STDC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SUMA\STDC\FILEUTIL.H">
      <Filter>SUMA\STDC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SUMA\STDC\HLEDSTRM.H">
      <Filter>SUMA\STDC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SUMA\STDC\IMGLOAD.H">
      <Filter>SUMA\STDC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SUMA\STDC\INFOSOUB.H">
      <Filter>SUMA\STDC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SUMA\STDC\MEMPOOL.H">
      <Filter>SUMA\STDC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SUMA\STDC\MEMSPC.H">
      <Filter>SUMA\STDC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SUMA\STDC\QQSORT.H">
      <Filter>SUMA\STDC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\COMPO\COCLOAD.H">
      <Filter>Compo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\COMPO\DIGILL.H">
      <Filter>Compo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SUMA\STTOS\SAMPLES.H">
      <Filter>SUMA\STTOS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\SUMA\STTOS\SHOTSYS.H">
      <Filter>SUMA\STTOS</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
    <ClInclude Include="msgPass.h">
      <Filter>Gravon</Filter>
    </ClInclude>
    <ClInclude Include="soundPlayer.h">
      <Filter>Gravon</Filter>
    </ClInclude>
    <ClInclude Include="..\..\COMPO\COMCOMPO.H">
      <Filter>Compo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\COMPO\UTLCOMPO.H">
      <Filter>Compo</Filter>
    </ClInclude>
    <ClInclude Include="..\..\COMPO\FALDIGIA.H">
      <Filter>Compo</Filter>
    </ClInclude>
    <ClInclude Include="sndGiGOut.h">
      <Filter>Gravon</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc" />
  </ItemGroup>
</Project>