<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="MakefileGen"
	ProjectGUID="{2D207C4D-D55A-4DB1-AD37-C16A775207AF}"
	RootNamespace="MakefileGen"
	SccProjectName="&quot;$/&quot;, AAAAAAAA"
	SccLocalPath="..\.."
	SccProvider="MSSCCI:Microsoft Visual SourceSafe"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="w:\c"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;MFC_NEW"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/MakefileGen.exe"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/MakefileGen.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="w:\c"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_RELEASE;MFC_NEW"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/MakefileGen.exe"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\MakefileGen.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Element"
			>
			<Filter
				Name="XML"
				>
				<File
					RelativePath="..\..\El\Xml\inet.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\Xml\inet.hpp"
					>
				</File>
				<File
					RelativePath="..\..\El\Xml\xml.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\Xml\xml.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Common"
				>
				<File
					RelativePath="..\..\El\Common\globalAlive.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\Common\perfLog.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\Common\perfLog.hpp"
					>
				</File>
				<File
					RelativePath="..\..\El\Common\perfProf.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="QStream"
				>
				<File
					RelativePath="..\..\El\QStream\fileMapping.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\QStream\fileMapping.hpp"
					>
				</File>
				<File
					RelativePath="..\..\El\QStream\qbstream.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\QStream\QBStream.hpp"
					>
				</File>
				<File
					RelativePath="..\..\El\QStream\qstream.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\QStream\QStream.hpp"
					>
				</File>
				<File
					RelativePath="..\..\El\QStream\qstreamUseBankDefault.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\QStream\qstreamUseFServerDefault.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\QStream\serializeBin.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\QStream\serializeBin.hpp"
					>
				</File>
				<File
					RelativePath="..\..\El\QStream\ssCompress.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="ParamFile"
				>
				<File
					RelativePath="..\..\El\ParamFile\paramFile.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\ParamFile\paramFile.hpp"
					>
				</File>
				<File
					RelativePath="..\..\El\ParamFile\paramFileUseEvalDefault.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\ParamFile\paramFileUseLocalizeDefault.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\ParamFile\paramFileUsePreprocDefault.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\ParamFile\paramFileUseSumCalcDefault.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="FreeOnDemand"
				>
				<File
					RelativePath="..\..\El\FreeOnDemand\memFreeReq.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\FreeOnDemand\memFreeReq.hpp"
					>
				</File>
				<File
					RelativePath="..\..\El\FreeOnDemand\memFreeReqUseDefault.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Pathname"
				>
				<File
					RelativePath="..\..\El\Pathname\Pathname.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\Pathname\Pathname.h"
					>
				</File>
			</Filter>
			<Filter
				Name="LZO"
				>
				<File
					RelativePath="..\..\El\LZO\config1x.h"
					>
				</File>
				<File
					RelativePath="..\..\El\LZO\lzo1x_9x.c"
					>
				</File>
				<File
					RelativePath="..\..\El\LZO\lzo1x_d1.c"
					>
				</File>
				<File
					RelativePath="..\..\El\LZO\lzo1x_dStream.cpp"
					>
				</File>
				<File
					RelativePath="..\..\El\LZO\lzo_conf.h"
					>
				</File>
				<File
					RelativePath="..\..\El\LZO\lzo_init.c"
					>
				</File>
				<File
					RelativePath="..\..\El\LZO\lzo_ptr.h"
					>
				</File>
				<File
					RelativePath="..\..\El\LZO\miniacc.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="Essence"
			>
			<File
				RelativePath="..\..\Es\essencepch.hpp"
				>
			</File>
			<File
				RelativePath="..\..\Es\platform.hpp"
				>
			</File>
			<Filter
				Name="Framework"
				>
				<File
					RelativePath="..\..\Es\Framework\appFrame.cpp"
					>
				</File>
				<File
					RelativePath="..\..\Es\Framework\appFrame.hpp"
					>
				</File>
				<File
					RelativePath="..\..\Es\Framework\useAppFrameDefault.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Common"
				>
				<File
					RelativePath="..\..\Es\Common\platform.cpp"
					>
				</File>
				<File
					RelativePath="..\..\Es\Common\win.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Memory"
				>
				<File
					RelativePath="..\..\Es\Memory\debugAlloc.cpp"
					>
				</File>
				<File
					RelativePath="..\..\Es\Memory\debugAlloc.hpp"
					>
				</File>
				<File
					RelativePath="..\..\Es\Memory\fastAlloc.cpp"
					>
				</File>
				<File
					RelativePath="..\..\Es\Memory\fastAlloc.hpp"
					>
				</File>
				<File
					RelativePath="..\..\Es\Memory\useMallocMemFunctions.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Strings"
				>
				<File
					RelativePath="..\..\Es\Strings\rString.cpp"
					>
				</File>
				<File
					RelativePath="..\..\Es\Strings\rString.hpp"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\Makefile_resServer.MAK"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
