<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="vrpn"
	ProjectGUID="{7EE1DB03-16A5-4465-9164-061BE0C88B8C}"
	RootNamespace="vrpn"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\pc_win32/Release"
			IntermediateDirectory=".\pc_win32/Release"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="&quot;$(SYSTEMDRIVE)\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Include&quot;;../dtrack;../quat;../isense;../Dtrack;&quot;$(SYSTEMDRIVE)\Program Files\National Instruments\NI-DAQ\DAQmx ANSI C Dev\include&quot;;&quot;$(SYSTEMDRIVE)\Program Files\National Instruments\NI-DAQ\Include&quot;;&quot;$(SYSTEMDRIVE)\sdk\cpp&quot;;&quot;$(SYSTEMDRIVE)\Program Files\boost\boost_1_34_1&quot;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE,VRPNDLL_NOEXPORTS"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\pc_win32/Release/vrpn.pch"
				AssemblerListingLocation=".\pc_win32/Release/"
				ObjectFile=".\pc_win32/Release/"
				ProgramDataBaseFileName=".\pc_win32/Release/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\pc_win32/Release\vrpn.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\pc_win32/Release/vrpn.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\pc_win32/Debug"
			IntermediateDirectory=".\pc_win32/Debug"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SYSTEMDRIVE)\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Include&quot;;../dtrack;../quat;../isense;../Dtrack;&quot;$(SYSTEMDRIVE)\Program Files\National Instruments\NI-DAQ\DAQmx ANSI C Dev\include&quot;;&quot;$(SYSTEMDRIVE)\Program Files\National Instruments\NI-DAQ\Include&quot;;&quot;$(SYSTEMDRIVE)\sdk\cpp&quot;;&quot;$(SYSTEMDRIVE)\Program Files\boost\boost_1_34_1&quot;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE,VRPNDLL_NOEXPORTS"
				RuntimeLibrary="3"
				PrecompiledHeaderFile=".\pc_win32/Debug/vrpn.pch"
				AssemblerListingLocation=".\pc_win32/Debug/"
				ObjectFile=".\pc_win32/Debug/"
				ProgramDataBaseFileName=".\pc_win32/Debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\pc_win32/Debug\vrpn.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\pc_win32/Debug/vrpn.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="NGRelease|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="&quot;$(SYSTEMDRIVE)\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Include&quot;;../dtrack;../quat;../isense;../Dtrack;&quot;$(SYSTEMDRIVE)\Program Files\National Instruments\NI-DAQ\DAQmx ANSI C Dev\include&quot;;&quot;$(SYSTEMDRIVE)\Program Files\National Instruments\NI-DAQ\Include&quot;;&quot;$(SYSTEMDRIVE)\sdk\cpp&quot;;&quot;$(SYSTEMDRIVE)\Program Files\boost\boost_1_34_1&quot;"
				PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE,VRPNDLL_NOEXPORTS"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\pc_win32/Release/vrpn.pch"
				AssemblerListingLocation=".\pc_win32/Release/"
				ObjectFile=".\pc_win32/Release/"
				ProgramDataBaseFileName=".\pc_win32/Release/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\pc_win32/Release\vrpn.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\pc_win32/Release/vrpn.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath=".\vrpn_3DConnexion.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_3DMicroscribe.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_3Space.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_5DT16.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_ADBox.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Analog.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Analog_5dt.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Analog_Output.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Analog_Radamec_SPI.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_Analog_USDigital_A2.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_Auxiliary_Logger.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_BaseClass.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Button.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_Button_NI_DIO24.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/TP"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_Button_USB.cpp"
				>
			</File>
			<File
				RelativePath="vrpn_CerealBox.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Connection.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Dial.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_DirectXFFJoystick.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BrowseInformation="2"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BrowseInformation="2"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_DirectXRumblePad.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Dyna.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_Event.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_Event_Analog.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_Event_Mouse.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_FileConnection.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_FileController.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Flock.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Flock_Parallel.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_ForceDevice.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_ForceDeviceServer.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Forwarder.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_ForwarderController.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_FunctionGenerator.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_GlobalHapticsOrb.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_HumanInterface.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Imager.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_Imager_Stream_Buffer.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_ImmersionBox.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_inertiamouse.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Joylin.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Joywin32.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_Keyboard.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_LamportClock.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Magellan.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Mouse.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Mutex.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_NationalInstruments.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_nikon_controls.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Poser.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Poser_Analog.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Poser_Tek4662.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_raw_sgibox.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_RedundantTransmission.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Serial.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Shared.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_SharedObject.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Sound.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Spaceball.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Text.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Tng3.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Tracker.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Tracker_3DMouse.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Tracker_AnalogFly.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Tracker_ButtonFly.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Tracker_Crossbow.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Tracker_DTrack.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Tracker_Fastrak.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Tracker_isense.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Tracker_Liberty.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_Tracker_MotionNode.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_Tracker_NDI_Polaris.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_Tracker_PhaseSpace.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_UNC_Joystick.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_VPJoystick.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Wanda.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\vrpn_Xkeys.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="vrpn_Zaber.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="NGRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\isense\isense.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_3DConnexion.h"
				>
			</File>
			<File
				RelativePath="vrpn_3DMicroscribe.h"
				>
			</File>
			<File
				RelativePath="vrpn_3Space.h"
				>
			</File>
			<File
				RelativePath="vrpn_5DT16.h"
				>
			</File>
			<File
				RelativePath="vrpn_ADBox.h"
				>
			</File>
			<File
				RelativePath="vrpn_Analog.h"
				>
			</File>
			<File
				RelativePath="vrpn_Analog_5dt.h"
				>
			</File>
			<File
				RelativePath="vrpn_Analog_Output.h"
				>
			</File>
			<File
				RelativePath="vrpn_Analog_Radamec_SPI.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_Analog_USDigital_A2.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_Auxiliary_Logger.h"
				>
			</File>
			<File
				RelativePath="vrpn_BaseClass.h"
				>
			</File>
			<File
				RelativePath="vrpn_Button.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_Button_NI_DIO24.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_Button_USB.h"
				>
			</File>
			<File
				RelativePath="vrpn_CerealBox.h"
				>
			</File>
			<File
				RelativePath="vrpn_Configure.h"
				>
			</File>
			<File
				RelativePath="vrpn_Connection.h"
				>
			</File>
			<File
				RelativePath="vrpn_Dial.h"
				>
			</File>
			<File
				RelativePath="vrpn_DirectXFFJoystick.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_DirectXRumblePad.h"
				>
			</File>
			<File
				RelativePath="vrpn_Dyna.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_Event.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_Event_Analog.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_Event_Mouse.h"
				>
			</File>
			<File
				RelativePath="vrpn_FileConnection.h"
				>
			</File>
			<File
				RelativePath="vrpn_FileController.h"
				>
			</File>
			<File
				RelativePath="vrpn_Flock.h"
				>
			</File>
			<File
				RelativePath="vrpn_Flock_Parallel.h"
				>
			</File>
			<File
				RelativePath="vrpn_ForceDevice.h"
				>
			</File>
			<File
				RelativePath="vrpn_ForceDeviceServer.h"
				>
			</File>
			<File
				RelativePath="vrpn_Forwarder.h"
				>
			</File>
			<File
				RelativePath="vrpn_ForwarderController.h"
				>
			</File>
			<File
				RelativePath="vrpn_FunctionGenerator.h"
				>
			</File>
			<File
				RelativePath="vrpn_GlobalHapticsOrb.h"
				>
			</File>
			<File
				RelativePath="vrpn_HashST.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_HumanInterface.h"
				>
			</File>
			<File
				RelativePath="vrpn_Imager.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_Imager_Stream_Buffer.h"
				>
			</File>
			<File
				RelativePath="vrpn_ImmersionBox.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_inertiamouse.h"
				>
			</File>
			<File
				RelativePath="vrpn_Joylin.h"
				>
			</File>
			<File
				RelativePath="vrpn_Joywin32.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_Keyboard.h"
				>
			</File>
			<File
				RelativePath="vrpn_LamportClock.h"
				>
			</File>
			<File
				RelativePath="vrpn_Magellan.h"
				>
			</File>
			<File
				RelativePath="vrpn_Mouse.h"
				>
			</File>
			<File
				RelativePath="vrpn_Mutex.h"
				>
			</File>
			<File
				RelativePath="vrpn_NationalInstruments.h"
				>
			</File>
			<File
				RelativePath="vrpn_nikon_controls.h"
				>
			</File>
			<File
				RelativePath="vrpn_Poser.h"
				>
			</File>
			<File
				RelativePath="vrpn_Poser_Analog.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_Poser_Tek4662.h"
				>
			</File>
			<File
				RelativePath="vrpn_raw_sgibox.h"
				>
			</File>
			<File
				RelativePath="vrpn_RedundantTransmission.h"
				>
			</File>
			<File
				RelativePath="vrpn_Serial.h"
				>
			</File>
			<File
				RelativePath="vrpn_Shared.h"
				>
			</File>
			<File
				RelativePath="vrpn_SharedObject.h"
				>
			</File>
			<File
				RelativePath="vrpn_Sound.h"
				>
			</File>
			<File
				RelativePath="vrpn_Spaceball.h"
				>
			</File>
			<File
				RelativePath="vrpn_Text.h"
				>
			</File>
			<File
				RelativePath="vrpn_Tng3.h"
				>
			</File>
			<File
				RelativePath="vrpn_Tracker.h"
				>
			</File>
			<File
				RelativePath="vrpn_Tracker_3DMouse.h"
				>
			</File>
			<File
				RelativePath="vrpn_Tracker_AnalogFly.h"
				>
			</File>
			<File
				RelativePath="vrpn_Tracker_ButtonFly.h"
				>
			</File>
			<File
				RelativePath="vrpn_Tracker_Crossbow.h"
				>
			</File>
			<File
				RelativePath="vrpn_Tracker_DTrack.h"
				>
			</File>
			<File
				RelativePath="vrpn_Tracker_Fastrak.h"
				>
			</File>
			<File
				RelativePath="vrpn_Tracker_isense.h"
				>
			</File>
			<File
				RelativePath="vrpn_Tracker_Liberty.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_Tracker_MotionNode.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_Tracker_NDI_Polaris.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_Tracker_PhaseSpace.h"
				>
			</File>
			<File
				RelativePath="vrpn_Types.h"
				>
			</File>
			<File
				RelativePath="vrpn_UNC_Joystick.h"
				>
			</File>
			<File
				RelativePath="vrpn_VPJoystick.h"
				>
			</File>
			<File
				RelativePath="vrpn_Wanda.h"
				>
			</File>
			<File
				RelativePath=".\vrpn_Xkeys.h"
				>
			</File>
			<File
				RelativePath="vrpn_Zaber.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
