﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Predmety">
      <UniqueIdentifier>{f786ce59-aebc-4699-9617-fe8d6015e673}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="STR_KAM\BALVAN.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="POUSTKAM\BALVANP.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="POUSTKAM\BAOBAB.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="SKOLA\BOJE.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="SKOLA\BOJKACRV.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="SKOLA\BOJKAZLN.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="STRISKY\BONUS1.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="TOVARNA\CISTERNA.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="LODE\CLIPPER.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\DELO.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="NASYPKA\DILNA.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="BONUS\DISK.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="DOMY\DUM1.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="DOMY\DUM2.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="DOMY\DUMPO1.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="DOMY\DUMPO2.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\GRANAT.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\GRAVON.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="DOMY\HANGAR.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="HRAD\HRAD.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="HRAD\HRAD_D1.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="HRAD\HRAD_D2.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="HRAD\HRAD_D3.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="HRAD\HRAD_D4.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="HRAD\HRAD_D5.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="DOMY\HRAN1.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="DOMY\HRAN2.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="STR_KAM\JALOVEC.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="POUSTKAM\KAKTUS.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="DOMY\KOSTEL.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\LASSTREL.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="BONUS\LEKARNA.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="STR_KAM\LIPA.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="LODE\LOD1.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="STRISKY\LPROFIL.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="RADAR\MAJAK.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="DOMY\MESITA.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="LODE\MINOLOV.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="MODUL\MODDYM.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="MODUL\MODMODUL.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="MODUL\MODSTOJ.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="MODUL\MODTRASG.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="MODUL\MODTRASN.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="NASYPKA\NASYP.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="NASYPKA\NASYP_DH.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="NASYPKA\NASYP_DN.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\NEPHAVAR.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\NEPHAVDM.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\NEPHAVOH.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\NEPNAKL.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\NEPRITEL.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\NEPSTREL.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="NEPRAMPA\NRAM_D1.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="NEPRAMPA\NRAM_D2.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="NEPRAMPA\NRAM_POD.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="NEPRAMPA\NRAM_R1.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="NEPRAMPA\NRAM_R2.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="NEPRAMPA\NRAM_RAK.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="NEPRAMPA\NRAMPA.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="OHEN.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="RAMPA\PADAK.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="PALIVO\PALIV_D1.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="PALIVO\PALIV_D2.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="PALIVO\PALIVO.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="POUSTKAM\PLACAK.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="BONUS\POD.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="DOMY\POSTA.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="RADAR\RADAR.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="RADAR\RADAR_D1.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="RADAR\RADAR_D2.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="RAMPA\RAK_ST1.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="RAMPA\RAK_ST2.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="BONUS\RAKETA.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="RAMPA\RAMPA.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="BONUS\RANENY.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="NASYPKA\ROPA.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="NASYPKA\ROPASUCH.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\RYCHLO.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="SKOLA\SK_BOJE1.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="SKOLA\SK_BOJE2.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="SKOLA\SK_BOJE3.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="SKOLA\SK_BONUS.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="SKOLA\SKOLA.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="POUSTKAM\SLOUP.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="STR_KAM\SMRK.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="STR_KAM\SOLAR.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="POUSTKAM\SOUSKA.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="STRISKY\SPROFIL.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="DOMY\STATEK.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\STIHAC.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="STR_KAM\SUTRBRID.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="RADAR\TAJDELO.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\TANK.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="LODE\TESTMIN.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="DOMY\TEZVEZ.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="STR_KAM\TOPOL.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="TOVARNA\TOVAR_D1.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="TOVARNA\TOVAR_D2.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="TOVARNA\TOVAR_D3.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="TOVARNA\TOVARNA.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="BONUS\TRAFO.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="STRISKY\UPROFIL.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="RAMPA\VEL_MOD.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="POUSTKAM\VENROSTL.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VEZENI\VEZEN_HR.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VEZENI\VEZEN_ST.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VEZENI\VEZENI.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="PALIVO\VRTBASE.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\VRTBUS.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VOZY\VRTULNIK.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="VYBUCH.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="RADAR\VYSILAC.C">
      <Filter>Predmety</Filter>
    </ClCompile>
    <ClCompile Include="BONUS\ZPRAVA.C">
      <Filter>Predmety</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="COLORS.H">
      <Filter>Predmety</Filter>
    </ClInclude>
    <ClInclude Include="PREDMETY.H">
      <Filter>Predmety</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="PREDMETY.PRJ">
      <Filter>Predmety</Filter>
    </None>
    <None Include="ROTACE.CLO">
      <Filter>Predmety</Filter>
    </None>
    <None Include="ROTACEX.CLO">
      <Filter>Predmety</Filter>
    </None>
    <None Include="ROTACEZ.CLO">
      <Filter>Predmety</Filter>
    </None>
    <None Include="TROSKY.CLO">
      <Filter>Predmety</Filter>
    </None>
    <None Include="ZMENSI.CLO">
      <Filter>Predmety</Filter>
    </None>
  </ItemGroup>
</Project>