Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SlowFrames", "SlowFrames.vcproj", "{902BDEE3-D49F-4D0D-9E18-625E48071A3D}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/\u0022,\u0020AAAAAAAA
		SccLocalPath0 = ..
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection0 = SlowFrames\\
		SolutionUniqueID = {B8B9CFB9-711B-4561-8353-6AD849000584}
		SccProjectUniqueName1 = SlowFrames.vcproj
		SccLocalPath1 = ..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection1 = SlowFrames\\
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{902BDEE3-D49F-4D0D-9E18-625E48071A3D}.Debug.ActiveCfg = Debug|Win32
		{902BDEE3-D49F-4D0D-9E18-625E48071A3D}.Debug.Build.0 = Debug|Win32
		{902BDEE3-D49F-4D0D-9E18-625E48071A3D}.Release.ActiveCfg = Release|Win32
		{902BDEE3-D49F-4D0D-9E18-625E48071A3D}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
