<Fbx2RtmGuiConfig version="1.0">
    <defaults>
        <prefixes>
            <Character value="Ccvm" />
            <Action value="Aobs" />
            <Pose value="Ppne" />
            <Movement value="Mtrn" />
            <Stance value="Sgth" />
            <Hand value="Wknf" />
            <Direction value="Df" />
        </prefixes>
        <InputFile value="d:\x\zapis\fbx\anim_frommax07mb01plot.fbx" />
        <BindPoseFile value="d:\x\zapis\fbx\anim_frommax07mb_bindplot.fbx" />
        <ModelConfigFile value="d:\x\zapis\fbx\modelboxstepan.xml" />
        <OutputFile value="c:/arma/o/arma/ca/anims/characters/data/anim/sdr/unarmedwalk_fkostra.rtm" />
        <FPS value="30" />
        <Scale value="0.01" />
        <OutputName value="test" />
        <GenOutputName value="1" />
        <Skeleton value="Kodltest" />
        <RootBone value="Dummy01" />
        <AnimRoot value="c:/arma/c/fbx2rtm/bin" />
        <GenOutputNameCheck value="0" />
        <GenerateFilenameCheck value="0" />
        <OutputDir value="d:\x\zapis\fbx" />
        <StepCheck value="1" />
        <SaveInPathCheck value="0" />
    </defaults>
    <animations>
        <anim path="c:/bis/fakeanim2.fbx">
            <InputFile value="c:/bis/fakeanim2.fbx" />
            <BindPoseFile value="c:/bis/fakeanim2.fbx" />
            <ModelConfigFile value="c:/enforceng/enforce sdk2.1/tools/fbx2rtmgui/bin/model.xml" />
            <OutputFile value="c:/enforceng/enforce sdk2.1/tools/fbx2rtmgui/bin/Csdr/Amov/Perc/Mjmp/CsdrAmovPercMjmp.rtm" />
            <FPS value="30" />
            <Scale value="1.0" />
            <OutputName value="CsdrAmovPercMjmp" />
            <GenOutputName value="1" />
            <Skeleton value="Head" />
            <RootBone value="neck" />
            <prefixes>
                <Character value="Csdr" />
                <Action value="Amov" />
                <Pose value="Perc" />
                <Movement value="Mjmp" />
                <Stance value="" />
                <Hand value="" />
                <Direction value="" />
            </prefixes>
        </anim>
        <anim path="c:/bis/fakeanim.fbx">
            <InputFile value="c:/bis/fakeanim.fbx" />
            <BindPoseFile value="c:/bis/fakeanim2.fbx" />
            <ModelConfigFile value="c:/enforceng/enforce sdk2.1/tools/fbx2rtmgui/bin/model.xml" />
            <OutputFile value="c:/enforceng/enforce sdk2.1/tools/fbx2rtmgui/bin/Csdr/Aobs/Ppne/Mdnt/Sgth/Wknf/Dbl/CsdrAobsPpneMdntSgthWknfDbl.rtm" />
            <FPS value="30" />
            <Scale value="1.0" />
            <OutputName value="CsdrAobsPpneMdntSgthWknfDbl" />
            <GenOutputName value="1" />
            <Skeleton value="Head" />
            <RootBone value="lMouth" />
            <prefixes>
                <Character value="Csdr" />
                <Action value="Aobs" />
                <Pose value="Ppne" />
                <Movement value="Mdnt" />
                <Stance value="Sgth" />
                <Hand value="Wknf" />
                <Direction value="Dbl" />
            </prefixes>
        </anim>
        <anim path="c:/arma/c/fbx2rtm/bin/unarmedwalk_fkostra.fbx">
            <InputFile value="c:/arma/c/fbx2rtm/bin/unarmedwalk_fkostra.fbx" />
            <BindPoseFile value="c:/arma/c/fbx2rtm/bin/unarmedwalk_f.fbx" />
            <ModelConfigFile value="c:/arma/c/fbx2rtm/bin/model.xml" />
            <OutputFile value="c:/arma/o/arma/ca/anims/characters/data/anim/sdr/unarmedwalk_fkostra.rtm" />
            <FPS value="30" />
            <Scale value="0.01" />
            <OutputName value="c:/arma/c/fbx2rtm/bin/unarmedwalk_fkostra" />
            <GenOutputName value="1" />
            <Skeleton value="ManSkeleton" />
            <RootBone value="Hips" />
            <prefixes>
                <Character value="Ccvm" />
                <Action value="Aobs" />
                <Pose value="Ppne" />
                <Movement value="Mtrn" />
                <Stance value="Sgth" />
                <Hand value="Wknf" />
                <Direction value="Df" />
            </prefixes>
            <GenOutputNameCheck value="0" />
            <GenerateFilenameCheck value="0" />
            <OutputDir value="c:\arma" />
            <StepCheck value="1" />
            <SaveInPathCheck value="1" />
        </anim>
        <anim path="c:\arma\c\fbx2rtm\bin\unarmedwalk_fkostra.fbx">
            <InputFile value="c:\arma\c\fbx2rtm\bin\unarmedwalk_fkostra.fbx" />
            <BindPoseFile value="c:\arma\c\fbx2rtm\bin\unarmedwalk_f.fbx" />
            <ModelConfigFile value="c:\arma\c\fbx2rtm\bin\model.xml" />
            <OutputDir value="c:\arma" />
            <FPS value="30" />
            <Scale value="0.01" />
            <OutputName value="unarmedwalk_fkostra" />
            <Skeleton value="Head" />
            <RootBone value="neck" />
            <StepCheck value="1" />
            <SaveInPathCheck value="1" />
            <prefixes>
                <Character value="Ccvm" />
                <Action value="Aobs" />
                <Pose value="Ppne" />
                <Movement value="Mtrn" />
                <Stance value="Sgth" />
                <Hand value="Wknf" />
                <Direction value="Df" />
            </prefixes>
        </anim>
        <anim path="c:\arma\c\fbx2rtm\bin\pstras2surrender_a.fbx">
            <InputFile value="c:\arma\c\fbx2rtm\bin\pstras2surrender_a.fbx" />
            <BindPoseFile value="c:\arma\c\fbx2rtm\bin\bindposestill.fbx" />
            <ModelConfigFile value="c:\arma\c\fbx2rtm\bin\model.xml" />
            <OutputDir value="c:\arma\c\fbx2rtm\bin" />
            <FPS value="30" />
            <Scale value="0.01" />
            <OutputName value="test" />
            <Skeleton value="ManSkeleton" />
            <RootBone value="Hips" />
            <StepCheck value="1" />
            <SaveInPathCheck value="0" />
            <prefixes>
                <Character value="Ccvm" />
                <Action value="Aobs" />
                <Pose value="Ppne" />
                <Movement value="Mtrn" />
                <Stance value="Sgth" />
                <Hand value="Wknf" />
                <Direction value="Df" />
            </prefixes>
        </anim>
        <anim path="c:\arma\c\fbx2rtm\bin\doorbreachexplosive.fbx">
            <InputFile value="c:\arma\c\fbx2rtm\bin\doorbreachexplosive.fbx" />
            <BindPoseFile value="c:\arma\c\fbx2rtm\bin\bindposestill.fbx" />
            <ModelConfigFile value="c:\arma\c\fbx2rtm\bin\model.xml" />
            <OutputDir value="c:\arma\c\fbx2rtm\bin" />
            <FPS value="30" />
            <Scale value="0.01" />
            <OutputName value="test" />
            <Skeleton value="ManSkeleton" />
            <RootBone value="Hips" />
            <StepCheck value="1" />
            <SaveInPathCheck value="0" />
            <prefixes>
                <Character value="Ccvm" />
                <Action value="Aobs" />
                <Pose value="Ppne" />
                <Movement value="Mtrn" />
                <Stance value="Sgth" />
                <Hand value="Wknf" />
                <Direction value="Df" />
            </prefixes>
        </anim>
        <anim path="c:\arma\c\fbx2rtm\bin\exphodgranatuspodemercrflras.fbx">
            <InputFile value="c:\arma\c\fbx2rtm\bin\exphodgranatuspodemercrflras.fbx" />
            <BindPoseFile value="c:\arma\c\fbx2rtm\bin\bindposestill.fbx" />
            <ModelConfigFile value="c:\arma\c\fbx2rtm\bin\model.xml" />
            <OutputDir value="c:\arma\c\fbx2rtm\bin" />
            <FPS value="30" />
            <Scale value="0.01" />
            <OutputName value="test" />
            <Skeleton value="ManSkeleton" />
            <RootBone value="Hips" />
            <StepCheck value="1" />
            <SaveInPathCheck value="0" />
            <prefixes>
                <Character value="Ccvm" />
                <Action value="Aobs" />
                <Pose value="Ppne" />
                <Movement value="Mtrn" />
                <Stance value="Sgth" />
                <Hand value="Wknf" />
                <Direction value="Df" />
            </prefixes>
        </anim>
        <anim path="c:\arma\c\fbx2rtm\bin\skldoorbreachexplosiverig4.fbx">
            <InputFile value="c:\arma\c\fbx2rtm\bin\skldoorbreachexplosiverig4.fbx" />
            <BindPoseFile value="c:\arma\c\fbx2rtm\bin\bindposestill.fbx" />
            <ModelConfigFile value="c:\arma\c\fbx2rtm\bin\model.xml" />
            <OutputDir value="c:\arma\c\fbx2rtm\bin" />
            <FPS value="30" />
            <Scale value="0.01" />
            <OutputName value="test" />
            <Skeleton value="ManSkeleton" />
            <RootBone value="Hips" />
            <StepCheck value="1" />
            <SaveInPathCheck value="0" />
            <prefixes>
                <Character value="Ccvm" />
                <Action value="Aobs" />
                <Pose value="Ppne" />
                <Movement value="Mtrn" />
                <Stance value="Sgth" />
                <Hand value="Wknf" />
                <Direction value="Df" />
            </prefixes>
        </anim>
        <anim path="c:\arma\c\fbx2rtm\bin\unarmedwalk_f.fbx">
            <InputFile value="c:\arma\c\fbx2rtm\bin\unarmedwalk_f.fbx" />
            <BindPoseFile value="c:\arma\c\fbx2rtm\bin\bindposestill.fbx" />
            <ModelConfigFile value="c:\arma\c\fbx2rtm\bin\model.xml" />
            <OutputDir value="c:\arma\c\fbx2rtm\bin" />
            <FPS value="30" />
            <Scale value="0.01" />
            <OutputName value="test" />
            <Skeleton value="ManSkeleton" />
            <RootBone value="Hips" />
            <StepCheck value="1" />
            <SaveInPathCheck value="0" />
            <prefixes>
                <Character value="Ccvm" />
                <Action value="Aobs" />
                <Pose value="Ppne" />
                <Movement value="Mtrn" />
                <Stance value="Sgth" />
                <Hand value="Wknf" />
                <Direction value="Df" />
            </prefixes>
        </anim>
        <anim path="c:\arma\c\fbx2rtm\bin\bindposestill.fbx">
            <InputFile value="c:\arma\c\fbx2rtm\bin\bindposestill.fbx" />
            <BindPoseFile value="c:\arma\c\fbx2rtm\bin\bindposestill.fbx" />
            <ModelConfigFile value="c:\arma\c\fbx2rtm\bin\model.xml" />
            <OutputDir value="c:\arma\c\fbx2rtm\bin" />
            <FPS value="30" />
            <Scale value="0.01" />
            <OutputName value="test" />
            <Skeleton value="ManSkeleton" />
            <RootBone value="Hips" />
            <StepCheck value="1" />
            <SaveInPathCheck value="0" />
            <prefixes>
                <Character value="Ccvm" />
                <Action value="Aobs" />
                <Pose value="Ppne" />
                <Movement value="Mtrn" />
                <Stance value="Sgth" />
                <Hand value="Wknf" />
                <Direction value="Df" />
            </prefixes>
        </anim>
        <anim path="d:\x\zapis\fbx\anim_frommax07mb01plot.fbx">
            <InputFile value="d:\x\zapis\fbx\anim_frommax07mb01plot.fbx" />
            <BindPoseFile value="d:\x\zapis\fbx\anim_frommax07mb_bindplot.fbx" />
            <ModelConfigFile value="d:\x\zapis\fbx\modelboxstepan.xml" />
            <OutputDir value="d:\x\zapis\fbx" />
            <FPS value="30" />
            <Scale value="0.01" />
            <OutputName value="test" />
            <Skeleton value="Kodltest" />
            <RootBone value="Dummy01" />
            <StepCheck value="1" />
            <SaveInPathCheck value="0" />
            <prefixes>
                <Character value="Ccvm" />
                <Action value="Aobs" />
                <Pose value="Ppne" />
                <Movement value="Mtrn" />
                <Stance value="Sgth" />
                <Hand value="Wknf" />
                <Direction value="Df" />
            </prefixes>
        </anim>
    </animations>
</Fbx2RtmGuiConfig>
