<?xml version="1.0"?>
<skeletondefs>
	<skeletondef name="Head">
		<bone name="neck">
			<bone name="neck1">
				<bone name="head">
					<bone name="lBrow"/>
					<bone name="mBrow"/>
					<bone name="rBrow"/>
					<bone name="lMouth"/>
					<bone name="mMouth"/>
					<bone name="rMouth"/>
					<bone name="eyelids"/>
					<bone name="LLip"/>
				</bone>
			</bone>	
		</bone>
	</skeletondef>
	
	<skeletondef name="ManSkeleton"> 	<!-- inherits="Head" lze vlozit do tagu, tim se includne jina kostra do teto...-->
		<bone name="Hips">
			<bone name="Spine">

				<bone name="launcher" fbxname="WPN_launcher"/>	<!-- poloha launcheru v prostoru -->
				<bone name="weapon" fbxname="WPN_rifle"/>	<!-- poloha rifle v prostoru -->
				<bone name="SLOT_BackPack" fbxname="Slot_BackPack"/>
				<bone name="SLOT_BackWpnR" fbxname="Slot_BackWpnR"/>
				<bone name="SLOT_BackWpnL" fbxname="Slot_BackWpnL"/>
				<bone name="SLOT_PatrolWpn" fbxname="Slot_PatrolWpn"/>
				
				<bone name="Spine1">
					<bone name="Spine2">
					
						<bone name="camera"/>		<!-- dummy pro export - 3rd person kamera -->

						<bone name="Spine3">
							<bone name="Neck">
								<bone name="Neck1">
									<bone name="Head"/>
								</bone>
							</bone>
							<bone name="LeftShoulder">
								<bone name="LeftArm">
									<bone name="LeftArmRoll">
										<bone name="LeftForeArm">
											<bone name="LeftForeArmRoll">
												<bone name="LeftHand">
													<bone name="LeftHandRing">
														<bone name="LeftHandRing1">
															<bone name="LeftHandRing2">
																<bone name="LeftHandRing3"/>
															</bone>
														</bone>
														<bone name="LeftHandPinky1">
															<bone name="LeftHandPinky2">
																<bone name="LeftHandPinky3"/>
															</bone>
														</bone>
													</bone>
													<bone name="LeftHandMiddle1">
														<bone name="LeftHandMiddle2">
															<bone name="LeftHandMiddle3"/>
														</bone>
													</bone>
													<bone name="LeftHandIndex1">
														<bone name="LeftHandIndex2">
															<bone name="LeftHandIndex3"/>
														</bone>
													</bone>
													<bone name="LeftHandThumb1">
														<bone name="LeftHandThumb2">
															<bone name="LeftHandThumb3"/>
														</bone>
													</bone>
												</bone>
											</bone>
										</bone>
									</bone>
								</bone>
							</bone>
							<bone name="RightShoulder">
								<bone name="RightArm">
									<bone name="RightArmRoll">
										<bone name="RightForeArm">
											<bone name="RightForeArmRoll">
												<bone name="RightHand">
													<bone name="RightHandRing">
														<bone name="RightHandRing1">
															<bone name="RightHandRing2">
																<bone name="RightHandRing3"/>
															</bone>
														</bone>
														<bone name="RightHandPinky1">
															<bone name="RightHandPinky2">
																<bone name="RightHandPinky3"/>
															</bone>
														</bone>
													</bone>
													<bone name="RightHandMiddle1">
														<bone name="RightHandMiddle2">
															<bone name="RightHandMiddle3"/>
														</bone>
													</bone>
													<bone name="RightHandIndex1">
														<bone name="RightHandIndex2">
															<bone name="RightHandIndex3"/>
														</bone>
													</bone>
													<bone name="RightHandThumb1">
														<bone name="RightHandThumb2">
															<bone name="RightHandThumb3"/>
														</bone>
													</bone>
												</bone>
											</bone>
										</bone>
									</bone>
								</bone>
							</bone>
						</bone>
					</bone>
				</bone>
			</bone>

			<bone name="Pelvis">
				<bone name="LeftUpLeg">
					<bone name="LeftUpLegRoll">
						<bone name="LeftLeg">
							<bone name="LeftLegRoll">
								<bone name="LeftFoot">
									<bone name="LeftToeBase"/>
								</bone>
							</bone>
						</bone>
					</bone>
				</bone>
				<bone name="RightUpLeg">
					<bone name="RightUpLegRoll">
						<bone name="RightLeg">
							<bone name="RightLegRoll">
								<bone name="RightFoot">
									<bone name="RightToeBase"/>
								</bone>
							</bone>
						</bone>
					</bone>
				</bone>	
				
				<bone name="SLOT_ButtPack"  fbxname="Slot_ButtPack"/>	<!-- poloha batohu na zadku -->
			</bone>
			
		</bone>
	</skeletondef>
</skeletondefs>
