<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="SvnAutoUpdater"
	ProjectGUID="{CC044F4A-708B-454C-A527-107793B7AFCC}"
	RootNamespace="SvnAutoUpdater"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;W:\C\extern\svn-win32-1.7.2\include&quot;;&quot;W:\C\extern\svn-win32-1.7.2\include\apr&quot;;&quot;W:\C\extern\svn-win32-1.7.2\include\apr-util&quot;;&quot;W:\C\extern\svn-win32-1.7.2\include\apr-iconv&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libapr-1.lib libsvn_client-1.lib libsvn_delta-1.lib libsvn_diff-1.lib libsvn_fs_base-1.lib libsvn_fs_fs-1.lib libsvn_fs_util-1.lib libsvn_fs-1.lib libsvn_ra_local-1.lib libsvn_ra_neon-1.lib libsvn_ra_serf-1.lib libsvn_ra_svn-1.lib libsvn_ra-1.lib libsvn_repos-1.lib libsvn_subr-1.lib libsvn_wc-1.lib svn_client-1.lib svn_delta-1.lib svn_diff-1.lib svn_fs-1.lib svn_ra-1.lib svn_repos-1.lib svn_subr-1.lib svn_wc-1.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="W:\C\extern\svn-win32-1.7.2\lib;W:\C\extern\svn-win32-1.7.2\lib\apr"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\add-cmd.c"
				>
			</File>
			<File
				RelativePath=".\blame-cmd.c"
				>
			</File>
			<File
				RelativePath=".\cat-cmd.c"
				>
			</File>
			<File
				RelativePath=".\changelist-cmd.c"
				>
			</File>
			<File
				RelativePath=".\checkout-cmd.c"
				>
			</File>
			<File
				RelativePath=".\cleanup-cmd.c"
				>
			</File>
			<File
				RelativePath=".\commit-cmd.c"
				>
			</File>
			<File
				RelativePath=".\conflict-callbacks.c"
				>
			</File>
			<File
				RelativePath=".\copy-cmd.c"
				>
			</File>
			<File
				RelativePath=".\delete-cmd.c"
				>
			</File>
			<File
				RelativePath=".\diff-cmd.c"
				>
			</File>
			<File
				RelativePath=".\export-cmd.c"
				>
			</File>
			<File
				RelativePath=".\help-cmd.c"
				>
			</File>
			<File
				RelativePath=".\import-cmd.c"
				>
			</File>
			<File
				RelativePath=".\info-cmd.c"
				>
			</File>
			<File
				RelativePath=".\list-cmd.c"
				>
			</File>
			<File
				RelativePath=".\lock-cmd.c"
				>
			</File>
			<File
				RelativePath=".\log-cmd.c"
				>
			</File>
			<File
				RelativePath=".\merge-cmd.c"
				>
			</File>
			<File
				RelativePath=".\mergeinfo-cmd.c"
				>
			</File>
			<File
				RelativePath=".\mkdir-cmd.c"
				>
			</File>
			<File
				RelativePath=".\move-cmd.c"
				>
			</File>
			<File
				RelativePath=".\notify.c"
				>
			</File>
			<File
				RelativePath=".\patch-cmd.c"
				>
			</File>
			<File
				RelativePath=".\propdel-cmd.c"
				>
			</File>
			<File
				RelativePath=".\propedit-cmd.c"
				>
			</File>
			<File
				RelativePath=".\propget-cmd.c"
				>
			</File>
			<File
				RelativePath=".\proplist-cmd.c"
				>
			</File>
			<File
				RelativePath=".\props.c"
				>
			</File>
			<File
				RelativePath=".\propset-cmd.c"
				>
			</File>
			<File
				RelativePath=".\relocate-cmd.c"
				>
			</File>
			<File
				RelativePath=".\resolve-cmd.c"
				>
			</File>
			<File
				RelativePath=".\resolved-cmd.c"
				>
			</File>
			<File
				RelativePath=".\revert-cmd.c"
				>
			</File>
			<File
				RelativePath=".\status-cmd.c"
				>
			</File>
			<File
				RelativePath=".\status.c"
				>
			</File>
			<File
				RelativePath=".\svnAccess.cpp"
				>
			</File>
			<File
				RelativePath=".\SvnAutoUpdater.cpp"
				>
			</File>
			<File
				RelativePath=".\switch-cmd.c"
				>
			</File>
			<File
				RelativePath=".\tree-conflicts.c"
				>
			</File>
			<File
				RelativePath=".\unlock-cmd.c"
				>
			</File>
			<File
				RelativePath=".\update-cmd.c"
				>
			</File>
			<File
				RelativePath=".\upgrade-cmd.c"
				>
			</File>
			<File
				RelativePath=".\util.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
