
#define NOT_REQUIRED 0
#define REQUIRED 1
#define TERMINATOR 2

#define UNKNOWN 0
#define INTERROGATIVE 1 // tazaci
#define IMPERATIVE 2 // rozkazovaci
#define INDICATIVE 3 // oznamovaci

#define FORMAT_SIMPLE 0
#define FORMAT_LIST 1

#define CONTEXT_DEFAULT 0
#define CONTEXT_PRONOMINAL 1

#define FORM_DEFAULT                     0 // default is singular, no article, present time, infinitive
// Required word class
#define FORM_INDEFINITE                  1 // 1 >> 0; ",", ".", "(", ")", ...
#define FORM_NOUN                        2 // 1 >> 1
#define FORM_ADJECTIVE                   4 // 1 >> 2
#define FORM_PRONOUN                     8 // 1 >> 3
#define FORM_NUMERAL                    16 // 1 >> 4
#define FORM_VERB                       32 // 1 >> 5
#define FORM_ADVERB                     64 // 1 >> 6
#define FORM_PREPOSITION               128 // 1 >> 7
#define FORM_CONJUNCTION               256 // 1 >> 8
#define FORM_PARTICLE                  512 // 1 >> 9
#define FORM_INTERJECTION             1024 // 1 >> 10
#define FORM_ALL_WORDCLASSES              ( FORM_INDEFINITE + FORM_NOUN + FORM_ADJECTIVE + FORM_PRONOUN + FORM_NUMERAL + FORM_VERB +\
                                          FORM_ADVERB + FORM_PREPOSITION + FORM_CONJUNCTION + FORM_PARTICLE + FORM_INTERJECTION )
// Nouns.
#define FORM_PLURAL                   2048 // 1 >> 11; singular is default
#define FORM_INDEFINITE_ARTICLE       4096 // 1 >> 12; show indefinite article
#define FORM_DEFINITE_ARTICLE         8192 // 1 >> 13; show definite article
// Verbs.
#define FORM_FIRST_PERSON            16384 // 1 >> 14
#define FORM_SECOND_PERSON           32768 // 1 >> 15
#define FORM_THIRD_PERSON            65536 // 1 >> 16
#define FORM_PAST_TENSE             131072 // 1 >> 17
#define FORM_PAST_PARTICIPLE        262144 // 1 >> 18
#define FORM_PRESENT_TENSE          524288 // 1 >> 19
#define FORM_FUTURE_TENSE          1048576 // 1 >> 20
#define FORM_CONDITIONAL_MOOD      2097152 // 1 >> 21
#define FORM_GERUND                4194304 // 1 >> 22
// Pronouns. [default is demonstrative pronoun]
#define FORM_PERSONAL              8388608 // 1 >> 23

#define GENDER_HE                        1 // 1 >> 0
#define GENDER_SHE                       2 // 1 >> 1
#define GENDER_IT                        4 // 1 >> 2

#define AGG_NONE                         0
#define AGG_DEFAULT                      1
#define AGG_QUANTITY                     2

#define VT_PLACE                         1
#define VT_SPEEDSIZE                     2
#define VT_SPEEDDIRECTION                3
#define VT_ENTITYTYPE                    4
#define VT_SIDE                          5
#define VT_TIME                          6
#define VT_STRING                        7 // e.g. name

enum // PartOfSentence
{
  POS_Object,
  POS_PlaceAdverbial,
  POS_TimeAdverbial,
  POS_Size,
};

identitiesDir = "KnowledgeBases\";
identitiesMask = "*.cfg";

//! Initialization script expression (executed every time this conversation starts).
initScript = "pozdraveno = false; kdy = false; winner = false; loser = false; developTest = true;";

rulesRoot = ofpBranch;

class CfgKBWords
{
	// Numbers are defined (particular float number is stored in text value - similar as WordIdCustomId):
	class WordIdScalarId
	{
		text = "X";
		wordClass = FORM_NUMERAL;
	};

	class WordIdCustomId
	{
		text = "NULL";
		wordClass = FORM_UNDEFINITE;
	};

	class WordIdVariableId
	{
		text = "NULL";
		wordClass = FORM_UNDEFINITE;
	};
	
	class WordIdPeriodId
	{
		text = ".";
		spaceInFront = 0;
		wordClass = FORM_INDEFINITE;
	};
	
	class WordIdCommaId
	{
		text = ",";
		spaceInFront = 0;
		wordClass = FORM_INDEFINITE;
	};
	
	class WordIdQuetionMarkId
	{
		text = "?";
		spaceInFront = 0;
		wordClass = FORM_INDEFINITE;
	};
	
	class WordIdExclamationMarkId
	{
		text = "!";
		spaceInFront = 0;
		wordClass = FORM_INDEFINITE;
	};
	
	class WordIdLeftBracketId
	{
		text = "(";
		neverSpaceBehind = 1;
		wordClass = FORM_INDEFINITE;
	};
	
	class WordIdRightBracketId
	{
		text = ")";
		spaceInFront = 0;
		wordClass = FORM_INDEFINITE;
	};
	
	class WordIdCancel
	{
		text = "cancel";
		wordClass = FORM_VERB;
	};
	
	class WordIdAn
	{
		text = "an";
		wordClass = FORM_PRONOUN;
	};
	
	class WordIdA
	{
		text = "a";
		wordClass = FORM_PRONOUN;
	};
	
	class WordIdAnd
	{
		text = "and";
		wordClass = FORM_CONJUNCTION;
	};
	
	class WordIdYes
	{
		text = "yes";
		wordClass = FORM_NOUN;
	};
	
	class WordIdNo
	{
		text = "no";
		wordClass = FORM_NOUN + FORM_ADVERB + FORM_PRONOUN + FORM_INTERJECTION;
	};
	
	class WordIdWhat
	{
		text = "what";
		wordClass = FORM_PRONOUN + FORM_CONJUNCTION + FORM_ADVERB;
	};
	
	class WordIdWhich
	{
		text = "which";
		wordClass = FORM_PRONOUN;
	};
	
	class WordIdKind
	{
		text = "kind";
		wordClass = FORM_NOUN + FORM_ADJECTIVE;
	};
	
	class WordIdBe
	{
		text = "be";
		wordClass = FORM_VERB;
		verbPresentTenseSingular1 = "am";
		verbPresentTenseSingular3 = "is";
		verbPresentTense = "are";
		verbPastTenseSingular = "was";
		verbPastTense = "were";
		verbPastParticiple = "been";
	};
	
	class WordIdName
	{
		text = "name";
		wordClass = FORM_NOUN + FORM_VERB + FORM_ADJECTIVE;
		nounGender = GENDER_IT;
	};
	
	class WordIdWhere
	{
		text = "where";
		wordClass = FORM_PRONOUN + FORM_CONJUNCTION;
	};
	
	class WordIdWho
	{
		text = "who";
		wordClass = FORM_PRONOUN + FORM_CONJUNCTION;
	};
	
	class WordIdDo
	{
		text = "do";
		wordClass = FORM_VERB;
		verbPresentTenseSingular3 = "does";
		verbPastTense = "did";
		verbPastParticiple = "done";
	};
	
	class WordIdYou
	{
		text = "you";
		wordClass = FORM_PRONOUN;
		pronounPersonal = "your";
	};
	
	class WordIdKnow
	{
		text = "know";
		wordClass = FORM_VERB + FORM_NOUN + FORM_INTERJECTION;
		verbPastTense = "knew";
		verbPastParticiple = "known";
		nounGender = GENDER_IT;
	};
	
	class WordIdHave
	{
		text = "have";
		wordClass = FORM_VERB;
		verbPresentTenseSingular3 = "has";
		verbPastTense = "had";
		verbPastParticiple = "had";
	};
	
	class WordIdIt
	{
		text = "it";
		wordClass = FORM_PRONOUN;
		pronounPersonal = "its";
	};
	
	class WordIdTrue
	{
		text = "true";
		wordClass = FORM_ADJECTIVE + FORM_ADVERB + FORM_NOUN + FORM_VERB;
		nounGender = GENDER_IT;
	};
	
	class WordIdThat
	{
		text = "that";
		wordClass = FORM_PRONOUN + FORM_ADVERB + FORM_CONJUNCTION;
	};
	
	class WordIdSorry
	{
		text = "sorry";
		wordClass = FORM_ADJECTIVE;
	};
	
	class WordIdI
	{
		text = "I";
		wordClass = FORM_PRONOUN;
		pronounPersonal = "my";
	};
	
	class WordIdNot
	{
		text = "not";
		wordClass = FORM_NOUN;
	};
	
	class WordIdUnderstand
	{
		text = "understand";
		wordClass = FORM_VERB;
		verbPastTense = "understood";
		verbPastParticiple = "understood";
	};
	
	class WordIdHe
	{
		text = "he";
		wordClass = FORM_PRONOUN;
		pronounPersonal = "his";
	};
	
	class WordIdShe
	{
		text = "she";
		wordClass = FORM_PRONOUN;
		pronounPersonal = "her";
	};
	
	class WordIdHow
	{
		text = "how";
		wordClass = FORM_PRONOUN + FORM_CONJUNCTION + FORM_ADVERB + FORM_NOUN;
		nounGender = GENDER_IT;
	};
	
	class WordIdMany
	{
		text = "many";
		wordClass = FORM_PRONOUN + FORM_ADVERB;
	};
	
	class WordIdSee
	{
		text = "see";
		wordClass = FORM_VERB;
		verbPastTense = "saw";
		verbPastParticiple = "seen";
	};
	
	class WordIdEnemy
	{
		text = "enemy";
		wordClass = FORM_NOUN + FORM_ADJECTIVE;
		nounGender = GENDER_HE + GENDER_IT;
	};
	
	class WordIdTank
	{
		text = "tank";
		wordClass = FORM_NOUN;
		semanticKey = "tank";
		nounGender = GENDER_IT;
	};
	
	class WordIdCamel
	{
		text = "camel";
		wordClass = FORM_NOUN;
		semanticKey = "camel";
		nounGender = GENDER_IT;
	};
	
	class WordIdSoldier
	{
		text = "soldier";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "soldier";
		nounGender = GENDER_HE;
	};
	
	class WordIdPlane
	{
		text = "plane";
		wordClass = FORM_NOUN + FORM_VERB + FORM_ADJECTIVE;
		semanticKey = "plane";
		nounGender = GENDER_IT;
	};
	
	class WordIdAeroplane
	{
		text = "aeroplane";
		wordClass = FORM_NOUN;
		semanticKey = "plane";
		nounGender = GENDER_IT;
	};
	
	class WordIdIn
	{
		text = "in";
		wordClass = FORM_PREPOSITION + FORM_ADVERB + FORM_ADJECTIVE;
	};
	
	class WordIdAt
	{
		text = "at";
		wordClass = FORM_PREPOSITION;
	};
	
	class WordIdAgo
	{
		text = "ago";
		wordClass = FORM_ADVERB;
	};
	
	class WordIdLast
	{
		text = "last";
		wordClass = FORM_PRONOUN + FORM_ADJECTIVE + FORM_ADVERB + FORM_NUMERAL + FORM_NOUN + FORM_VERB;
		nounGender = GENDER_IT;
	};
	
	class WordIdMinute
	{
		text = "minute";
		wordClass = FORM_NOUN + FORM_VERB + FORM_ADJECTIVE;
		nounGender = GENDER_IT;
	};
	
	class WordIdHour
	{
		text = "hour";
		wordClass = FORM_NOUN;
		nounArticle = WordIdAn;
		nounGender = GENDER_IT;
	};
	
	class WordIdDay
	{
		text = "day";
		wordClass = FORM_NOUN;
		nounGender = GENDER_IT;
	};
	
	class WordIdThey
	{
		text = "they";
		wordClass = FORM_PRONOUN;
		pronounPersonal = "their";
	};
	
	class WordIdWe
	{
		text = "we";
		wordClass = FORM_PRONOUN;
		pronounPersonal = "our";
	};
	
	class WordIdEntity
	{
		text = "entity";
		wordClass = FORM_NOUN;
		nounGender = GENDER_IT;
	};
	
	class WordIdTarget
	{
		text = "target";
		wordClass = FORM_NOUN + FORM_VERB;
		nounGender = GENDER_IT;
	};
	
	class WordIdWeapon
	{
		text = "weapon";
		wordClass = FORM_NOUN;
		nounGender = GENDER_IT;
	};
	
	class WordIdHuman
	{
		text = "human";
		wordClass = FORM_NOUN + FORM_ADJECTIVE;
		nounGender = GENDER_HE;
	};
	
	class WordIdMusician
	{
		text = "musician";
		wordClass = FORM_NOUN;
		nounGender = GENDER_HE;
	};
	
	class WordIdMan
	{
		text = "man";
		wordClass = FORM_NOUN + FORM_VERB;
		verbPastTense = "manned";
		verbPastParticiple = "manned";
		verbGerund = "manning";
		nounPlural = "men";
		nounGender = GENDER_HE;
		semanticKey = "man";
	};
	
	class WordIdNothing
	{
		text = "nothing";
		wordClass = FORM_PRONOUN;
	};
	
	class WordIdMale
	{
		text = "male";
		wordClass = FORM_ADJECTIVE + FORM_NOUN;
		nounGender = GENDER_HE;
	};
	
	class WordIdFemale
	{
		text = "female";
		wordClass = FORM_ADJECTIVE + FORM_NOUN;
		nounGender = GENDER_SHE;
	};
	
	class WordIdMontignac
	{
		text = "Montignac";
		wordClass = FORM_NOUN;
		nounGender = GENDER_IT;
		semanticKey = "Montignac";
	};
	
	class WordIdPrague
	{
		text = "Prague";
		wordClass = FORM_NOUN;
		nounGender = GENDER_IT;
		semanticKey = "Prague";
	};
	
	class WordIdBratislava
	{
		text = "Bratislava";
		wordClass = FORM_NOUN;
		nounGender = GENDER_IT;
		semanticKey = "Bratislava";
	};
	
	class WordIdKrakow
	{
		text = "Krakow";
		wordClass = FORM_NOUN;
		nounGender = GENDER_IT;
		semanticKey = "Krakow";
	};
	
	class WordIdAbout
	{
		text = "about";
		wordClass = FORM_PREPOSITION + FORM_ADVERB + FORM_ADJECTIVE;
	};
	
	class WordIdThere
	{
		text = "there";
		wordClass = FORM_PRONOUN + FORM_ADVERB;
	};
	
	class WordIdNorth
	{
		text = "north";
		wordClass = FORM_NOUN + FORM_ADVERB + FORM_ADJECTIVE;
		nounGender = GENDER_IT;
	};
	
	class WordIdSouth
	{
		text = "south";
		wordClass = FORM_NOUN + FORM_ADVERB + FORM_ADJECTIVE;
		nounGender = GENDER_IT;
	};
	
	class WordIdWest
	{
		text = "west";
		wordClass = FORM_NOUN + FORM_ADVERB + FORM_ADJECTIVE;
		nounGender = GENDER_IT;
	};
	
	class WordIdEast
	{
		text = "east";
		wordClass = FORM_NOUN + FORM_ADVERB + FORM_ADJECTIVE + FORM_VERB;
		nounGender = GENDER_IT;
	};
	
	class WordIdSouthEast
	{
		text = "south-east";
		wordClass = FORM_NOUN + FORM_ADVERB + FORM_ADJECTIVE;
		nounGender = GENDER_IT;
	};
	
	class WordIdSouthWest
	{
		text = "south-west";
		wordClass = FORM_NOUN + FORM_ADVERB + FORM_ADJECTIVE;
		nounGender = GENDER_IT;
	};
	
	class WordIdNorthEast
	{
		text = "north-east";
		wordClass = FORM_NOUN + FORM_ADVERB + FORM_ADJECTIVE;
		nounGender = GENDER_IT;
	};
	
	class WordIdNorthWest
	{
		text = "north-west";
		wordClass = FORM_NOUN + FORM_ADVERB + FORM_ADJECTIVE;
		nounGender = GENDER_IT;
	};
	
	class WordIdTo
	{
		text = "to";
		wordClass = FORM_PREPOSITION + FORM_ADVERB;
	};
	
	class WordIdThe
	{
		text = "the";
		wordClass = FORM_PRONOUN;
	};
	
	class WordIdMeter
	{
		text = "meter";
		wordClass = FORM_NOUN + FORM_VERB;
		nounGender = GENDER_IT;
	};
	
	class WordIdKilometer
	{
		text = "kilometer";
		wordClass = FORM_NOUN;
		nounGender = GENDER_IT;
	};
	
	class WordIdCoordinate
	{
		text = "coordinate";
		wordClass = FORM_VERB + FORM_NOUN + FORM_ADJECTIVE;
		nounGender = GENDER_IT;
	};
	
	class WordIdSaintLouis
	{
		text = "Saint Louis";
		wordClass = FORM_NOUN;
		nounGender = GENDER_IT;
		semanticKey = "Saint Louis";
	};
	
	class WordIdLarche
	{
		text = "Larche";
		wordClass = FORM_NOUN;
		nounGender = GENDER_IT;
		semanticKey = "Larche";
	};
	
	class WordIdLaTrinite
	{
		text = "La Trinite";
		wordClass = FORM_NOUN;
		nounGender = GENDER_IT;
		semanticKey = "La Trinite";
	};
	
	class WordIdGoisse
	{
		text = "Goisse";
		wordClass = FORM_NOUN;
		nounGender = GENDER_IT;
		semanticKey = "Goisse";
	};
	
	class WordIdLaPessagne
	{
		text = "La Pessagne";
		wordClass = FORM_NOUN;
		nounGender = GENDER_IT;
		semanticKey = "La Pessagne";
	};
	
	class WordIdOf
	{
		text = "of";
		wordClass = FORM_PREPOSITION;
	};
	
	class WordIdGood
	{
		text = "good";
		wordClass = FORM_ADJECTIVE + FORM_NOUN + FORM_ADVERB;
	};
	
	class WordIdMorning
	{
		text = "morning";
		wordClass = FORM_NOUN + FORM_ADJECTIVE;
	};
	
	class WordIdBye
	{
		text = "bye";
		wordClass = FORM_NOUN;
	};

	class WordIdSaintPhillippe 
	{ 
		text = "Saint Phillippe"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Saint Phillippe"; 
	};
	
	class WordIdRegina 
	{ 
		text = "Regina"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Regina"; 
	};
	
	class WordIdMeaux 
	{ 
		text = "Meaux"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Meaux"; 
	};
	
	class WordIdTyrone 
	{ 
		text = "Tyrone"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Tyrone"; 
	};
	
	class WordIdGravette 
	{ 
		text = "Gravette"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Gravette"; 
	};
	
	class WordIdEntreDeux 
	{ 
		text = "Entre Deux"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Entre Deux"; 
	};
	
	class WordIdProvins 
	{ 
		text = "Provins"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Provins"; 
	};
	
	class WordIdChotain 
	{ 
		text = "Chotain"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Chotain"; 
	};
	
	class WordIdLaruns 
	{ 
		text = "Laruns"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Laruns"; 
	};
	
	class WordIdFigari 
	{ 
		text = "Figari"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Figari"; 
	};
	
	class WordIdLeMoule 
	{ 
		text = "Le Moule"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Le Moule"; 
	};
	
	class WordIdMorton 
	{ 
		text = "Morton"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Morton"; 
	};
	
	class WordIdLamentin 
	{ 
		text = "Lamentin"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Lamentin"; 
	};
	
	class WordIdLevie 
	{ 
		text = "Levie"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Levie"; 
	};
	
	class WordIdDurras 
	{ 
		text = "Durras"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Durras"; 
	};
	
	class WordIdVernon 
	{ 
		text = "Vernon"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Vernon"; 
	};
	
	class WordIdSaintPierre 
	{ 
		text = "Saint Pierre"; 
		wordClass = FORM_NOUN; 
		nounGender = GENDER_IT; 
		semanticKey = "Saint Pierre"; 
	};
	
	class WordIdWar
	{
		text = "war";
		wordClass = FORM_NOUN + FORM_VERB + FORM_ADJECTIVE;
		nounGender = GENDER_IT;
	};
	
	class WordIdOver
	{
		text = "over";
		wordClass = FORM_PREPOSITION + FORM_ADVERB + FORM_ADJECTIVE + FORM_NOUN;
		nounGender = GENDER_IT;
	};
	
	class WordIdWin
	{
		text = "win";
		wordClass = FORM_VERB + FORM_NOUN;
		verbPastTense = "won";
		verbPastParticiple = "won";
		verbGerund = "winning";
		nounGender = GENDER_IT;
	};
	
	class WordIdLose
	{
		text = "lose";
		wordClass = FORM_VERB;
		verbPastTense = "lost";
		verbPastParticiple = "lost";
	};
	
	class WordIdWhen
	{
		text = "when";
		wordClass = FORM_PRONOUN + FORM_CONJUNCTION;
	};
	
	class WordIdNight
	{
		text = "night";
		wordClass = FORM_NOUN + FORM_ADJECTIVE;
		nounGender = GENDER_IT;
	};
	
	class WordIdThink
	{
		text = "think";
		wordClass = FORM_VERB + FORM_NOUN + FORM_ADJECTIVE;
		verbPastTense = "thought";
		verbPastParticiple = "thought";
		nounGender = GENDER_IT;
	};
	
	class WordIdOr
	{
		text = "or";
		wordClass = FORM_CONJUNCTION;
	};
	
	class WordIdEvil
	{
		text = "evil";
		wordClass = FORM_NOUN + FORM_ADJECTIVE + FORM_ADVERB;
		nounGender = GENDER_IT;
	};
	
	class WordIdDefeat
	{
		text = "defeat";
		wordClass = FORM_VERB + FORM_NOUN;
		nounGender = GENDER_IT;
	};
	
	class WordIdAs
	{
		text = "as";
		wordClass = FORM_CONJUNCTION + FORM_PREPOSITION;
	};
	
	class WordIdSay
	{
		text = "say";
		wordClass = FORM_VERB + FORM_NOUN + FORM_ADVERB + FORM_INTERJECTION;
		verbPastTense = "said";
		verbPastParticiple = "said";
		nounGender = GENDER_IT;
	};
	
	class WordIdHouse
	{
		text = "house";
		wordClass = FORM_NOUN + FORM_ADJECTIVE + FORM_VERB;
		semanticKey = "house";
		nounGender = GENDER_IT;
	};
	
	class WordIdCar
	{
		text = "car";
		wordClass = FORM_NOUN;
		semanticKey = "car";
		nounGender = GENDER_IT;
	};
	
	class WordIdVehicle
	{
		text = "vehicle";
		wordClass = FORM_NOUN;
		semanticKey = "vehicle";
		nounGender = GENDER_IT;
	};
	
	class WordIdMotorcycle
	{
		text = "motorcycle";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "motorcycle";
		nounGender = GENDER_IT;
	};
	
	class WordIdHelicopter
	{
		text = "helicopter";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "helicopter";
		nounGender = GENDER_IT;
	};
	
	class WordIdShip
	{
		text = "ship";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "ship";
		nounGender = GENDER_IT;
	};
	
	class WordIdParachute
	{
		text = "parachute";
		wordClass = FORM_NOUN + FORM_ADJECTIVE + FORM_VERB;
		semanticKey = "parachute";
		nounGender = GENDER_IT;
	};
	
	class WordIdBunker
	{
		text = "bunker";
		wordClass = FORM_NOUN + FORM_VERB + FORM_ADJECTIVE;
		semanticKey = "bunker";
		nounGender = GENDER_IT;
	};
	
	class WordIdBuilding
	{
		text = building;
		wordClass = FORM_NOUN;
		semanticKey = "building";
		nounGender = GENDER_IT;
	};
	
	class WordIdGrenadier
	{
		text = "grenadier";
		wordClass = FORM_NOUN;
		semanticKey = "grenadier";
		nounGender = GENDER_HE;
	};
	
	class WordIdMedic
	{
		text = "medic";
		wordClass = FORM_NOUN;
		semanticKey = "medic";
		nounGender = GENDER_HE;
	};
	
	class WordIdMortar
	{
		text = "mortar";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "mortar";
		nounGender = GENDER_HE;
	};
	
	class WordIdSniper
	{
		text = "sniper";
		wordClass = FORM_NOUN;
		semanticKey = "sniper";
		nounGender = GENDER_HE;
	};
	
	class WordIdEngineer
	{
		text = "engineer";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "engineer";
		nounGender = GENDER_HE;
	};
	
	class WordIdOfficer
	{
		text = "officer";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "officer";
		nounGender = GENDER_HE;
	};
	
	class WordIdCaptive
	{
		text = "captive";
		wordClass = FORM_NOUN + FORM_ADJECTIVE;
		semanticKey = "captive";
		nounGender = GENDER_HE;
	};
	
	class WordIdGeneral
	{
		text = "general";
		wordClass = FORM_NOUN + FORM_ADJECTIVE;
		semanticKey = "general";
		nounGender = GENDER_HE;
	};
	
	class WordIdShilka
	{
		text = "shilka";
		wordClass = FORM_NOUN;
		semanticKey = "shilka";
		nounGender = GENDER_IT;
	};
	
	class WordIdBoat
	{
		text = "boat";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "boat";
		nounGender = GENDER_IT;
	};
	
	class WordIdCrew
	{
		text = "crew";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "crew";
		nounGender = GENDER_IT;
	};
	
	class WordIdPilot
	{
		text = "pilot";
		wordClass = FORM_NOUN + FORM_VERB + FORM_ADJECTIVE;
		semanticKey = "pilot";
		nounGender = GENDER_HE;
	};
	
	class WordIdUral
	{
		text = "ural";
		wordClass = FORM_NOUN;
		semanticKey = "ural";
		nounGender = GENDER_IT;
	};
	
	class WordIdJeep
	{
		text = "jeep";
		wordClass = FORM_NOUN;
		semanticKey = "jeep";
		nounGender = GENDER_IT;
	};
	
	class WordIdScud
	{
		text = "scud";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "scud";
		nounGender = GENDER_IT;
	};
	
	class WordIdTractor
	{
		text = "tractor";
		wordClass = FORM_NOUN;
		semanticKey = "tractor";
		nounGender = GENDER_IT;
	};
	
	class WordIdFlag
	{
		text = "flag";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "flag";
		nounGender = GENDER_IT;
	};
	
	class WordIdTent
	{
		text = "tent";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "tent";
		nounGender = GENDER_IT;
	};
	
	class WordIdGrave
	{
		text = "grave";
		wordClass = FORM_NOUN + FORM_ADJECTIVE + FORM_VERB;
		semanticKey = "grave";
		nounGender = GENDER_IT;
	};
	
	class WordIdFence
	{
		text = "fence";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "fence";
		nounGender = GENDER_IT;
	};
	
	class WordIdWire
	{
		text = "wire";
		wordClass = FORM_NOUN + FORM_VERB + FORM_ADJECTIVE;
		semanticKey = "wire";
		nounGender = GENDER_IT;
	};
	
	class WordIdBarrel
	{
		text = "barrel";
		wordClass = FORM_NOUN + FORM_VERB + FORM_ADJECTIVE;
		semanticKey = "barrel";
		nounGender = GENDER_IT;
	};
	
	class WordIdTable
	{
		text = "table";
		wordClass = FORM_NOUN + FORM_ADJECTIVE + FORM_VERB;
		semanticKey = "table";
		nounGender = GENDER_IT;
	};
	
	class WordIdChair
	{
		text = "chair";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "chair";
		nounGender = GENDER_IT;
	};
	
	class WordIdPhone
	{
		text = "phone";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "phone";
		nounGender = GENDER_IT;
	};
	
	class WordIdCamera
	{
		text = "camera";
		wordClass = FORM_NOUN;
		semanticKey = "camera";
		nounGender = GENDER_IT;
	};
	
	class WordIdComputer
	{
		text = "computer";
		wordClass = FORM_NOUN;
		semanticKey = "computer";
		nounGender = GENDER_IT;
	};
	
	class WordIdRadio
	{
		text = "radio";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "radio";
		nounGender = GENDER_IT;
	};
	
	class WordIdPallet
	{
		text = "pallet";
		wordClass = FORM_NOUN;
		semanticKey = "pallet";
		nounGender = GENDER_IT;
	};
	
	class WordIdShed
	{
		text = "shed";
		wordClass = FORM_NOUN + FORM_VERB;
		verbPastTense = "shed";
		verbPastParticiple = "shed";
		semanticKey = "shed";
		nounGender = GENDER_IT;
	};
	
	class WordIdOffice
	{
		text = "office";
		wordClass = FORM_NOUN + FORM_ADJECTIVE;
		semanticKey = "office";
		nounGender = GENDER_IT;
	};
	
	class WordIdBarrack
	{
		text = "barrack";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "barracks";
		nounGender = GENDER_IT;
	};
	
	class WordIdBarracks
	{
		text = "barracks";
		wordClass = FORM_NOUN;
		nounPlural = "barracks";
		semanticKey = "barracks";
		nounGender = GENDER_IT;
	};
	
	class WordIdHangar
	{
		text = "hangar";
		wordClass = FORM_NOUN;
		semanticKey = "hangar";
		nounGender = GENDER_IT;
	};
	
	class WordIdFountain
	{
		text = "fountain";
		wordClass = FORM_NOUN;
		semanticKey = "fountain";
		nounGender = GENDER_IT;
	};
	
	class WordIdChurch
	{
		text = "church";
		wordClass = FORM_NOUN + FORM_VERB + FORM_ADJECTIVE;
		semanticKey = "church";
		nounGender = GENDER_IT;
	};
	
	class WordIdChapel
	{
		text = "chapel";
		wordClass = FORM_NOUN + FORM_ADJECTIVE;
		semanticKey = "chapel";
		nounGender = GENDER_IT;
	};
	
	class WordIdForest
	{
		text = "forest";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "forest";
		nounGender = GENDER_IT;
	};
	
	class WordIdHunter
	{
		text = "hunter";
		wordClass = FORM_NOUN;
		semanticKey = "hunter";
		nounGender = GENDER_IT;
	};
	
	class WordIdBus
	{
		text = "bus";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "bus";
		nounGender = GENDER_IT;
	};
	
	class WordIdBomb
	{
		text = "bomb";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "bomb";
		nounGender = GENDER_IT;
	};
	
	class WordIdTrabant
	{
		text = "trabant";
		wordClass = FORM_NOUN;
		semanticKey = "trabant";
		nounGender = GENDER_IT;
	};
	
	class WordIdGallows
	{
		text = "gallows";
		wordClass = FORM_NOUN;
		semanticKey = "gallows";
		nounGender = GENDER_IT;
	};
	
	class WordIdSaloon
	{
		text = "saloon";
		wordClass = FORM_NOUN;
		semanticKey = "saloon";
		nounGender = GENDER_IT;
	};
	
	class WordIdVulcan
	{
		text = "vulcan";
		wordClass = FORM_NOUN;
		semanticKey = "vulcan";
		nounGender = GENDER_IT;
	};
	
	class WordIdHorse
	{
		text = "horse";
		wordClass = FORM_NOUN + FORM_VERB + FORM_ADJECTIVE;
		semanticKey = "horse";
		nounGender = GENDER_IT;
	};
	
	class WordIdBike
	{
		text = "bike";
		wordClass = FORM_NOUN + FORM_VERB;
		semanticKey = "bike";
		nounGender = GENDER_IT;
	};
	
	class WordIdMove
	{
		text = "move";
		wordClass = FORM_VERB + FORM_NOUN;
	};
	
	class WordIdKmph
	{
		text = "kmph";
	};
	
	class WordIdOne
	{
		text = "one";
		wordClass = FORM_NOUN + FORM_ADJECTIVE + FORM_PRONOUN;
	};
	
	class WordIdFast
	{
		text = "fast";
		wordClass = FORM_ADJECTIVE + FORM_ADVERB + FORM_VERB + FORM_NOUN;
	};
	
	class WordIdLeader
	{
		text = "leader";
		wordClass = FORM_NOUN;
	};
	
	class WordIdMachineGunner
	{
		text = "machine gunner";
		wordClass = FORM_NOUN;
	};
	
	class WordIdDangerous
	{
		text = "dangerous";
		wordClass = FORM_ADJECTIVE;
	};
};

class CfgKBRules
{
	class ofpBranch
	{
		description = "sentence";
		rules[] =
		{
			whatIsYourNameRule, 
			haveYouSeenEnemyRule,
			howManyEnemiesDoYouKnowAboutRule,
			whereIsEnemyXxxRule,
			isEnemyXxxInXxxRule,
			areXxxMovingRule,
			whatIsTheKindOfXxxRule,
			whichOneIsTheFastestRule,
			whichOneIsTheLeaderRule,
			whichOneIsTheMostDangerous,
		};
	};

	class whichOneIsTheLeaderRule
	{
		mood = INTERROGATIVE;
		phraseParts[] =
		{
			{ WordIdWhich, FORM_DEFAULT },
			{ WordIdOne, FORM_DEFAULT },
			{ WordIdBe, FORM_PRESENT_TENSE + FORM_THIRD_PERSON },
			{ WordIdThe, FORM_DEFAULT },
			{ WordIdLeader, FORM_DEFAULT },
		};
		context = CONTEXT_DEFAULT;
		class result
		{
			//...
			class result_0
			{
				threshold = 0.0;
				sentence = I_do_not_know_Sentence;
			};
		};

		candidatesFromTable = "Entities";
		visibleTest = "_me contextDefined ""WordIdThey""";
		candidates = "_me contextItem ""WordIdThey""";
		class conditions
		{
			class rankCondition
			{
				//...
			};
		};
	};

	class whichOneIsTheMostDangerous
	{
		mood = INTERROGATIVE;
		phraseParts[] =
		{
			{ WordIdWhich, FORM_DEFAULT },
			{ WordIdOne, FORM_DEFAULT },
			{ WordIdBe, FORM_PRESENT_TENSE + FORM_THIRD_PERSON },
			{ WordIdThe, FORM_DEFAULT },
			{ WordIdDangerous, FORM_DEFAULT },
		};
		context = CONTEXT_DEFAULT;
		class result
		{
			//...
			class result_0
			{
				threshold = 0.0;
				sentence = I_do_not_know_Sentence;
			};
		};

		candidatesFromTable = "Entities";
		visibleTest = "_me contextDefined ""WordIdThey""";
		candidates = "_me contextItem ""WordIdThey""";
		class conditions
		{
			class dangerCondition
			{
				//...
			};
		};
	};

	class whichOneIsTheFastestRule
	{
		mood = INTERROGATIVE;
		phraseParts[] =
		{
			{ WordIdWhich, FORM_DEFAULT },
			{ WordIdOne, FORM_DEFAULT },
			{ WordIdBe, FORM_PRESENT_TENSE + FORM_THIRD_PERSON },
			{ WordIdThe, FORM_DEFAULT },
			{ WordIdFast, FORM_DEFAULT },
		};
		context = CONTEXT_DEFAULT;
		class result
		{
			//...
			class result_0
			{
				threshold = 0.0;
				sentence = I_do_not_know_Sentence;
			};
		};

		candidatesFromTable = "Entities";
		visibleTest = "_me contextDefined ""WordIdThey""";
		candidates = "_me contextItem ""WordIdThey""";
		class conditions
		{
			class speedCondition
			{
				//...
				constant = "100";
				variable = "_me speedSize _candidate";
				// one of _op1 and _op2 can be array of sides, then test if the one is part of the set,both never should be arrays
				metrics = "_me speedSizeEqual [_op1, _op2]";
				predecessor = "_me speedSizePred _array";
				priority = 1.0;
				aggregation = AGG_DEFAULT;
				aggregationThreshold = 0.5;
				format = FORMAT_LIST;
				partOfSentence = POS_Object;
				transfer = "_me transferSpeed [_listener, _srcCandidate, _dstCandidate]";
				valueType = VT_SPEEDSIZE;
			};
		};
	};

	class whatIsTheKindOfXxxRule
	{
		mood = INTERROGATIVE;
		phraseParts[] =
		{
			{ WordIdWhat, FORM_DEFAULT },
			{ WordIdBe, FORM_PRESENT_TENSE + FORM_THIRD_PERSON },
			{ WordIdThe, FORM_DEFAULT },
			{ WordIdKind, FORM_DEFAULT },
			{ WordIdOf, FORM_DEFAULT },
			{ whomBranch, REQUIRED },
		};
		context = CONTEXT_DEFAULT;
		class result
		{
			class result_100
			{
				threshold = 1.0;
				pattern = They_are_ALL_Sentence;
			};
			class result_0
			{
				threshold = 0.0;
				sentence = I_do_not_know_Sentence;
			};
		};

		candidatesFromTable = "Entities";
		class conditions
		{
			class unitCondition
			{
				condition = "_me notEmpty _variable";
				variable = "_me unitType _candidate";
				metrics = "_me unitEqual [_op1, _op2]";
				predecessor = "_me unitPred _array";
				priority = 0.8;
				aggregation = AGG_DEFAULT;
				aggregationThreshold = 0.999;
				format = FORMAT_LIST;
				expression = Number_Thing_Expression;
				subject = true;
				partOfSentence = POS_Object;
				transfer = "_me transferType [_listener, _srcCandidate, _dstCandidate]";
				resultContextSubject = WordIdVariableId;
				valueType = VT_ENTITYTYPE;
			};
		};
	};

	class whomBranch
	{
		//...
		description = "who";
		generateRules = generateContextWithoutI _me;
		candidates = "_me contextItem _this";
	};

	class areXxxMovingRule
	{
		mood = INTERROGATIVE;
		phraseParts[] =
		{
			{ WordIdBe, FORM_PRESENT_TENSE },
			{ whoBranch, REQUIRED },
			{ WordIdMove, FORM_GERUND },
		};
		context = CONTEXT_DEFAULT;
		class result
		{
			class result_100
			{
				condition = "_speed > 0";
				sentence = Yes_Xxx_are_Sentence;
			};
			class result_0
			{
				condition = "true";
				sentence = No_Xxx_are_not_Sentence;
			};
		};

		candidatesFromTable = "Entities";
		class conditions
		{
			class speedCondition
			{
				variableName = "_speed";
				variable = "_me speedSize _candidate";
				// one of _op1 and _op2 can be array of sides, then test if the one is part of the set,both never should be arrays
				metrics = "_me speedSizeEqual [_op1, _op2]";
				predecessor = "_me speedSizePred _array";
				priority = 1.0;
				aggregation = AGG_DEFAULT;
				aggregationThreshold = 0.5;
				format = FORMAT_LIST;
				partOfSentence = POS_Object;
				transfer = "_me transferSpeed [_listener, _srcCandidate, _dstCandidate]";
				valueType = VT_SPEEDSIZE;
			};
		};
	};
	
	class whoBranch
	{
		description="who";
		generateRules = generateContextWithoutI _me;
		candidates = "_me contextItem _this";
	};

	class isEnemyXxxInXxxRule
	{
		mood = INTERROGATIVE;
		phraseParts[] =
		{
			{ WordIdBe, FORM_PRESENT_TENSE + FORM_THIRD_PERSON },
			{ WordIdEnemy, FORM_DEFAULT },
			{ unitBranch, NOT_REQUIRED },
			{ inPlaceBranch, REQUIRED },
		};
		context = CONTEXT_DEFAULT;
		class result
		{
			class result_100
			{
				threshold = 1.0;
				sentence = Yes_they_are_Sentence;
			};
			class result_50
			{
				threshold = 0.50;
				sentence = No_they_are_not_Sentence;
				pattern = I_saw_ALL_Sentence;
			};
			class result_0
			{
				threshold = 0.0;
				sentence = No_they_are_not_Sentence;
			};
		};

		candidatesFromTable = "Entities";
		class conditions
		{
			class enemyCondition
			{
				constant = "enemySides _me"; // can be evaluated once for all candidates
				variable = "_me side _candidate";
				// one of _op1 and _op2 can be array of sides, then test if the one is part of the set,both never should be arrays
				metrics = "_me sideEqual [_op1, _op2]";
				predecessor = "_me sidePred _array";
				priority = 1.0;
				aggregation = AGG_DEFAULT;
				aggregationThreshold = 0.5;
				required = true;
				format = FORMAT_LIST;
				partOfSentence = POS_Object;
				transfer = "_me transferEnemySide [_listener, _srcCandidate, _dstCandidate]";
				resultContextSubject = WordIdEnemy;
				valueType = VT_SIDE;
			};
		};
	};
	
	class isTargetDirectionRule
	{
		//... candidate to be deleted
		mood = INTERROGATIVE;
		phraseParts[] =
		{
			{WordIdBe, FORM_PRESENT_TENSE + FORM_THIRD_PERSON},
			{WordIdTarget, FORM_DEFAULT},
			{directionRule, REQUIRED},
		};
	};
	
	class directionRule
	{
		description = "direction";
		rules[] =
		{
			WordIdThere,
			toTheCardinalPointRule;
		};
	};
	
	class toTheCardinalPointRule
	{
		phraseParts[] =
		{
			{WordIdTo, FORM_DEFAULT},
			{WordIdThe, FORM_DEFAULT},
			{cardinalPointBranch, REQUIRED},
		};
	};
	
	class cardinalPointBranch
	{
		description = "cardinalPoint";
		rules[] =
		{
			WordIdNorth,
			WordIdSouth,
			WordIdWest,
			WordIdEast,
		};
	};
	
	class whereIsEnemyXxxRule
	{
		mood = INTERROGATIVE;
		phraseParts[] =
		{
			{ WordIdWhere, FORM_DEFAULT },
			{ WordIdBe, FORM_PRESENT_TENSE + FORM_THIRD_PERSON },
			{ WordIdEnemy, FORM_DEFAULT },
			{ unitBranch, NOT_REQUIRED },
		};
		context = CONTEXT_DEFAULT;
		class result
		{
			class result_100
			{
				threshold = 1.0;
				pattern = I_saw_ALL_Sentence;
			};
			class result_50
			{
				threshold = 0.50;
				sentence = I_do_not_know_Sentence;
				pattern = I_saw_ALL_Sentence;
			};
			class result_0
			{
				threshold = 0.0;
				sentence = I_do_not_know_Sentence;
			};
		};

		candidatesFromTable = "Entities";
		class conditions
		{
			class enemyCondition
			{
				constant = "enemySides _me"; // can be evaluated once for all candidates
				variable = "_me side _candidate";
				// one of _op1 and _op2 can be array of sides, then test if the one is part of the set,both never should be arrays
				metrics = "_me sideEqual [_op1, _op2]";
				predecessor = "_me sidePred _array";
				priority = 1.0;
				aggregation = AGG_DEFAULT;
				aggregationThreshold = 0.5;
				required = true;
				format = FORMAT_LIST;
				partOfSentence = POS_Object;
				transfer = "_me transferEnemySide [_listener, _srcCandidate, _dstCandidate]";
				resultContextSubject = WordIdEnemy;
				valueType = VT_SIDE;
			};
			class placeCondition
			{
				variable = "_me lastSeenPlace _candidate";
				metrics = "_me placeEqual [_op1, _op2]";
				predecessor = "_me placePred _array";
				// priority = 0.8;
				aggregation = AGG_DEFAULT;
				// aggregationThreshold = 0.5;
				format = FORMAT_LIST;
				partOfSentence = POS_PlaceAdverbial;
				transfer = "_me transferPlace [_listener, _srcCandidate, _dstCandidate]";
				valueType = VT_PLACE; // Must be defined if 'required = 0' (default) or 'resultContextSubject = WordIdVariableId'.
			};
		};
	};
	
	class howManyEnemiesDoYouKnowAboutRule
	{
		mood = INTERROGATIVE;
		phraseParts[] =
		{
			{WordIdHow, FORM_DEFAULT},
			{WordIdMany, FORM_DEFAULT},
			{WordIdEnemy, FORM_PLURAL},
			{WordIdDo, FORM_DEFAULT},
			{WordIdYou, FORM_DEFAULT},
			{WordIdKnow, FORM_DEFAULT},
			{WordIdAbout, FORM_DEFAULT},
		};
		context = CONTEXT_DEFAULT;
		class result
		{
			class result_100
			{
				threshold = 1.0;
				sentence = I_know_about_NUMBER_enemies_Sentence;
			};
			class result_0
			{
				threshold = 0.0;
				sentence = No_I_did_not_Sentence;
			};
		};
		
		candidatesFromTable = "Entities";
		class conditions
		{
			class enemyCondition
			{
				constant = "enemySides _me"; // can be evaluated once for all candidates
				variable = "_me side _candidate";
				// one of _op1 and _op2 can be array of sides, then test if the one is part of the set,both never should be arrays
				metrics = "_me sideEqual [_op1, _op2]";
				predecessor = "_me sidePred _array";
				priority = 1.0;
				aggregation = AGG_DEFAULT;
				aggregationThreshold = 0.5;
				required = true;
				format = FORMAT_LIST;
				partOfSentence = POS_Object;
				transfer = "_me transferEnemySide [_listener, _srcCandidate, _dstCandidate]";
				resultContextSubject = WordIdEnemy;
				valueType = VT_SIDE;
			};
		};
	};
	
	class haveYouSeenEnemyRule
	{
		mood = INTERROGATIVE;
		phraseParts[] = 
		{
			{WordIdHave, FORM_DEFAULT},
			{WordIdYou, FORM_DEFAULT},
			{WordIdSee, FORM_PAST_PARTICIPLE},
			{WordIdEnemy, FORM_DEFAULT},
			{unitBranch, NOT_REQUIRED},
			{inPlaceBranch, NOT_REQUIRED},
			{inLastTimeBranch, NOT_REQUIRED},
		};
		context = CONTEXT_DEFAULT;
		class result
		{
			class result_100
			{
				threshold = 1.0;
				sentence = Yes_I_did_Sentence;
				pattern = I_saw_ALL_Sentence;
			};
			class result_50
			{
				threshold = 0.50;
				sentence = No_I_did_not_Sentence;
				pattern = I_saw_ALL_Sentence;
			};
			class result_0
			{
				threshold = 0.0;
				sentence = No_I_did_not_Sentence;
			};
		};

		candidatesFromTable = "Entities";
		class conditions
		{
			class enemyCondition
			{
				constant = "enemySides _me"; // can be evaluated once for all candidates
				variable = "_me side _candidate";
				// one of _op1 and _op2 can be array of sides, then test if the one is part of the set,both never should be arrays
				metrics = "_me sideEqual [_op1, _op2]";
				predecessor = "_me sidePred _array";
				priority = 1.0;
				aggregation = AGG_DEFAULT;
				aggregationThreshold = 0.5;
				required = true;
				format = FORMAT_LIST;
				partOfSentence = POS_Object;
				transfer = "_me transferEnemySide [_listener, _srcCandidate, _dstCandidate]";
				resultContextSubject = WordIdEnemy;
				valueType = VT_SIDE;
			};
		};
	};
	
	class unitBranch
	{
		description = "unit";
		generateRules = _me generateUnitTypes FORM_DEFAULT;

		class conditions
		{
			class unitCondition
			{
				constant = "_me entityTypeName _this"; // can be evaluated once for all candidates
				variable = "_me unitType _candidate";
				condition = "_me unitSubtype [_variable, _constant]";
				metrics = "_me unitEqual [_op1, _op2]";
				predecessor = "_me unitPred _array";
				priority = 0.8;
				aggregation = AGG_DEFAULT;
				aggregationThreshold = 0.5;
				format = FORMAT_LIST;
				expression = Number_Thing_Expression;
				subject = true;
				partOfSentence = POS_Object;
				transfer = "_me transferType [_listener, _srcCandidate, _dstCandidate]";
				resultContextSubject = WordIdVariableId;
				valueType = VT_ENTITYTYPE;
			};
		};
	};
	
	class inPlaceBranch
	{
		description = "where";
		rules[] = {inPlaceRule};
	};

	class inPlaceRule
	{
		phraseParts[] = 
		{
			{WordIdIn, FORM_DEFAULT},
			{placeBranch, REQUIRED},
		};
	};

	class placeBranch
	{
		description = "place";
		generateRules = _me generatePlaces FORM_DEFAULT;
		
		class conditions
		{
			class placeCondition
			{
				constant = "_me placeName _this"; // can be evaluated once for all candidates
				variable = "_me lastSeenPlace _candidate";
				metrics = "_me placeEqual [_op1, _op2]";
				predecessor = "_me placePred _array";
				priority = 0.8;
				aggregation = AGG_DEFAULT;
				aggregationThreshold = 0.5;
				format = FORMAT_LIST;
				partOfSentence = POS_PlaceAdverbial;
				transfer = "_me transferPlace [_listener, _srcCandidate, _dstCandidate]";
				valueType = VT_PLACE; // Must be defined if 'required = 0' (default) or 'resultContextSubject = WordIdVariableId'.
			};
		};
	};
	
	class inLastTimeBranch
	{
		description = "when";
		rules[] = {inLastTimeRule};
	};
	
	class inLastTimeRule
	{
		phraseParts[] = 
		{
			{WordIdIn, FORM_DEFAULT},
			{WordIdLast, FORM_DEFAULT},
			{timeValueBranch, REQUIRED},
		};
	};
	
	class timeValueBranch
	{
		description = "time";
		rules[] = {minuteRule, xMinutesRule, hourRule, xHoursRule};
	};
	
	class minuteRule
	{
		phraseParts[] = 
		{
			{WordIdMinute, FORM_DEFAULT},
		};
		
		class conditions
		{
			class timeCondition
			{
				constant = "_me timeLastSecs 60"; // can be evaluated once for all candidates
				variable = "_me lastSeenTime _candidate";
				condition = "_me timeIntersected [_variable, _constant]";
				metrics = "_me timeEqual [_op1, _op2]";
				predecessor = "_me timePred _array";
				priority = 0.8;
				aggregation = AGG_DEFAULT;
				aggregationThreshold = 0.0;
				expression = In_Last_Time_Expression;
				format = FORMAT_LIST;
				partOfSentence = POS_TimeAdverbial;
				transfer = "_me transferTime [_listener, _srcCandidate, _dstCandidate]";
				valueType = VT_TIME;
			};
		};
	};
	
	class hourRule
	{
		phraseParts[] = 
		{
			{WordIdHour, FORM_DEFAULT, 0},
		};

		class conditions
		{
			class timeCondition
			{
				constant = "_me timeLastSecs 3600"; // can be evaluated once for all candidates
				variable = "_me lastSeenTime _candidate";
				condition = "_me timeIntersected [_variable, _constant]";
				metrics = "_me timeEqual [_op1, _op2]";
				predecessor = "_me timePred _array";
				priority = 0.8;
				aggregation = AGG_DEFAULT;
				aggregationThreshold = 0.0;
				expression = In_Last_Time_Expression;
				format = FORMAT_LIST;
				partOfSentence = POS_TimeAdverbial;
				transfer = "_me transferTime [_listener, _srcCandidate, _dstCandidate]";
				valueType = VT_TIME;
			};
		};
	};
	
	class xMinutesRule
	{
		phraseParts[] = 
		{
			{numbers_2_3_5_10_15_30_45_Branch, REQUIRED},
			{WordIdMinute, FORM_PLURAL},
		};
	};
	
	class numbers_2_3_5_10_15_30_45_Branch
	{
		description = "x";
		rules[] = {2, 3, 5, 10, 15, 30, 45};
		
		class conditions
		{
			class timeCondition
			{
				constant = "_me timeLastSecs (60 * _this)"; // can be evaluated once for all candidates
				variable = "_me lastSeenTime _candidate";
				condition = "_me timeIntersected [_variable, _constant]";
				metrics = "_me timeEqual [_op1, _op2]";
				predecessor = "_me timePred _array";
				priority = 0.8;
				aggregation = AGG_DEFAULT;
				aggregationThreshold = 0.0;
				expression = In_Last_Time_Expression;
				format = FORMAT_LIST;
				partOfSentence = POS_TimeAdverbial;
				transfer = "_me transferTime [_listener, _srcCandidate, _dstCandidate]";
				valueType = VT_TIME;
			};
		};
	};
	
	class xHoursRule
	{
		phraseParts[] = 
		{
			{numbers_2_3_4_5_6_12_24_48_Branch, REQUIRED},
			{WordIdHour, FORM_PLURAL},
		};
	};
	
	class numbers_2_3_4_5_6_12_24_48_Branch
	{
		description = "x";
		rules[] = {2, 3, 5, 6, 12, 24, 48};

		class conditions
		{
			class timeCondition
			{
				constant = "_me timeLastSecs (3600 * _this)"; // can be evaluated once for all candidates
				variable = "_me lastSeenTime _candidate";
				condition = "_me timeIntersected [_variable, _constant]";
				metrics = "_me timeEqual [_op1, _op2]";
				predecessor = "_me timePred _array";
				priority = 0.8;
				aggregation = AGG_DEFAULT;
				aggregationThreshold = 0.0;
				expression = In_Last_Time_Expression;
				format = FORMAT_LIST;
				partOfSentence = POS_TimeAdverbial;
				transfer = "_me transferTime [_listener, _srcCandidate, _dstCandidate]";
				valueType = VT_TIME;
			};
		};
	};
	
	class whatIsYourNameRule
	{
		mood = INTERROGATIVE;
		phraseParts[] = 
		{
			{WordIdWhat, FORM_DEFAULT},
			{WordIdBe, FORM_THIRD_PERSON + FORM_PRESENT_TENSE},
			{whoseBranch, REQUIRED},
			{WordIdName, FORM_DEFAULT},
		};
		context = CONTEXT_PRONOMINAL; // zajmenny
		class result
		{
			class result_100
			{
				threshold = 1.0; // Pokud jsou podminky splneny alespon na ...
				sentence = XXX_name_is_ALL_Sentence;
			};
			class result_0
			{
				threshold = 0.0;
				sentence = I_do_not_know_Sentence;
			};
		};
		
		candidatesFromTable = "Entities";
		class conditions
		{
			class nameCondition
			{
				condition = "_me notEmpty _variable";
				variable = "_me getName _candidate"; // to print
				metrics = "_me nameEqual [_op1, _op2]";
				predecessor = "_me namePred _array";
				// if no condition, then no priority
				// priority = 1.0;
				aggregation = AGG_NONE;
				format = FORMAT_SIMPLE;
				partOfSentence = POS_Object;
				transfer = "_me transferName [_listener, _srcCandidate, _dstCandidate]";
				// resultContextSubject = WordIdName;
				valueType = VT_STRING;
			};
		};
	};

	class whoseBranch
	{
		description="whose";
		generateRules = _me generatePronounsWithoutI FORM_PERSONAL;
		candidates = "_me contextItem _this";
	};
	
	class testPronounsBranch
	{
		description="whose";
		generateRules = "";
	};
};

class CfgKBResponses
{
	class XXX_name_is_ALL_Sentence
	{
		mood = INDICATIVE;
		parts[] = 
		{
			{_candidate, FORM_PRONOUN + FORM_PERSONAL}, // pokud jde o promennou a je kontext zajmenny, pokusim se ji TransformIncomingToOutcoming
			WordIdName,
			{WordIdBe, FORM_THIRD_PERSON + FORM_PRESENT_TENSE},
			_allValues,
		};
	};
	
	class I_do_not_understand_Sentence
	{
		mood = INDICATIVE;
		parts[] = 
		{
			WordIdI,
			WordIdDo,
			WordIdNot,
			WordIdUnderstand,
		};
	};
	
	class They_are_ALL_Sentence
	{
		mood = INDICATIVE;
		parts[] = 
		{
			{_candidate, FORM_PRONOUN}, // pokud jde o promennou a je kontext zajmenny, pokusim se ji TransformIncomingToOutcoming
			{WordIdBe, FORM_PRESENT_TENSE + FORM_PLURAL},
			_allValues,
		};
	};
	
	class I_saw_ALL_Sentence
	{
		mood = INDICATIVE;
		parts[] = 
		{
			WordIdI,
			{WordIdSee, FORM_PAST_TENSE},
			_allValues,
		};
	};
	
	class No_I_did_not_Sentence
	{
		mood = INDICATIVE;
		parts[] = 
		{
			WordIdNo,
			WordIdCommaId,
			WordIdI,
			{WordIdDo, FORM_PAST_TENSE},
			WordIdNot,
		};
	};
	
	class Yes_I_did_Sentence
	{
		mood = INDICATIVE;
		parts[] = 
		{
			WordIdYes,
			WordIdCommaId,
			WordIdI,
			{WordIdDo, FORM_PAST_TENSE},
		};
	};
	
	class I_know_about_NUMBER_enemies_Sentence
	{
		mood = INDICATIVE;
		parts[] =
		{
			WordIdI,
			WordIdKnow,
			WordIdAbout,
			_quantity,
			{ WordIdEnemy, FORM_PLURAL },
		};
	};
	
	class I_do_not_know_Sentence
	{
		mood = INDICATIVE;
		parts[] =
		{
			WordIdI,
			WordIdDo,
			WordIdNot,
			WordIdKnow,
		};
	};

	class Yes_they_are_Sentence
	{
		mood = INDICATIVE;
		parts[] =
		{
			WordIdYes,
			WordIdCommaId,
			WordIdThey,
			{ WordIdBe, FORM_PRESENT_TENSE + FORM_THIRD_PERSON + FORM_PLURAL },
		};
	};

	class Yes_Xxx_are_Sentence
	{
		mood = INDICATIVE;
		parts[] =
		{
			WordIdYes,
			WordIdCommaId,
			{_candidate, FORM_PRONOUN}, // pokud jde o promennou a je kontext zajmenny, pokusim se ji TransformIncomingToOutcoming
			{ WordIdBe, FORM_PRESENT_TENSE + FORM_THIRD_PERSON + FORM_PLURAL },
		};
	};
	
	class No_they_are_not_Sentence
	{
		mood = INDICATIVE;
		parts[] =
		{
			WordIdNo,
			WordIdCommaId,
			WordIdThey,
			{ WordIdBe, FORM_PRESENT_TENSE + FORM_THIRD_PERSON + FORM_PLURAL },
			WordIdNot,
		};
	};
	
	class No_Xxx_are_not_Sentence
	{
		mood = INDICATIVE;
		parts[] =
		{
			WordIdNo,
			WordIdCommaId,
			{_candidate, FORM_PRONOUN}, // pokud jde o promennou a je kontext zajmenny, pokusim se ji TransformIncomingToOutcoming
			{ WordIdBe, FORM_PRESENT_TENSE + FORM_THIRD_PERSON + FORM_PLURAL },
			WordIdNot,
		};
	};
	
	class Time_Ago_Expression
	{
		parts[] =
		{
			_singularValue,
			WordIdAgo,
		};
	};
	
	class In_Last_Time_Expression
	{
		valueType = VT_TIME;
		parts[] =
		{
			WordIdIn,
			WordIdLast,
			_singularValue,
		};
	};
	
	class Number_Thing_Expression
	{
		parts[] =
		{
			_roundedPluralQuatity,
			_value,
		};
	};
};

class PlayerQuestions
{
    //! Rules to be added into player's root sentence fragment.
    addRules[] =
    {
        goodMorningRule,
        whenRule,
        whoWonRule,
        whoLostRule,
        byeRule,
    };
    
    class CfgKBRules
    {
	    //! Here starts rule and sentence fragment definitions.
		class goodMorningRule
		{
			visibleTest = "developTest && !pozdraveno";
			mood = INDICATIVE;
			phraseParts[] = 
			{
				{WordIdGood, FORM_DEFAULT},
				{WordIdMorning, FORM_DEFAULT},
			};
			// context = CONTEXT_DEFAULT;
			class result
			{
				class result_0
				{
					condition = "true";
					sentence = The_war_is_over_sentence;
					action = "pozdraveno = true;";
				};
			};
		};

		class byeRule
		{
			visibleTest = "developTest && pozdraveno";
			mood = INDICATIVE;
			phraseParts[] = 
			{
				{WordIdBye, FORM_DEFAULT},
			};
			// context = CONTEXT_DEFAULT;
			class result
			{
				class result_0
				{
					condition = "true";
					sentence = See_you_sentence;
					action = "pozdraveno = false; kdy = false; winner = false; loser = false;";
				};
			};
		};
		
		class whenRule
		{
			visibleTest = "developTest && pozdraveno && !kdy";
			mood = INTERROGATIVE;
			phraseParts[] = 
			{
				{WordIdWhen, FORM_DEFAULT},
			};
			class result
			{
				class result_0
				{
					condition = "true";
					sentence = Last_night_sentence;
					action = "kdy = true;";
				};
			};
		};
		
		class whoWonRule
		{
			visibleTest = "developTest && pozdraveno && kdy && !winner";
			mood = INTERROGATIVE;
			phraseParts[] = 
			{
				{ WordIdWho, FORM_DEFAULT },
				{ WordIdWin, FORM_PAST_TENSE },
			};
			class result
			{
				class result_0
				{
					condition = "loser";
					sentence = What_do_you_think_good_or_evil_sentence;
					action = "winner = true;";
				};
				class result_1
				{
					condition = "true";
					sentence = The_good_won_and_the_evil_was_defeated_sentence;
					action = "winner = true;";
				};
			};
		};
		
		class whoLostRule
		{
			visibleTest = "developTest && pozdraveno && kdy && !loser";
			mood = INTERROGATIVE;
			phraseParts[] = 
			{
				{ WordIdWho, FORM_DEFAULT },
				{ WordIdLose, FORM_PAST_TENSE },
			};
			class result
			{
				class result_0
				{
					condition = "winner";
					sentence = As_I_said_the_evil_sentence;
					action = "loser = true;";
				};
				class result_1
				{
					condition = "true";
					sentence = The_good_won_and_the_evil_was_defeated_sentence;
					action = "loser = true;";
				};
			};
		};
	};
	
	class CfgKBResponses
	{
		class The_war_is_over_sentence
		{
			mood = IMPERATIVE;
			parts[] = 
			{
				WordIdThe, 
				WordIdWar, 
				{ WordIdBe, FORM_PRESENT_TENSE + FORM_THIRD_PERSON },
				WordIdOver,
			};
		};
		
		class See_you_sentence
		{
			mood = INDICATIVE;
			parts[] = 
			{
				WordIdSee,
				WordIdYou,
			};
		};
		
		class Last_night_sentence
		{
			mood = INDICATIVE;
			parts[] = 
			{
				WordIdLast,
				WordIdNight,
			};
		};
		
		class What_do_you_think_good_or_evil_sentence
		{
			mood = INTERROGATIVE;
			parts[] = 
			{
				WordIdWhat,
				WordIdDo,
				WordIdYou,
				WordIdThink,
				WordIdCommaId,
				WordIdGood,
				WordIdOr,
				WordIdEvil,
			};
		};
		
		class The_good_won_and_the_evil_was_defeated_sentence
		{
			mood = INDICATIVE;
			parts[] = 
			{
				WordIdThe,
				WordIdGood,
				{ WordIdWin, FORM_PAST_TENSE },
				WordIdAnd,
				WordIdThe,
				WordIdEvil,
				{ WordIdBe, FORM_PAST_TENSE + FORM_THIRD_PERSON },
				{ WordIdDefeat, FORM_PAST_PARTICIPLE },
			};
		};
		
		class As_I_said_the_evil_sentence
		{
			mood = INDICATIVE;
			parts[] = 
			{
				WordIdAs,
				WordIdI,
				{ WordIdSay, FORM_PAST_TENSE },
				WordIdCommaId,
				WordIdThe,
				WordIdEvil,
			};
		};
	};
};
