<?xml version="1.0" encoding = "windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="Element"
	ProjectGUID="{B52716C6-F507-4F1A-8F44-EF806D95BB5D}"
	SccProjectName="&quot;$/Element&quot;, LXFAAAAA"
	SccAuxPath=""
	SccLocalPath="."
	SccProvider="MSSCCI:Microsoft Visual SourceSafe"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="w:\c\suma;w:\c\Element"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/Element.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="w:\c\suma;w:\c\Element"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_RELEASE"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="4"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="elementpch.hpp"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/Element.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Super Release|Win32"
			OutputDirectory="SuperRelease"
			IntermediateDirectory="SuperRelease"
			ConfigurationType="4"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="w:\c\suma;w:\c\Element"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_RELEASE;_SUPER_RELEASE"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="4"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="elementpch.hpp"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/Element.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="PCH">
			<File
				RelativePath="PCH\afxConfig.h">
			</File>
			<File
				RelativePath="PCH\ext_options.hpp">
			</File>
			<File
				RelativePath="PCH\libIncludes.hpp">
			</File>
			<File
				RelativePath="PCH\normalConfig.h">
			</File>
			<File
				RelativePath="PCH\sReleaseConfig.h">
			</File>
			<File
				RelativePath="PCH\stdIncludes.h">
			</File>
		</Filter>
		<Filter
			Name="ParamFile">
			<File
				RelativePath="ParamFile\paramFile.cpp">
			</File>
			<File
				RelativePath="ParamFile\paramFile.hpp">
			</File>
			<File
				RelativePath="ParamFile\paramFileCtx.cpp">
			</File>
			<File
				RelativePath="ParamFile\paramFileCtx.hpp">
			</File>
			<File
				RelativePath="ParamFile\paramFilePreproc.cpp">
			</File>
			<File
				RelativePath="ParamFile\paramFileStringtable.cpp">
			</File>
		</Filter>
		<Filter
			Name="Evaluator">
			<File
				RelativePath="Evaluator\express.cpp">
			</File>
			<File
				RelativePath="Evaluator\express.hpp">
			</File>
		</Filter>
		<Filter
			Name="Common">
			<File
				RelativePath="Common\enumNames.hpp">
			</File>
			<File
				RelativePath="Common\globalAlive.cpp">
			</File>
			<File
				RelativePath="Common\isaac.hpp">
			</File>
			<File
				RelativePath="Common\perfLog.hpp">
			</File>
			<File
				RelativePath="Common\randomGen.cpp">
			</File>
			<File
				RelativePath="Common\randomGen.hpp">
			</File>
			<File
				RelativePath="Common\win.h">
			</File>
		</Filter>
		<Filter
			Name="QStream">
			<File
				RelativePath="QStream\QBStream.hpp">
			</File>
			<File
				RelativePath="QStream\QStream.hpp">
			</File>
			<File
				RelativePath="QStream\fileCompress.cpp">
			</File>
			<File
				RelativePath="QStream\fileCompress.hpp">
			</File>
			<File
				RelativePath="QStream\fileMapping.cpp">
			</File>
			<File
				RelativePath="QStream\fileMapping.hpp">
			</File>
			<File
				RelativePath="QStream\fileOverlapped.cpp">
			</File>
			<File
				RelativePath="QStream\fileOverlapped.hpp">
			</File>
			<File
				RelativePath="QStream\fileinfo.h">
			</File>
			<File
				RelativePath="QStream\qbstream.cpp">
			</File>
			<File
				RelativePath="QStream\qstream.cpp">
			</File>
			<File
				RelativePath="QStream\serializeBin.cpp">
			</File>
			<File
				RelativePath="QStream\serializeBin.hpp">
			</File>
			<File
				RelativePath="QStream\ssCompress.cpp">
			</File>
		</Filter>
		<Filter
			Name="Preprocessor">
			<File
				RelativePath="Preprocessor\Preproc.cpp">
			</File>
			<File
				RelativePath="Preprocessor\Preproc.h">
			</File>
		</Filter>
		<Filter
			Name="Stringtable">
			<File
				RelativePath="Stringtable\stringtable.cpp">
			</File>
			<File
				RelativePath="Stringtable\stringtable.hpp">
			</File>
		</Filter>
		<Filter
			Name="XML"
			Filter="">
			<File
				RelativePath="XML\xml.cpp">
			</File>
			<File
				RelativePath="XML\xml.hpp">
			</File>
		</Filter>
		<File
			RelativePath="elementpch.hpp">
		</File>
		<File
			RelativePath="initLibraryElement.hpp">
		</File>
		<File
			RelativePath="platform.hpp">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
