Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CreateDevice", "CreateDevice.vcproj", "{3A68081D-E8F9-4523-9436-530DE9E5530A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{3A68081D-E8F9-4523-9436-530DE9E5530A}.Debug.ActiveCfg = Debug|Win32
		{3A68081D-E8F9-4523-9436-530DE9E5530A}.Debug.Build.0 = Debug|Win32
		{3A68081D-E8F9-4523-9436-530DE9E5530A}.Release.ActiveCfg = Release|Win32
		{3A68081D-E8F9-4523-9436-530DE9E5530A}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
