Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Rivers", "Rivers.vcproj", "{2F7A67FC-A1D6-4269-9683-E56CF5D66013}"
	ProjectSection(ProjectDependencies) = postProject
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C} = {2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}
		{67F611B9-DC29-4606-AF4A-B9415286B1A1} = {67F611B9-DC29-4606-AF4A-B9415286B1A1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BisAll", "..\..\..\bisall\bisall.vcproj", "{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ObjektivLib", "..\..\..\objektivlib\objektivlib.vcproj", "{67F611B9-DC29-4606-AF4A-B9415286B1A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug MFC|Win32 = Debug MFC|Win32
		Debug MT|Win32 = Debug MT|Win32
		Debug|Win32 = Debug|Win32
		Release MFC|Win32 = Release MFC|Win32
		Release MT|Win32 = Release MT|Win32
		Release|Win32 = Release|Win32
		ReleaseArmA|Win32 = ReleaseArmA|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F7A67FC-A1D6-4269-9683-E56CF5D66013}.Debug MFC|Win32.ActiveCfg = Debug|Win32
		{2F7A67FC-A1D6-4269-9683-E56CF5D66013}.Debug MFC|Win32.Build.0 = Debug|Win32
		{2F7A67FC-A1D6-4269-9683-E56CF5D66013}.Debug MT|Win32.ActiveCfg = Debug|Win32
		{2F7A67FC-A1D6-4269-9683-E56CF5D66013}.Debug MT|Win32.Build.0 = Debug|Win32
		{2F7A67FC-A1D6-4269-9683-E56CF5D66013}.Debug|Win32.ActiveCfg = Debug|Win32
		{2F7A67FC-A1D6-4269-9683-E56CF5D66013}.Debug|Win32.Build.0 = Debug|Win32
		{2F7A67FC-A1D6-4269-9683-E56CF5D66013}.Release MFC|Win32.ActiveCfg = Release|Win32
		{2F7A67FC-A1D6-4269-9683-E56CF5D66013}.Release MFC|Win32.Build.0 = Release|Win32
		{2F7A67FC-A1D6-4269-9683-E56CF5D66013}.Release MT|Win32.ActiveCfg = Release|Win32
		{2F7A67FC-A1D6-4269-9683-E56CF5D66013}.Release MT|Win32.Build.0 = Release|Win32
		{2F7A67FC-A1D6-4269-9683-E56CF5D66013}.Release|Win32.ActiveCfg = Release|Win32
		{2F7A67FC-A1D6-4269-9683-E56CF5D66013}.Release|Win32.Build.0 = Release|Win32
		{2F7A67FC-A1D6-4269-9683-E56CF5D66013}.ReleaseArmA|Win32.ActiveCfg = ReleaseArmA|Win32
		{2F7A67FC-A1D6-4269-9683-E56CF5D66013}.ReleaseArmA|Win32.Build.0 = ReleaseArmA|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug MFC|Win32.ActiveCfg = Debug MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug MFC|Win32.Build.0 = Debug MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug MT|Win32.ActiveCfg = Debug MT|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug MT|Win32.Build.0 = Debug MT|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug|Win32.Build.0 = Debug|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release MFC|Win32.ActiveCfg = Release MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release MFC|Win32.Build.0 = Release MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release MT|Win32.ActiveCfg = Release MT|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release MT|Win32.Build.0 = Release MT|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release|Win32.ActiveCfg = Release|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release|Win32.Build.0 = Release|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.ReleaseArmA|Win32.ActiveCfg = Release|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.ReleaseArmA|Win32.Build.0 = Release|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug MFC|Win32.ActiveCfg = Debug MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug MFC|Win32.Build.0 = Debug MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug MT|Win32.ActiveCfg = Debug MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug MT|Win32.Build.0 = Debug MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug|Win32.ActiveCfg = Debug|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug|Win32.Build.0 = Debug|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release MFC|Win32.ActiveCfg = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release MFC|Win32.Build.0 = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release MT|Win32.ActiveCfg = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release MT|Win32.Build.0 = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release|Win32.ActiveCfg = Release|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release|Win32.Build.0 = Release|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.ReleaseArmA|Win32.ActiveCfg = Release|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.ReleaseArmA|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
