class Autodetect
{
	Vehicle="Car";
	Car="Car";
	Motorcycle="Motorcycle";
	WheeledAPC="Car";
	Helicopter="Helicopter";
	Plane="Airplane";	
	Flag="Flag";
	Tank="Tank";
	Weapon="Weapon";
}
class Controllers
{
	class aileronB 
	{
		description="The bottom ailerons.";
		subjects[]={Airplane};
	};
	class aileronT 
	{
		description="The top ailerons.";
		subjects[]={Airplane};
	};
	class altBaro 
	{
		description="The baro altitude.";
		subjects[]={Airplane, Helicopter};
	};
	class altRadar 
	{
		description="The radar altitude.";
		subjects[]={Airplane, Helicopter};
	};
	class aoa 
	{
		description="The Angle Of Attack.";
		subjects[]={Airplane};
	};
	class clockHour 
	{
		description="The current time in hours.";
		subjects[]={Car, Tank, Airplane, Helicopter, Ship};
	};
	class clockMinute 
	{
		description="The current time in minutes.";
		subjects[]={Car, Tank, Airplane, Helicopter, Ship};
	};
	class clockSecond 
	{
		description="The current time in seconds.";
		subjects[]={Car, Tank, Airplane, Helicopter, Ship};
	};
	class compassArrow 
	{
		description="The arrow.";
		subjects[]={Compass};
	};
	class compassCover 
	{
		description="The cover.";
		subjects[]={Compass};
	};
	class compassPointer 
	{
		description="The pointer.";
		subjects[]={Compass};
	};
	class damper 
	{
		description="The suspension of the vehicle.";
		subjects[]={Car, Tank, Airplane, Helicopter, Motorcycle};
	};
	class direction 
	{
		description="The orientation of the vehicle.";
		subjects[]={Car, Tank, Airplane, Helicopter, Ship};
	};
	class drivingWheel 
	{
		description="The orientation of the steering wheel. Used for the steering wheel and steered wheels.";
		subjects[]={Car, Ship, Motorcycle};
	};
	class elevator 
	{
		description="The elevators.";
		subjects[]={Airplane};
	};
	class flap 
	{
		description="The flaps.";
		subjects[]={Airplane};
	};
	class fuel 
	{
		description="The fuel level";
		subjects[]={Car, Tank, Airplane, Helicopter, Ship, Motorcycle};
	};
	class gear 
	{
		description="The vehicle's gear.";
		subjects[]={Airplane, Helicopter};
	};
	class gmeter 
	{
		description="The G-forces";
		subjects[]={Airplane};
	};
	class hatchCommander 
	{
		description="The commander hatch.";
		subjects[]={Tank};
	};
	class hatchDriver 
	{
		description="The driver hatch.";
		subjects[]={Tank};
	};
	class hatchGunner 
	{
		description="The gunner hatch.";
		subjects[]={Tank};
	};
	class horizonBank 
	{
		description="The banking angle of the vehicle.";
		subjects[]={Airplane, Helicopter};
	};
	class horizonDive 
	{
		description="The diving angle of the vehicle.";
		subjects[]={Airplane, Helicopter};
	};
	class mainGun 
	{
		description="The main gun.";
		subjects[]={Car, Tank, Helicopter, Ship};
	};
	class mainTurret 
	{
		description="The main turret.";
		subjects[]={Car, Tank, Helicopter, Ship};
	};
	class obsGun 
	{
		description="The observer or commander gun.";
		subjects[]={Tank};
	};
	class obsTurret 
	{
		description="The observer or commander turret.";
		subjects[]={Tank};
	};
	class pedals 
	{
		description="The pedals.";
		subjects[]={Bicycle};
	};
	class reload 
	{
		description="The movement when reloading.";
		subjects[]={Weapon};
	};
	class revolving 
	{
		description="The movement when firing.";
		subjects[]={Weapon};
	};
	class rotor 
	{
		description="The rotors.";
		subjects[]={Airplane};
	};
	class rotorH 
	{
		description="The horizontal rotor.";
		subjects[]={Helicopter};
	};
	class rotorV 
	{
		description="The vertical rotor.";
		subjects[]={Helicopter};
	};
	class rpm 
	{
		description="The rpm of the vehicle. Used in rpm indicators.";
		subjects[]={Car, Tank, Airplane, Helicopter, Ship, Motorcycle};
	};
	class rudder 
	{
		description="The rudder.";
		subjects[]={Airplane};
	};
	class speed 
	{
		description="The speed of the vehicle. Used in speed indicators.";
		subjects[]={Car, Tank, Airplane, Helicopter, Ship, Motorcycle};
	};
	class speedBrake 
	{
		description="The speed brake.";
		subjects[]={Airplane};
	};
	class support 
	{
		description="The support stand.";
		subjects[]={Motorcycle};
	};
	class wheel 
	{
		description="Normal wheels that turn based on various factors. Used for non-steered wheels.";
		subjects[]={Car, Tank, Airplane, Helicopter, Motorcycle};
	};
	class time 
	{
		description="Timer-based input.";
		subjects[]={Car, Tank, Airplane, Helicopter, Ship};
	};
	class turretDir 
	{
		description="The orientation of the turret.";
		subjects[]={Tank};
	};
	class vertSpeed 
	{
		description="The vertical speed.";
		subjects[]={Airplane, Helicopter};
	};
	class wheelL 
	{
		description="The left track wheels.";
		subjects[]={Tank};
	};
	class wheelR 
	{
		description="The right track wheels.";
		subjects[]={Tank};
	};
	class flag
	{
		description="";
		subjects[]={Flag};
	}
}

class MinimalForm     
{
	class type
	{
		type="select";
		source="AnimationTypes";
		title="Animation type";
		description="The type of animation.";
	};
}

class BasicForm: MinimalForm
{	
	
	class source
	{
		type="select";
		source="Controllers";
		filter="subject";
		title="Controller";
		description="The controller that provides input.";
	};

	class selection
	{
		type="select";
		source="*selections";
		title="Selection";
		description="The name of the skeleton bone used.";
		registerAs="skeletonBone";
	};
	
	class axis
	{
		type="select";
		source="*selections";
		title="Axis";
		description="The name of the axis in the model.";	
	};

	class memory
	{
		type="checkbox";
		source="*boolean";
		title="In Memory";
		description="Is the axis defined in the memory level of the model or not?";	
	};

	class sourceAddress
	{
		type="select";
		source[]={"!!none","loop"};
		title="Loop";
		description="Does the animation loop or not?";	
	};

	class minValue
	{
		type="float";
		display[]={"slider",-1,1,200,20,-1,Wrap};
		title="Min Input Value";
		description="The minimum value of the motion range. i.e. The controller input when the animation phase is 0.";
	};

	class maxValue
	{
		type="float";
		display[]={"slider",-1,1,200,20,-1,Wrap};
		title="Max Input Value";
		description="The maximum value of the motion range. i.e. The controller input when the animation phase is 1.";
	};
};

class RotationForm: BasicForm
{
	class angle0
	{
		type="angle";
		display[]={"slider",-360,360,720,16,1,Wrap};
		title="Start angle";
		description="The starting angle of this animation, where the animation phase is 0.";
	};
	class angle1
	{
		type="angle";
		display[]={"slider",-360,360,720,16,1,Wrap};
		title="End angle";
		description="The ending angle of this animation, where the animation phase is 1.";
	};
};


class TranslationForm: BasicForm
{
	class begin
	{
		type="select";
		source="*selections";
		title="Begin selection";
		description="Begin of translation.";	
	};

	class end
	{
		type="select";
		source="*selections";
		title="End selection";
		description="End of translation.";	
	};

	class offset0
	{
		type="float";
		display[]={"slider",-1,1,200,20,-1,Wrap};
		title="Start offset";
		description="The starting offset of this animation, where the animation phase is 0.";
	};
	class offset1
	{
		type="float";
		display[]={"slider",-1,1,200,20,-1,Wrap};
		title="End offset";
		description="The ending offset of this animation, where the animation phase is 1.";
	};
};

class AnimationTypes
{	
	class rotation: RotationForm
	{
		description="Circular motion.";
	};
	class rotationX: RotationForm
	{
		description="Circular motion locked to the X axis.";
	};
	class rotationY: RotationForm
	{
		description="Circular motion locked to the Y axis.";
	};
	class rotationZ: RotationForm
	{
		description="Circular motion locked to the Z axis.";
	};
	class translation: TranslationForm
	{
		description="Motion along one axis.";
	};
	class translationX: TranslationForm
	{
		description="Circular motion locked to the X axis.";
	};
	class translationY: TranslationForm
	{
		description="Circular motion locked to the Y axis.";
	};
	class translationZ: TranslationForm
	{
		description="Circular motion locked to the Z axis.";
	};
}
