﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A902A45D-8EC2-4865-B3A2-037EAAE4EF6F}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>TCMalloc</RootNamespace>
    <ProjectName>TCMalloc_bi</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG;_WINDOWS;_USRDLL;TCMALLOC_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;./windows</AdditionalIncludeDirectories>
      <ExceptionHandling>false</ExceptionHandling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG;_WINDOWS;_USRDLL;TCMALLOC_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;./windows</AdditionalIncludeDirectories>
      <ExceptionHandling>false</ExceptionHandling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\"
copy /Y "$(TargetDir)$(TargetName).pdb" "$(SolutionDir)..\"
copy /Y "$(TargetDir)$(TargetName).map" "$(SolutionDir)..\"
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include=".\addressmap-inl.h" />
    <ClInclude Include=".\base\atomicops-internals-arm-gcc.h" />
    <ClInclude Include=".\base\atomicops-internals-linuxppc.h" />
    <ClInclude Include=".\base\atomicops-internals-x86-msvc.h" />
    <ClInclude Include=".\base\atomicops-internals-xbox.h" />
    <ClInclude Include=".\base\atomicops.h" />
    <ClInclude Include=".\base\basictypes.h" />
    <ClInclude Include=".\base\commandlineflags.h" />
    <ClInclude Include=".\base\cycleclock.h" />
    <ClInclude Include=".\base\dynamic_annotations.h" />
    <ClInclude Include=".\base\googleinit.h" />
    <ClInclude Include=".\base\logging.h" />
    <ClInclude Include=".\base\low_level_alloc.h" />
    <ClInclude Include=".\base\spinlock.h" />
    <ClInclude Include=".\base\spinlock_internal.h" />
    <ClInclude Include=".\base\spinlock_win32-inl.h" />
    <ClInclude Include=".\base\stl_allocator.h" />
    <ClInclude Include=".\base\synchronization_profiling.h" />
    <ClInclude Include=".\base\sysinfo.h" />
    <ClInclude Include=".\base\thread_annotations.h" />
    <ClInclude Include=".\central_freelist.h" />
    <ClInclude Include=".\common.h" />
    <ClInclude Include=".\google\heap-checker.h" />
    <ClInclude Include=".\google\heap-profiler.h" />
    <ClInclude Include=".\google\malloc_extension.h" />
    <ClInclude Include=".\google\profiler.h" />
    <ClInclude Include=".\google\stacktrace.h" />
    <ClInclude Include=".\internal_logging.h" />
    <ClInclude Include=".\linked_list.h" />
    <ClInclude Include=".\packed-cache-inl.h" />
    <ClInclude Include=".\pagemap.h" />
    <ClInclude Include=".\page_heap.h" />
    <ClInclude Include=".\page_heap_allocator.h" />
    <ClInclude Include=".\raw_printer.h" />
    <ClInclude Include=".\sampler.h" />
    <ClInclude Include=".\span.h" />
    <ClInclude Include=".\static_vars.h" />
    <ClInclude Include=".\symbolize.h" />
    <ClInclude Include=".\system-alloc.h" />
    <ClInclude Include=".\tcmalloc.h" />
    <ClInclude Include=".\tcmalloc_guard.h" />
    <ClInclude Include=".\thread_cache.h" />
    <ClInclude Include=".\windows\config.h" />
    <ClInclude Include=".\windows\port.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include=".\base\dynamic_annotations.c" />
    <ClCompile Include=".\base\logging.cc" />
    <ClCompile Include=".\base\low_level_alloc.cc" />
    <ClCompile Include=".\base\spinlock.cc" />
    <ClCompile Include=".\base\spinlock_internal.cc" />
    <ClCompile Include=".\base\sysinfo.cc" />
    <ClCompile Include=".\central_freelist.cc" />
    <ClCompile Include=".\common.cc" />
    <ClCompile Include=".\internal_logging.cc" />
    <ClCompile Include=".\malloc_extension.cc" />
    <ClCompile Include=".\page_heap.cc" />
    <ClCompile Include=".\raw_printer.cc" />
    <ClCompile Include=".\sampler.cc" />
    <ClCompile Include=".\span.cc" />
    <ClCompile Include=".\static_vars.cc" />
    <ClCompile Include=".\symbolize.cc" />
    <ClCompile Include=".\tcmalloc.cc" />
    <ClCompile Include=".\thread_cache.cc" />
    <ClCompile Include=".\windows\port.cc" />
    <ClCompile Include="TCMalloc_bi.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>