<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="TurretControlGUI"
	ProjectGUID="{14B1F6F2-8642-40EC-A613-6651259E9B72}"
	RootNamespace="TurretControl"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="..\fusion.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(FUSION_INC_DIR)&quot;;..\..\Common\wxWidgets\include;..\..\Common\wxWidgets\lib\vc_lib\mswd"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;AAREVENTSTEST_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="VBS2Fusion_2005.lib wxbase28d.lib wxmsw28d_core.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib uuid.lib rpcrt4.lib advapi32.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib"
				OutputFile="$(OUTPUT_DIR_DEBUG)\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(FUSION_LIB_DIR)&quot;;..\..\Common\wxWidgets\lib\vc_lib"
				ModuleDefinitionFile="TurretControlGUI.def"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				SubSystem="2"
				ImportLibrary=".\debug$(TargetName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="..\fusion.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="&quot;$(FUSION_INC_DIR)&quot;;$(WXWIDGETS_INC_DIR)"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;AAREVENTSTEST_EXPORTS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="VBS2Fusion_2005.lib wxbase28.lib wxmsw28_core.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib uuid.lib rpcrt4.lib advapi32.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib"
				OutputFile="$(OUTPUT_DIR_RELEASE)\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(FUSION_LIB_DIR)&quot;;$(WXWIDGETS_LIB_DIR)"
				ModuleDefinitionFile="TurretControlGUI.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=".\Release\$(TargetName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release_unopt|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="..\fusion.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="0"
				AdditionalIncludeDirectories="&quot;$(FUSION_INC_DIR)&quot;;$(WXWIDGETS_INC_DIR)"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;AAREVENTSTEST_EXPORTS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="VBS2Fusion_2005.lib wxbase28.lib wxmsw28_core.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib uuid.lib rpcrt4.lib advapi32.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib"
				OutputFile="$(OUTPUT_DIR_RELEASE)_unopt\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(FUSION_LIB_DIR)&quot;;$(WXWIDGETS_LIB_DIR)"
				ModuleDefinitionFile="TurretControlGUI.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary=".\Release\$(TargetName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\TurretControl.cpp"
				>
			</File>
			<File
				RelativePath=".\TurretControlApp.cpp"
				>
			</File>
			<File
				RelativePath=".\TurretControlGUI.cpp"
				>
			</File>
			<File
				RelativePath=".\TurretControlGUI.def"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\TurretControl.h"
				>
			</File>
			<File
				RelativePath=".\TurretControlApp.hpp"
				>
			</File>
			<File
				RelativePath=".\TurretControlGUI.hpp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
