################################################################################
# Motion Analysis VRPN Server
#	
# 
#	Keywords and syntax supported:
#
#	#Start of Motion Analysis config section, defines the IP addresses of the client and server
#	vrpn_Tracker_Motionanalysis IP_SDK2_Stream IP_VRPN_Server  
#	
# 	# Debug output on or off (no brackets)
#	MAC_Tracker_Debug [true|false] 
#	# Set delimiter for creation of tracker names if Tracker-per-sensor
#	MAC_Tracker_Delimiter :	# sets delimiter character for tracker-per-sensor tracker names
#	# Set Tracker-per-body or Tracker-per-segment
#	MAC_Tracker_TrackerPerBody [true|false]
#	# Set whether to cull out frames where data is invalid (not tracking)
#	MAC_Tracker_SendInvalidData [true|false]
#	# Set markerset alias (optional) and setup following segment entries to relate to this markerset
#	MAC_Tracker_Body Kadee Tracker0
#	# Set index for segment if Tracker-per-body is used
#	MAC_Tracker_Segment Kadee_Hips 1
#
#	Motion Analysis Corporation 2012
#
##################################################################################




# main tracker configuration "vrpn_Tracker_MotionAnalysis" SDK2_IPAddress VRPNServer_IPAddress

# other machine is host
vrpn_Tracker_MotionAnalysis 10.1.3.101 10.1.3.100
# local machine is host
#Vrpn_Tracker_MotionAnalysis 127.0.0.1 127.0.0.1

# MAC_Tracker_Debug true or false: enable debug output
MAC_Tracker_Debug true

# MAC_Tracker_TrackerPerBody sets whether there is a tracker with
# multiple sensors for each body, or an individual tracker per segment
MAC_Tracker_TrackerPerBody true

# MAC_Tracker_SendInvalidData sets whether the tracker data is sent if it is not valid
# This can occur when the skeleton cannot be solved, or the actor is outside the capture volume
# default for this parameter is true, invalid data value is 9999999.0
MAC_Tracker_SendInvalidData false

# MAC_Tracker_Delimiter sets character used to separate Markerset name from Segment name
MAC_Tracker_Delimiter :

MAC_Tracker_Body Kadee

MAC_Tracker_Segment Kadee_Hips 1
MAC_Tracker_Segment Kadee_Spine 0

MAC_Tracker_Body Shannon Tracker1




