﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E3D8AA66-3F5A-46C9-AAB2-34D3CE44E5DC}</ProjectGuid>
    <RootNamespace>sleepy</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">obj/Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">obj/Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">obj/Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">obj/Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)wx\include;$(ProjectDir)wx\include\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)wx\include;$(ProjectDir)wx\include\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>comctl32.lib;rpcrt4.lib;dbghelp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)sleepy.exe</OutputFile>
      <AdditionalLibraryDirectories>$(ProjectDir)wx\lib\vc_lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)sleepy.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>copy /y $(ProjectDir)\dbghelp.dll $(TargetDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)wx\include;$(ProjectDir)wx\include\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)wx\include;$(ProjectDir)wx\include\msvc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>comctl32.lib;advapi32.lib;dbghelp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)sleepy.exe</OutputFile>
      <AdditionalLibraryDirectories>$(ProjectDir)wx\lib\vc_lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>copy /y $(ProjectDir)\dbghelp.dll $(TargetDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\profiler\processinfo.cpp" />
    <ClCompile Include="src\profiler\profiler.cpp" />
    <ClCompile Include="src\profiler\profilerthread.cpp" />
    <ClCompile Include="src\profiler\symbolinfo.cpp" />
    <ClCompile Include="src\profiler\threadinfo.cpp" />
    <ClCompile Include="src\utils\mythread.cpp" />
    <ClCompile Include="src\utils\osutils.cpp" />
    <ClCompile Include="src\utils\sortlist.cpp" />
    <ClCompile Include="src\utils\stringutils.cpp" />
    <ClCompile Include="src\wxProfilerGUI\database.cpp" />
    <ClCompile Include="src\wxProfilerGUI\globals.cpp" />
    <ClCompile Include="src\wxProfilerGUI\lineinfo.cpp" />
    <ClCompile Include="src\wxProfilerGUI\mainwin.cpp" />
    <ClCompile Include="src\wxProfilerGUI\processlist.cpp" />
    <ClCompile Include="src\wxProfilerGUI\proclist.cpp" />
    <ClCompile Include="src\wxProfilerGUI\profilergui.cpp" />
    <ClCompile Include="src\wxProfilerGUI\sourceview.cpp" />
    <ClCompile Include="src\wxProfilerGUI\threadlist.cpp" />
    <ClCompile Include="src\wxProfilerGUI\threadpicker.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\profiler\processinfo.h" />
    <ClInclude Include="src\profiler\profiler.h" />
    <ClInclude Include="src\profiler\profilerthread.h" />
    <ClInclude Include="src\profiler\symbolinfo.h" />
    <ClInclude Include="src\profiler\threadinfo.h" />
    <ClInclude Include="src\utils\mythread.h" />
    <ClInclude Include="src\utils\osutils.h" />
    <ClInclude Include="src\utils\sortlist.h" />
    <ClInclude Include="src\utils\stringutils.h" />
    <ClInclude Include="src\wxProfilerGUI\database.h" />
    <ClInclude Include="src\wxProfilerGUI\globals.h" />
    <ClInclude Include="src\wxProfilerGUI\lineinfo.h" />
    <ClInclude Include="src\wxProfilerGUI\mainwin.h" />
    <ClInclude Include="src\wxProfilerGUI\processlist.h" />
    <ClInclude Include="src\wxProfilerGUI\proclist.h" />
    <ClInclude Include="src\wxProfilerGUI\profilergui.h" />
    <ClInclude Include="src\wxProfilerGUI\sourceview.h" />
    <ClInclude Include="src\wxProfilerGUI\threadlist.h" />
    <ClInclude Include="src\wxProfilerGUI\threadpicker.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\sleepy.ico" />
    <None Include="todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="src\sleepy.rc">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>