﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NNTPReader", "NNTPReader\NNTPReader.csproj", "{AA6F6CC9-196C-4F4A-BBE8-601BA5E95BB9}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA6F6CC9-196C-4F4A-BBE8-601BA5E95BB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA6F6CC9-196C-4F4A-BBE8-601BA5E95BB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA6F6CC9-196C-4F4A-BBE8-601BA5E95BB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA6F6CC9-196C-4F4A-BBE8-601BA5E95BB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
