// config binarization test file
class Aaa
{
	name = "aaa";
};

class Bbb
{
	name = "bbb";
};

class CccBase
{
	name = "cccBase";
	class CccSubClassBase
	{
		name = "CccBase/CccSubClassBase";
		class CccSubSubBase
		{
			name = "CccBase/CccSubClassBase/CccSubSubBase";
		};
	}
	class CccSubClassBase2
	{
		name = "CccBase/CccSubClassBase2";
		class CccSubSubBase
		{
			name = "CccBase/CccSubClassBase2/CccSubSubBase";
		};
	}
	class CccSubClass: CccSubClassBase
	{
		name = "CccBase/CccSubClass";
		class CccSubSub: CccSubSubBase
		{
		};
	};
};
class Ccc: CccBase
{
	name = "Ccc";
	class CccSubClass: CccSubClassBase
	{
	};
	class CccSubClass2: CccSubClassBase2
	{
	};
};
