Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CrashTest", "CrashTest.vcproj", "{D57F000B-A8EC-45B9-847A-9934DE7729BF}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/\u0022,\u0020AAAAAAAA
		SccLocalPath0 = ..\\..
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection0 = Test\\CrashTest\\
		SolutionUniqueID = {A1335B99-5FB8-4B51-BDC7-F2EB9807D3D7}
		SccProjectUniqueName1 = CrashTest.vcproj
		SccLocalPath1 = ..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection1 = Test\\CrashTest\\
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{D57F000B-A8EC-45B9-847A-9934DE7729BF}.Debug.ActiveCfg = Debug|Win32
		{D57F000B-A8EC-45B9-847A-9934DE7729BF}.Debug.Build.0 = Debug|Win32
		{D57F000B-A8EC-45B9-847A-9934DE7729BF}.Release.ActiveCfg = Release|Win32
		{D57F000B-A8EC-45B9-847A-9934DE7729BF}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
