Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExportP3D", "ExportP3D_7.vcproj", "{3926A806-EEAF-4988-957E-4DF3E9A8F419}"
	ProjectSection(ProjectDependencies) = postProject
		{67F611B9-DC29-4606-AF4A-B9415286B1A1} = {67F611B9-DC29-4606-AF4A-B9415286B1A1}
		{8839AAF9-8944-4695-A2FE-659168AB507A} = {8839AAF9-8944-4695-A2FE-659168AB507A}
		{D3850BFE-9F0B-4CD3-BA51-B61D21878D13} = {D3850BFE-9F0B-4CD3-BA51-B61D21878D13}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BisAll", "..\..\BisAll\BisAll.vcproj", "{8839AAF9-8944-4695-A2FE-659168AB507A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ObjektivLib", "..\..\ObjektivLib\ObjektivLib.vcproj", "{67F611B9-DC29-4606-AF4A-B9415286B1A1}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "O2ScriptLib", "..\..\ObjektivLib\O2ScriptLib\O2ScriptLib.vcproj", "{D3850BFE-9F0B-4CD3-BA51-B61D21878D13}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 5
		SccProjectName0 = \u0022$/\u0022,\u0020AAAAAAAA
		SccLocalPath0 = ..\\..\\..
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection0 = Projects\\Maya\\ExportP3D\\
		SolutionUniqueID = {EE0DFE35-77AA-42DF-A54E-A8305F956C0E}
		SccProjectUniqueName1 = ..\\..\\BisAll\\BisAll.vcproj
		SccLocalPath1 = ..\\..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection1 = Projects\\BisAll\\
		SccProjectUniqueName2 = ..\\..\\ObjektivLib\\ObjektivLib.vcproj
		SccLocalPath2 = ..\\..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection2 = Projects\\ObjektivLib\\
		SccProjectUniqueName3 = ..\\..\\ObjektivLib\\O2ScriptLib\\O2ScriptLib.vcproj
		SccLocalPath3 = ..\\..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection3 = Projects\\ObjektivLib\\O2ScriptLib\\
		SccProjectUniqueName4 = ExportP3D_7.vcproj
		SccLocalPath4 = ..\\..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection4 = Projects\\Maya\\ExportP3D\\
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{3926A806-EEAF-4988-957E-4DF3E9A8F419}.Debug.ActiveCfg = Debug|Win32
		{3926A806-EEAF-4988-957E-4DF3E9A8F419}.Debug.Build.0 = Debug|Win32
		{3926A806-EEAF-4988-957E-4DF3E9A8F419}.Release.ActiveCfg = Release|Win32
		{3926A806-EEAF-4988-957E-4DF3E9A8F419}.Release.Build.0 = Release|Win32
		{8839AAF9-8944-4695-A2FE-659168AB507A}.Debug.ActiveCfg = Debug|Win32
		{8839AAF9-8944-4695-A2FE-659168AB507A}.Debug.Build.0 = Debug|Win32
		{8839AAF9-8944-4695-A2FE-659168AB507A}.Release.ActiveCfg = Release|Win32
		{8839AAF9-8944-4695-A2FE-659168AB507A}.Release.Build.0 = Release|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug.ActiveCfg = Debug|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug.Build.0 = Debug|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release.ActiveCfg = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release.Build.0 = Release MFC|Win32
		{D3850BFE-9F0B-4CD3-BA51-B61D21878D13}.Debug.ActiveCfg = Debug|Win32
		{D3850BFE-9F0B-4CD3-BA51-B61D21878D13}.Debug.Build.0 = Debug|Win32
		{D3850BFE-9F0B-4CD3-BA51-B61D21878D13}.Release.ActiveCfg = Release MFC|Win32
		{D3850BFE-9F0B-4CD3-BA51-B61D21878D13}.Release.Build.0 = Release MFC|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
