<descriptions>
	<common>
		<description name="scriptsPath">
			<type value="String Array"/>
			<default value="{ManActCargo}"/>
			<description value="This is a common scriptPath"/>
	 	</description>

		<description name="access">
			<type value="Integer"/>
			<default value="1"/>
			<description value="This is a common access"/>
		</description>
	</common>

	<class name="CfgAmmo">
		<description name="access">
			<type value="Integer"/>
			<default value="1"/>
			<description value="This is an access in CfgAmmo "/>
		</description>
	</class>

	<class name="CfgCoreData">
		<description name="access">
			<type value="Integer"/>
			<default value="1"/>
			<description value="This is an access in CfgCoreData "/>
		</description>
	</class>
</descriptions>