<AppConfig version="1.0">
    <defaults>
        <PanesPerspective value="layout2|name=Toolbar;caption=Toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=-1;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=447;floaty=575;floatw=832;floath=47|name=ConfigFileWindow;caption=Class tree;state=4196096;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=200;besth=200;minw=200;minh=200;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ClassParmsWindow;caption=Class content;state=6309884;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=800;besth=200;minw=200;minh=200;maxw=-1;maxh=-1;floatx=3;floaty=683;floatw=400;floath=1019|dock_size(1,10,0)=25|dock_size(5,0,0)=202|dock_size(2,1,0)=538|" />
        <RootDataDir value="c:/BIS/CfgEditor/build" />
        <WorkingDir value="c:/bordel" />
        <HideUnusedExternClasses value="0" />
        <SequenceDialogFiles>
            <file path="C:/BIS/CfgEditor/bin/CoreConfig.cpp" enabled="1" />
            <file path="C:/BIS/CfgEditor/bin/TestConfig/TestConfig.cpp" enabled="0" />
            <file path="C:/BIS/CfgEditor/bin/Arma-ui/config.cpp" enabled="1" />
            <file path="C:/BIS/CfgEditor/bin/TestConfig/TestConfig.bin" enabled="0" />
            <LastSelectedFile value="C:/BIS/CfgEditor/bin/Arma-ui/config.cpp" />
        </SequenceDialogFiles>
        <MainWindow>
            <maximize value="0" />
            <left value="154" />
            <top value="154" />
            <width value="1024" />
            <height value="768" />
        </MainWindow>
    </defaults>
</AppConfig>
