Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "checkVer", "checkVer.vcproj", "{52AD5661-50CD-4A50-A219-931FC76E210D}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BisAll", "..\BisAll\BisAll.vcproj", "{8839AAF9-8944-4695-A2FE-659168AB507A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 3
		SccProjectName0 = \u0022$/Projects\u0022,\u0020VWAAAAAA
		SccLocalPath0 = ..
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection0 = checkVer\\
		SolutionUniqueID = {11BE495C-C0D5-4639-B66D-1B7A612B79BF}
		SccProjectUniqueName1 = checkVer.vcproj
		SccLocalPath1 = ..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection1 = checkVer\\
		SccProjectUniqueName2 = ..\\BisAll\\BisAll.vcproj
		SccProjectName2 = \u0022$/\u0022,\u0020AAAAAAAA
		SccLocalPath2 = ..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection2 = Projects\\BisAll\\
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{52AD5661-50CD-4A50-A219-931FC76E210D}.Debug.ActiveCfg = Debug|Win32
		{52AD5661-50CD-4A50-A219-931FC76E210D}.Debug.Build.0 = Debug|Win32
		{52AD5661-50CD-4A50-A219-931FC76E210D}.Release.ActiveCfg = Release|Win32
		{52AD5661-50CD-4A50-A219-931FC76E210D}.Release.Build.0 = Release|Win32
		{8839AAF9-8944-4695-A2FE-659168AB507A}.Debug.ActiveCfg = Debug|Win32
		{8839AAF9-8944-4695-A2FE-659168AB507A}.Debug.Build.0 = Debug|Win32
		{8839AAF9-8944-4695-A2FE-659168AB507A}.Release.ActiveCfg = Release|Win32
		{8839AAF9-8944-4695-A2FE-659168AB507A}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
