Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NewsReader", "NewsReader.vcproj", "{DBE4A64A-27DA-4437-9EA9-0B904B1F6C06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Demo|Win32 = Demo|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBE4A64A-27DA-4437-9EA9-0B904B1F6C06}.Debug|Win32.ActiveCfg = Debug|Win32
		{DBE4A64A-27DA-4437-9EA9-0B904B1F6C06}.Debug|Win32.Build.0 = Debug|Win32
		{DBE4A64A-27DA-4437-9EA9-0B904B1F6C06}.Demo|Win32.ActiveCfg = Demo|Win32
		{DBE4A64A-27DA-4437-9EA9-0B904B1F6C06}.Demo|Win32.Build.0 = Demo|Win32
		{DBE4A64A-27DA-4437-9EA9-0B904B1F6C06}.Release|Win32.ActiveCfg = Release|Win32
		{DBE4A64A-27DA-4437-9EA9-0B904B1F6C06}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
