Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MapOrder", "MapOrder.vcxproj", "{436802FC-DD22-AD28-23C9-DC386F057320}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{436802FC-DD22-AD28-23C9-DC386F057320}.Debug|Win32.ActiveCfg = Debug|Win32
		{436802FC-DD22-AD28-23C9-DC386F057320}.Debug|Win32.Build.0 = Debug|Win32
		{436802FC-DD22-AD28-23C9-DC386F057320}.Release|Win32.ActiveCfg = Release|Win32
		{436802FC-DD22-AD28-23C9-DC386F057320}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
