Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NRInstall", "NRInstall.vcproj", "{F17477E8-81CD-485E-AF8E-868EEBDD44A2}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/\u0022,\u0020AAAAAAAA
		SccLocalPath0 = ..\\..\\..
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection0 = Projects\\NewsReader\\NRInstall\\
		SolutionUniqueID = {C8A11530-9302-4AA3-A7EF-A876D139062B}
		SccProjectUniqueName1 = NRInstall.vcproj
		SccLocalPath1 = ..\\..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection1 = Projects\\NewsReader\\NRInstall\\
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{F17477E8-81CD-485E-AF8E-868EEBDD44A2}.Debug.ActiveCfg = Debug|Win32
		{F17477E8-81CD-485E-AF8E-868EEBDD44A2}.Debug.Build.0 = Debug|Win32
		{F17477E8-81CD-485E-AF8E-868EEBDD44A2}.Release.ActiveCfg = Release|Win32
		{F17477E8-81CD-485E-AF8E-868EEBDD44A2}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
