<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="AutoSSCntrl"
	ProjectGUID="{66E4B0A9-3209-4F5D-92D5-F0062E510780}"
	RootNamespace="AutoSSCntrl"
	SccProjectName="&quot;$/&quot;, AAAAAAAA"
	SccAuxPath=""
	SccLocalPath="..\..\.."
	SccProvider="MSSCCI:Microsoft Visual SourceSafe"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;MFC_NEW;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="3"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="TRUE">
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;MFC_NEW;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				FixedBaseAddress="2"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath=".\AutoSSCntrl.cpp">
			</File>
			<File
				RelativePath=".\CheckOutDlg.cpp">
			</File>
			<File
				RelativePath=".\Config.cpp">
			</File>
			<File
				RelativePath=".\DialogClass.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\DlgComments.cpp">
			</File>
			<File
				RelativePath=".\DlgOptions.cpp">
			</File>
			<File
				RelativePath=".\FileList.cpp">
			</File>
			<File
				RelativePath=".\MainWnd.cpp">
			</File>
			<File
				RelativePath=".\stdafx.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\StringRes.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\XMLIn.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath=".\Archive.h">
			</File>
			<File
				RelativePath=".\AutoSSCntrl.h">
			</File>
			<File
				RelativePath=".\BTree.h">
			</File>
			<File
				RelativePath=".\CheckOutDlg.h">
			</File>
			<File
				RelativePath=".\Config.h">
			</File>
			<File
				RelativePath=".\DialogClass.h">
			</File>
			<File
				RelativePath=".\DlgComments.h">
			</File>
			<File
				RelativePath=".\DlgOptions.h">
			</File>
			<File
				RelativePath=".\FileList.h">
			</File>
			<File
				RelativePath="..\IPC.h">
			</File>
			<File
				RelativePath=".\IResourceContainer.hpp">
			</File>
			<File
				RelativePath=".\MainWnd.h">
			</File>
			<File
				RelativePath=".\resource.h">
			</File>
			<File
				RelativePath=".\StackStrings.h">
			</File>
			<File
				RelativePath=".\StandardStream.h">
			</File>
			<File
				RelativePath=".\stdafx.h">
			</File>
			<File
				RelativePath=".\StreamParser.h">
			</File>
			<File
				RelativePath=".\StringRes.h">
			</File>
			<File
				RelativePath=".\XMLArchive.h">
			</File>
			<File
				RelativePath=".\XMLCommon.h">
			</File>
			<File
				RelativePath=".\XMLIn.h">
			</File>
			<File
				RelativePath=".\XMLOut.h">
			</File>
			<File
				RelativePath=".\XMLParser.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
			<File
				RelativePath=".\AutoSSCntrl.ico">
			</File>
			<File
				RelativePath=".\AutoSSCntrl.rc">
			</File>
			<File
				RelativePath=".\cancel.ico">
			</File>
			<File
				RelativePath=".\checkout.ico">
			</File>
			<File
				RelativePath=".\getlatest.ico">
			</File>
			<File
				RelativePath=".\listicons.bmp">
			</File>
			<File
				RelativePath=".\small.ico">
			</File>
			<File
				RelativePath=".\viewlocal.ico">
			</File>
		</Filter>
		<Filter
			Name="MultiThread">
			<File
				RelativePath="..\..\..\El\MultiThread\BarrierBlocker.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\BlockerSimpleBase.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\BlockerSimpleBase.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\common_Win.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\CriticalSection.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\CriticalSection.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\CriticalSectionBlocker.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\eles.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\ExceptionRegister.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\ExceptionRegister.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\Fiber.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\Fiber.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\HashTable.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\IBlocker.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\Interlocked.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\IRunnable.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\MessageThread.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\MTCommon.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\SleepBlocker.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\Synchronized.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\SyncObj.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\SyncPtrQueue.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\SyncRefCount.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\Thread.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\ThreadBase.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\ThreadBase.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\ThreadHook.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\ThreadHook.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\Tls.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\Tls.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\waitFunctions.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\waitFunctions.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\waitFunctions_win.h">
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\WinMessageBlocker.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						PrecompiledHeaderThrough="common_Win.h"
						PrecompiledHeaderFile="$(IntDir)/MultiThread.pch"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\MultiThread\WinMessageBlocker.h">
			</File>
		</Filter>
		<Filter
			Name="import">
			<File
				RelativePath="..\..\..\es\memory\checkmem.hpp">
			</File>
			<File
				RelativePath="..\..\..\es\memory\debugAlloc.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\es\memory\debugAlloc.hpp">
			</File>
			<File
				RelativePath="..\..\..\es\memory\debugnew.hpp">
			</File>
			<File
				RelativePath="..\..\..\es\memory\defNew.hpp">
			</File>
			<File
				RelativePath="..\..\..\es\memory\defNormNew.hpp">
			</File>
			<File
				RelativePath="..\..\..\El\Interfaces\IScc.hpp">
			</File>
			<File
				RelativePath="..\..\..\es\memory\memalloc.hpp">
			</File>
			<File
				RelativePath="..\..\..\El\Scc\MsSccLib.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Scc\MsSccLib.hpp">
			</File>
			<File
				RelativePath="..\..\..\El\Scc\MsSccProject.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Scc\MsSccProject.hpp">
			</File>
			<File
				RelativePath="..\..\..\es\memory\normalnew.hpp">
			</File>
			<File
				RelativePath="..\..\..\El\Pathname\Pathname.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Pathname\Pathname.h">
			</File>
			<File
				RelativePath="..\..\..\es\memory\useMallocMemFunctions.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt">
		</File>
		<File
			RelativePath=".\StreamParser.tli">
		</File>
		<File
			RelativePath=".\XMLParser.tli">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
