<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="DSCheckSignatures"
	ProjectGUID="{41664B46-A527-447C-922B-DABF05105266}"
	RootNamespace="DSCheckSignatures"
	SccProjectName="&quot;$/&quot;, AAAAAAAA"
	SccLocalPath="..\..\.."
	SccProvider="MSSCCI:Microsoft Visual SourceSafe"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..;W:\c\extern"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;MFC_NEW=1;_ENABLE_PBO_PROTECTION=1;_USE_SETUP_PBO_PROTECTION=1;USE_HASH_LIB"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="rsamtd.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="w:\c\extern"
				IgnoreDefaultLibraryNames="libcmtd.lib"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\..\..;W:\c\extern"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;MFC_NEW=1;_ENABLE_PBO_PROTECTION=1;_USE_SETUP_PBO_PROTECTION=1;USE_HASH_LIB"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="rsamt.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="w:\c\extern"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\DSCheckSignatures.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="El"
			>
			<Filter
				Name="DataSignatures"
				>
				<File
					RelativePath="..\..\..\El\DataSignatures\dataSignatures.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\DataSignatures\dataSignatures.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\DataSignatures\hashwrapper.h"
					>
				</File>
				<File
					RelativePath="..\..\..\El\DataSignatures\sha1.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\DataSignatures\sha1.h"
					>
				</File>
				<File
					RelativePath="..\..\..\El\DataSignatures\sha1wrapper.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\DataSignatures\sha1wrapper.h"
					>
				</File>
			</Filter>
			<Filter
				Name="QStream"
				>
				<File
					RelativePath="..\..\..\El\QStream\qbstream.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\QStream\QBStream.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\QStream\qstream.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\QStream\QStream.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\QStream\qstreamUseBankQFBank.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\QStream\qstreamUseFServerDefault.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\QStream\serializeBin.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\QStream\serializeBin.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\QStream\ssCompress.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Common"
				>
				<File
					RelativePath="..\..\..\El\Common\perfLog.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\Common\perfLog.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="CDKeys"
				>
				<File
					RelativePath="..\..\..\El\CDKey\serial.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\CDKey\serial.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="LZO"
				>
				<File
					RelativePath="..\..\..\El\LZO\config1x.h"
					>
				</File>
				<File
					RelativePath="..\..\..\El\LZO\lzo1x_9x.c"
					>
				</File>
				<File
					RelativePath="..\..\..\El\LZO\lzo1x_d1.c"
					>
				</File>
				<File
					RelativePath="..\..\..\El\LZO\lzo1x_dStream.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\LZO\lzo_conf.h"
					>
				</File>
				<File
					RelativePath="..\..\..\El\LZO\lzo_init.c"
					>
				</File>
				<File
					RelativePath="..\..\..\El\LZO\lzo_ptr.h"
					>
				</File>
				<File
					RelativePath="..\..\..\El\LZO\miniacc.h"
					>
				</File>
			</Filter>
			<Filter
				Name="ActiveObject"
				>
				<File
					RelativePath="..\..\..\El\ActiveObject\activeObject.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\ActiveObject\activeObject.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Encryption"
				>
				<File
					RelativePath="..\..\..\El\Encryption\aes.h"
					>
				</File>
				<File
					RelativePath="..\..\..\El\Encryption\AESEncryption.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\Encryption\AESEncryption.h"
					>
				</File>
				<File
					RelativePath="..\..\..\El\Encryption\pboheaderprotection.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\Encryption\pboheaderprotection.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Es"
			>
			<Filter
				Name="Framework"
				>
				<File
					RelativePath="..\..\..\Es\Framework\appFrame.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\Es\Framework\appFrame.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\Es\Framework\useAppFrameDefault.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Memory"
				>
				<File
					RelativePath="..\..\..\Es\Memory\debugAlloc.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\Es\Memory\debugAlloc.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\Es\Memory\useMallocMemFunctions.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Strings"
				>
				<File
					RelativePath="..\..\..\Es\Strings\rString.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\Es\Strings\rString.hpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Files"
				>
				<File
					RelativePath="..\..\..\Es\Files\fileContainer.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\Es\Files\filenames.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\Es\Files\filenames.hpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Deploy"
			>
			<File
				RelativePath=".\deploy.bat"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
