############################################################
#
#  GNU Makefile for $/Poseidon/lib
#
#  3.11.2002, PE
#
############################################################

#  etiquette:

.SUFFIXES:
.SUFFIXES: .cpp .c .o

#  compiler:

INCLUDES = -I$(ROOT) -I. -ICloth
VPATH    = .:

PROJECT  = -D_RESISTANCE_SERVER=1

#  linker:

ifdef ICC
  LIB     = -L$(LIBTARGET) -lelement -lessence -lstdc++ \
            -lwwwinit -lwwwapp -lwwwhtml -lwwwtelnet -lwwwnews -lwwwhttp -lwwwmime -lwwwgopher \
            -lwwwftp -lwwwdir -lwwwcache -lwwwstream -lwwwfile -lwwwmux \
            -lwwwtrans -lwwwcore -lwwwutils -lwwwzip -lwwwxml -lz -lmd5 -lxmlparse -lxmltok \
            -lm -lpthread -L/opt/intel/compiler60/ia32/lib -lcxa
else
  ifdef REDHAT
    LIB   = -L$(LIBTARGET) -lelement -lessence -L/usr/local/lib -lstdc++ \
            -lwwwinit -lwwwapp -lwwwhtml -lwwwtelnet -lwwwnews -lwwwhttp -lwwwmime -lwwwgopher \
            -lwwwftp -lwwwdir -lwwwcache -lwwwstream -lwwwfile -lwwwmux \
            -lwwwtrans -lwwwcore -lwwwutils -lwwwzip -lwwwxml -lz -lmd5 -lxmlparse -lxmltok \
            -lm -lpthread
  else
    LIB   = -L$(LIBTARGET) -lelement -lessence -lstdc++ \
            -lwwwinit -lwwwapp -lwwwhtml -lwwwtelnet -lwwwnews -lwwwhttp -lwwwmime -lwwwgopher \
            -lwwwftp -lwwwdir -lwwwcache -lwwwstream -lwwwfile -lwwwmux \
            -lwwwtrans -lwwwcore -lwwwutils -lwwwzip -lwwwxml -lz -lmd5 -lxmlparse -lxmltok \
            -lm -lpthread
  endif
endif

#  object files to build:

SOURCES =  main.cpp tempSpecTest.cpp 

CSOURCES=  

OBJS    = $(addprefix $(TARGET)/, $(SOURCES:.cpp=.o))
COBJS   = $(addprefix $(TARGET)/, $(CSOURCES:.c=.o))
ADDOBJS =
LIBS    = $(LIBTARGET)/libessence.a \
          $(LIBTARGET)/libelement.a
DEPS    = $(SOURCES:.cpp=.d)
CDEPS   = $(CSOURCES:.c=.d)

BINARY = server$(TARGET)
ifdef DEBUG
  FINALIZE = touch
else
  FINALIZE = strip
endif

#  targets:

all:    Makefile $(BINARY)

Makefile: $(DEPS) $(CDEPS)
	$(TOUCH) $@

$(DEPS): %.d: %.cpp
	set -e; $(CC) -M $(INCLUDES) $(CPPFLAGS) $(PROJECT) $< \
	    | sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
	    [ -s $@ ] || $(RM) $@

$(CDEPS): %.d: %.c
	set -e; $(CC) -M $(INCLUDES) $(CPPFLAGS) $(PROJECT) $< \
	    | sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
	    [ -s $@ ] || $(RM) $@

$(OBJS): $(TARGET)/%.o: %.cpp
	$(CC) $(INCLUDES) $(CPPFLAGS) $(PROJECT) -c -o $@ $<

$(COBJS): $(TARGET)/%.o: %.c
	$(CC) $(INCLUDES) $(CPPFLAGS) $(PROJECT) -c -o $@ $<

$(BINARY): $(LIBS) $(OBJS) $(COBJS) $(ADDOBJS)
	$(LD) $(LDFLAGS) $(OBJS) $(COBJS) $(ADDOBJS) $(LIB) -o $@
	$(FINALIZE) $@
	$(LN) $@ $(ROOT)/bin/

.PHONY: clean

clean:
	$(RM) d/*.o r/*.o sr/*.o *.d

include $(DEPS) $(CDEPS)
