<?xml version="1.0" encoding="iso-8859-1"?>
<DataSetProvider>
  <Namespace>formationLeader</Namespace>
  <DataSet Name="leader of formation functions">
    <Variables>
    </Variables>
    <Functions>

      <Function>
        <Parameters>
        </Parameters>
        <Name>Alive</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>CaptiveNum</Name>
        <Type>Integer</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>allow</Name>
            <Type>Float</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>AllowFleeing</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>distance</Name>
            <Type>Float</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>AnyGroupMemberCloserThen</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>CommandStop</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>position</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>Distance</Name>
        <Type>Float</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>position</Name>
            <Type>Container[Integer64]</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>DoFollow</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>position</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>DoMove</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>position</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>DoWatch</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>file</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>ExecVM</Name>
        <Type>Integer</Type>
        <Comment>[this] ExecVM "file"</Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>ExistVariable</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>pos</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>hidePos</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>maxDist</Name>
            <Type>Float</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>minDist</Name>
            <Type>Float</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>FindCover</Name>
        <Type>Vec3f</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>Fleeing</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>Float</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>ForceSpeed</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetBehavior</Name>
        <Type>String</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetDamage</Name>
        <Type>Float</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetDirection</Name>
        <Type>Float</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetEndurance</Name>
        <Type>Float</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetExpectedDestinationForceReplan</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetExpectedDestinationMode</Name>
        <Type>String</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetExpectedDestinationPos</Name>
        <Type>Vec3f</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetExperience</Name>
        <Type>Float</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetFatigue</Name>
        <Type>Float</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetFleeing</Name>
        <Type>Float</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetForceSpeed</Name>
        <Type>Float</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetGroup</Name>
        <Type>String</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetGroupSpeedMode</Name>
        <Type>String</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetID</Name>
        <Type>Container[Integer64]</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetLeadership</Name>
        <Type>Float</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetMoraleLevel</Name>
        <Type>Float</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetMoraleLongTerm</Name>
        <Type>Float</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetName</Name>
        <Type>String</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetNumberOfMagazines</Name>
        <Type>Integer</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetNumberOfWeapons</Name>
        <Type>Integer</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetPosition</Name>
        <Type>Vec3f</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetPositionASL</Name>
        <Type>Vec3f</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetRank</Name>
        <Type>String</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetSide</Name>
        <Type>Integer</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetSideString</Name>
        <Type>String</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetSkill</Name>
        <Type>Float</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetSpeed</Name>
        <Type>Float</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetType</Name>
        <Type>String</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>GetUnitPos</Name>
        <Type>String</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>GetVariableBool</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>GetVariableFloat</Name>
        <Type>Float</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>GetVariableInt</Name>
        <Type>Integer</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>GetVariableString</Name>
        <Type>String</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>GetVariableVector</Name>
        <Type>Vec3f</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>hide</Name>
            <Type>Boolean</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>HideBehindScripted</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>


      <Function>
        <Parameters>
        </Parameters>
        <Name>IndexInGroup</Name>
        <Type>Integer</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>InVehicle</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>IsAttached</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>IsEffectiveCommander</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>pos</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>IsCollision</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>IsFormationLeader</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>IsHidden</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>IsHideBehindScripted</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>type</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>IsKindOf</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>IsLeader</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>threshold</Name>
            <Type>Integer</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>distance</Name>
            <Type>Float</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>factor</Name>
            <Type>Float</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>LowFriendsNumbers</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>pos</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>ModelToWorld</Name>
        <Type>Vec3f</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>pos</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>ModelToWorldASL</Name>
        <Type>Vec3f</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>distance</Name>
            <Type>Float</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>relative position</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>NearCapturer</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>order</Name>
            <Type>Boolean</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>OrderGetIn</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>distance</Name>
            <Type>Float</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>OutNumbered</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>


      <Function>
        <Parameters>
        </Parameters>
        <Name>PistolWeapon</Name>
        <Type>String</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>PlayMove</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>PrimaryWeapon</Name>
        <Type>String</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>Reload</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>ReloadNeeded</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>value</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetBehaviour</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>value</Name>
            <Type>Integer</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetBehaviour</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>value</Name>
            <Type>Integer</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetCaptive</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>value</Name>
            <Type>Float</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetDamage</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>pos</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetDestination</Name>
        <Type>Void</Type>
        <Comment>will change position and keep old mode and forceReplan</Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>pos</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>mode</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>forceReplan</Name>
            <Type>Boolean</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetDestination</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>


      <Function>
        <Parameters>
          <Parameter>
            <Name>speed</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetGroupSpeedMode</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>object</Name>
            <Type>Container[Integer64]</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>pos</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetHideBehind</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>value</Name>
            <Type>Float</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetSpeed</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>SetUnitPosAUTO</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>SetUnitPosDOWN</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>SetUnitPosUP</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>val</Name>
            <Type>Boolean</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetVariable</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>val</Name>
            <Type>Boolean</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>bPublic</Name>
            <Type>Boolean</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetVariable</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>val</Name>
            <Type>Integer</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetVariable</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>val</Name>
            <Type>Integer</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>bPublic</Name>
            <Type>Boolean</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetVariable</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>val</Name>
            <Type>Float</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetVariable</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>val</Name>
            <Type>Float</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>bPublic</Name>
            <Type>Boolean</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetVariable</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>val</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetVariable</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>val</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>bPublic</Name>
            <Type>Boolean</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetVariable</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>val</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetVariable</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>val</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>bPublic</Name>
            <Type>Boolean</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetVariable</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
          <Parameter>
            <Name>bPublic</Name>
            <Type>Boolean</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetVariableNil</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>name</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>SetVariableNil</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
        </Parameters>
        <Name>SomeAmmo</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>pos</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>WorldToModel</Name>
        <Type>Vec3f</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

      <Function>
        <Parameters>
          <Parameter>
            <Name>pos</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>
        </Parameters>
        <Name>WorldToModelASL</Name>
        <Type>Vec3f</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>

    </Functions>
    <Events />
    <VariableSubSets>
    </VariableSubSets>
    <FunctionSubSets />
    <EventSubSets />
    <ExpandStates>
      <FunctionsExpanded>true</FunctionsExpanded>
      <EventsExpanded>true</EventsExpanded>
      <VariablesExpanded>true</VariablesExpanded>
    </ExpandStates>
  </DataSet>
</DataSetProvider>