<?xml version="1.0" encoding="iso-8859-1"?>
<DataSetProvider>
  <Namespace>vehicle</Namespace>
  <DataSet Name="vehicle of unit">
    <Variables>
    </Variables>
    <Functions>  
    
      <Function>
        <Parameters>
          <Parameter>
            <Name>position</Name>
            <Type>Vec3f</Type>
            <Comment></Comment>
          </Parameter>        
        </Parameters>
        <Name>DoMove</Name>
        <Type>Void</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function>     
           
      <Function>
        <Parameters>
          <Parameter>
            <Name>type</Name>
            <Type>String</Type>
            <Comment></Comment>
          </Parameter>        
        </Parameters>
        <Name>IsKindOf</Name>
        <Type>Boolean</Type>
        <Comment></Comment>
        <IsExpanded>False</IsExpanded>
      </Function> 
                
    </Functions>
    <Events />
    <VariableSubSets>
    </VariableSubSets>  
    <FunctionSubSets />
    <EventSubSets />
    <ExpandStates>
      <FunctionsExpanded>true</FunctionsExpanded>
      <EventsExpanded>true</EventsExpanded>
      <VariablesExpanded>true</VariablesExpanded>
    </ExpandStates>
  </DataSet>
</DataSetProvider>