<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<wxFormBuilder_Project>
    <FileVersion major="1" minor="10" />
    <object class="Project" expanded="1">
        <property name="class_decoration"></property>
        <property name="code_generation">C++</property>
        <property name="disconnect_events">1</property>
        <property name="disconnect_mode">source_name</property>
        <property name="disconnect_python_events">0</property>
        <property name="encoding">UTF-8</property>
        <property name="event_generation">connect</property>
        <property name="file">LayoutSample</property>
        <property name="first_id">1000</property>
        <property name="help_provider">none</property>
        <property name="internationalize">0</property>
        <property name="name">LayoutSample</property>
        <property name="namespace"></property>
        <property name="path">.</property>
        <property name="precompiled_header"></property>
        <property name="relative_path">1</property>
        <property name="skip_python_events">1</property>
        <property name="use_enum">0</property>
        <property name="use_microsoft_bom">0</property>
        <object class="Frame" expanded="1">
            <property name="bg"></property>
            <property name="center">wxBOTH</property>
            <property name="context_help"></property>
            <property name="context_menu">1</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="extra_style"></property>
            <property name="fg"></property>
            <property name="font"></property>
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size"></property>
            <property name="minimum_size"></property>
            <property name="name">MyFrame</property>
            <property name="pos"></property>
            <property name="size">500,300</property>
            <property name="style">wxDEFAULT_FRAME_STYLE</property>
            <property name="subclass"></property>
            <property name="title"></property>
            <property name="tooltip"></property>
            <property name="validator_data_type"></property>
            <property name="validator_style">wxFILTER_NONE</property>
            <property name="validator_type">wxDefaultValidator</property>
            <property name="validator_variable"></property>
            <property name="window_extra_style"></property>
            <property name="window_name"></property>
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <property name="xrc_skip_sizer">1</property>
            <event name="OnActivate"></event>
            <event name="OnActivateApp"></event>
            <event name="OnChar"></event>
            <event name="OnClose"></event>
            <event name="OnEnterWindow"></event>
            <event name="OnEraseBackground"></event>
            <event name="OnHibernate"></event>
            <event name="OnIconize"></event>
            <event name="OnIdle"></event>
            <event name="OnKeyDown"></event>
            <event name="OnKeyUp"></event>
            <event name="OnKillFocus"></event>
            <event name="OnLeaveWindow"></event>
            <event name="OnLeftDClick"></event>
            <event name="OnLeftDown"></event>
            <event name="OnLeftUp"></event>
            <event name="OnMiddleDClick"></event>
            <event name="OnMiddleDown"></event>
            <event name="OnMiddleUp"></event>
            <event name="OnMotion"></event>
            <event name="OnMouseEvents"></event>
            <event name="OnMouseWheel"></event>
            <event name="OnPaint"></event>
            <event name="OnRightDClick"></event>
            <event name="OnRightDown"></event>
            <event name="OnRightUp"></event>
            <event name="OnSetFocus"></event>
            <event name="OnSize"></event>
            <event name="OnUpdateUI"></event>
            <object class="wxBoxSizer" expanded="1">
                <property name="minimum_size"></property>
                <property name="name">bSizer2</property>
                <property name="orient">wxVERTICAL</property>
                <property name="permission">none</property>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxEXPAND</property>
                    <property name="proportion">1</property>
                    <object class="wxPanel" expanded="1">
                        <property name="bg"></property>
                        <property name="context_help"></property>
                        <property name="context_menu">1</property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="font"></property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="maximum_size"></property>
                        <property name="minimum_size"></property>
                        <property name="name">m_panel1</property>
                        <property name="permission">protected</property>
                        <property name="pos"></property>
                        <property name="size"></property>
                        <property name="subclass"></property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style">wxTAB_TRAVERSAL</property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                        <object class="wxBoxSizer" expanded="1">
                            <property name="minimum_size"></property>
                            <property name="name">bSizer3</property>
                            <property name="orient">wxHORIZONTAL</property>
                            <property name="permission">none</property>
                            <object class="sizeritem" expanded="1">
                                <property name="border">5</property>
                                <property name="flag">wxALL</property>
                                <property name="proportion">0</property>
                                <object class="wxStaticText" expanded="1">
                                    <property name="bg"></property>
                                    <property name="context_help"></property>
                                    <property name="context_menu">1</property>
                                    <property name="enabled">1</property>
                                    <property name="fg"></property>
                                    <property name="font"></property>
                                    <property name="hidden">0</property>
                                    <property name="id">wxID_ANY</property>
                                    <property name="label">MyLabel</property>
                                    <property name="maximum_size"></property>
                                    <property name="minimum_size"></property>
                                    <property name="name">m_staticText1</property>
                                    <property name="permission">protected</property>
                                    <property name="pos"></property>
                                    <property name="size"></property>
                                    <property name="style"></property>
                                    <property name="subclass"></property>
                                    <property name="tooltip"></property>
                                    <property name="validator_data_type"></property>
                                    <property name="validator_style">wxFILTER_NONE</property>
                                    <property name="validator_type">wxDefaultValidator</property>
                                    <property name="validator_variable"></property>
                                    <property name="window_extra_style"></property>
                                    <property name="window_name"></property>
                                    <property name="window_style"></property>
                                    <property name="wrap">-1</property>
                                    <event name="OnChar"></event>
                                    <event name="OnEnterWindow"></event>
                                    <event name="OnEraseBackground"></event>
                                    <event name="OnKeyDown"></event>
                                    <event name="OnKeyUp"></event>
                                    <event name="OnKillFocus"></event>
                                    <event name="OnLeaveWindow"></event>
                                    <event name="OnLeftDClick"></event>
                                    <event name="OnLeftDown"></event>
                                    <event name="OnLeftUp"></event>
                                    <event name="OnMiddleDClick"></event>
                                    <event name="OnMiddleDown"></event>
                                    <event name="OnMiddleUp"></event>
                                    <event name="OnMotion"></event>
                                    <event name="OnMouseEvents"></event>
                                    <event name="OnMouseWheel"></event>
                                    <event name="OnPaint"></event>
                                    <event name="OnRightDClick"></event>
                                    <event name="OnRightDown"></event>
                                    <event name="OnRightUp"></event>
                                    <event name="OnSetFocus"></event>
                                    <event name="OnSize"></event>
                                    <event name="OnUpdateUI"></event>
                                </object>
                            </object>
                            <object class="sizeritem" expanded="1">
                                <property name="border">5</property>
                                <property name="flag">wxALL</property>
                                <property name="proportion">0</property>
                                <object class="wxSlider" expanded="1">
                                    <property name="bg"></property>
                                    <property name="context_help"></property>
                                    <property name="context_menu">1</property>
                                    <property name="enabled">1</property>
                                    <property name="fg"></property>
                                    <property name="font"></property>
                                    <property name="hidden">0</property>
                                    <property name="id">wxID_ANY</property>
                                    <property name="maxValue">100</property>
                                    <property name="maximum_size"></property>
                                    <property name="minValue">0</property>
                                    <property name="minimum_size"></property>
                                    <property name="name">m_slider1</property>
                                    <property name="permission">protected</property>
                                    <property name="pos"></property>
                                    <property name="size"></property>
                                    <property name="style">wxSL_HORIZONTAL</property>
                                    <property name="subclass"></property>
                                    <property name="tooltip"></property>
                                    <property name="validator_data_type"></property>
                                    <property name="validator_style">wxFILTER_NONE</property>
                                    <property name="validator_type">wxDefaultValidator</property>
                                    <property name="validator_variable"></property>
                                    <property name="value">50</property>
                                    <property name="window_extra_style"></property>
                                    <property name="window_name"></property>
                                    <property name="window_style"></property>
                                    <event name="OnChar"></event>
                                    <event name="OnCommandScroll"></event>
                                    <event name="OnCommandScrollBottom"></event>
                                    <event name="OnCommandScrollChanged"></event>
                                    <event name="OnCommandScrollLineDown"></event>
                                    <event name="OnCommandScrollLineUp"></event>
                                    <event name="OnCommandScrollPageDown"></event>
                                    <event name="OnCommandScrollPageUp"></event>
                                    <event name="OnCommandScrollThumbRelease"></event>
                                    <event name="OnCommandScrollThumbTrack"></event>
                                    <event name="OnCommandScrollTop"></event>
                                    <event name="OnEnterWindow"></event>
                                    <event name="OnEraseBackground"></event>
                                    <event name="OnKeyDown"></event>
                                    <event name="OnKeyUp"></event>
                                    <event name="OnKillFocus"></event>
                                    <event name="OnLeaveWindow"></event>
                                    <event name="OnLeftDClick"></event>
                                    <event name="OnLeftDown"></event>
                                    <event name="OnLeftUp"></event>
                                    <event name="OnMiddleDClick"></event>
                                    <event name="OnMiddleDown"></event>
                                    <event name="OnMiddleUp"></event>
                                    <event name="OnMotion"></event>
                                    <event name="OnMouseEvents"></event>
                                    <event name="OnMouseWheel"></event>
                                    <event name="OnPaint"></event>
                                    <event name="OnRightDClick"></event>
                                    <event name="OnRightDown"></event>
                                    <event name="OnRightUp"></event>
                                    <event name="OnScroll"></event>
                                    <event name="OnScrollBottom"></event>
                                    <event name="OnScrollChanged"></event>
                                    <event name="OnScrollLineDown"></event>
                                    <event name="OnScrollLineUp"></event>
                                    <event name="OnScrollPageDown"></event>
                                    <event name="OnScrollPageUp"></event>
                                    <event name="OnScrollThumbRelease"></event>
                                    <event name="OnScrollThumbTrack"></event>
                                    <event name="OnScrollTop"></event>
                                    <event name="OnSetFocus"></event>
                                    <event name="OnSize"></event>
                                    <event name="OnUpdateUI"></event>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</wxFormBuilder_Project>
