<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="LandBuilderInternal"
	ProjectGUID="{F8622D45-3FB3-4951-B85F-20DE91A75BBD}"
	RootNamespace="LandBuilderInternal"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="w:\c"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;MFC_NEW;_MT_ELES;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comdlg32.lib advapi32.lib"
				OutputFile="$(OutDir)/LandBuilder.exe"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/LandBuilderInternal.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="w:\c"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;MFC_NEW;_MT_ELES;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comdlg32.lib advapi32.lib"
				OutputFile="$(OutDir)/LandBuilder.exe"
				LinkIncremental="1"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ComRef|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="w:\c"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;MFC_NEW;_MT_ELES,DOCUMENT_COMREF"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comdlg32.lib advapi32.lib"
				OutputFile="$(OutDir)/LandBuilder.exe"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames="LIBCD;LIBCMTD"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/LandBuilderInternal.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\AdvancedOnPlacePlacer.cpp"
				>
			</File>
			<File
				RelativePath=".\AdvancedRandomPlacer.cpp"
				>
			</File>
			<File
				RelativePath=".\AdvancedRandomPlacerSlope.cpp"
				>
			</File>
			<File
				RelativePath=".\BestFitPlacer.cpp"
				>
			</File>
			<File
				RelativePath=".\BiasedRandomPlacer.cpp"
				>
			</File>
			<File
				RelativePath=".\BiasedRandomPlacerSlope.cpp"
				>
			</File>
			<File
				RelativePath=".\BoundarySubSquaresFramePlacer.cpp"
				>
			</File>
			<File
				RelativePath=".\BuildingCreator.cpp"
				>
			</File>
			<File
				RelativePath=".\BuildingCreatorHelpers.cpp"
				>
			</File>
			<File
				RelativePath=".\Core.cpp"
				>
			</File>
			<File
				RelativePath=".\CountourLines.cpp"
				>
			</File>
			<File
				RelativePath=".\DeleteAlongPath.cpp"
				>
			</File>
			<File
				RelativePath=".\DeleteInPolygon.cpp"
				>
			</File>
			<File
				RelativePath=".\DummyBuildingPlacer.cpp"
				>
			</File>
			<File
				RelativePath=".\FramedForestPlacer.cpp"
				>
			</File>
			<File
				RelativePath=".\gdLandBuild.cpp"
				>
			</File>
			<File
				RelativePath=".\GeoProjection.cpp"
				>
			</File>
			<File
				RelativePath=".\HighMap.cpp"
				>
			</File>
			<File
				RelativePath=".\HighMapBase.cpp"
				>
			</File>
			<File
				RelativePath=".\HighMapLoader.cpp"
				>
			</File>
			<File
				RelativePath=".\HighMapTest.cpp"
				>
			</File>
			<File
				RelativePath=".\InnerSubSquaresFramePlacer.cpp"
				>
			</File>
			<File
				RelativePath=".\LandBuilderInternal.cpp"
				>
				<FileConfiguration
					Name="ComRef|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\ModuleFactory.cpp"
				>
			</File>
			<File
				RelativePath=".\NYDummyBuildingPlacer.cpp"
				>
			</File>
			<File
				RelativePath=".\ObjectContainer.cpp"
				>
			</File>
			<File
				RelativePath=".\OnPlacePlacer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\El\ParamFile\paramFileUsePreprocC.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Pathname\Pathname.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\Processor.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\El\ProgressBar\ProgressBar.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\RandomOnPathPlacer.cpp"
				>
			</File>
			<File
				RelativePath=".\RegularOnPathPlacer.cpp"
				>
			</File>
			<File
				RelativePath=".\RoadPlacer.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\ScriptLoader.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\ScriptModule.cpp"
				>
			</File>
			<File
				RelativePath=".\SimpleRandomPlacer.cpp"
				>
			</File>
			<File
				RelativePath=".\SimpleRandomPlacerSlope.cpp"
				>
			</File>
			<File
				RelativePath=".\SmoothTerrainAlongPath.cpp"
				>
			</File>
			<File
				RelativePath=".\SubSquaresRandomPlacer.cpp"
				>
			</File>
			<File
				RelativePath=".\Transform2D.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Headers"
			Filter="h;hpp;tli"
			>
			<File
				RelativePath=".\AdvancedOnPlacePlacer.h"
				>
			</File>
			<File
				RelativePath=".\AdvancedRandomPlacer.h"
				>
			</File>
			<File
				RelativePath=".\AdvancedRandomPlacerSlope.h"
				>
			</File>
			<File
				RelativePath=".\BestFitPlacer.h"
				>
			</File>
			<File
				RelativePath=".\BiasedRandomPlacer.h"
				>
			</File>
			<File
				RelativePath=".\BiasedRandomPlacerSlope.h"
				>
			</File>
			<File
				RelativePath=".\BoundarySubSquaresFramePlacer.h"
				>
			</File>
			<File
				RelativePath=".\BSpline.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\BTree\Btree.h"
				>
			</File>
			<File
				RelativePath=".\BuildingCreator.h"
				>
			</File>
			<File
				RelativePath=".\BuildingCreatorHelpers.h"
				>
			</File>
			<File
				RelativePath=".\Core.h"
				>
			</File>
			<File
				RelativePath=".\CountourLines.h"
				>
			</File>
			<File
				RelativePath=".\DeleteAlongPath.h"
				>
			</File>
			<File
				RelativePath=".\DeleteInPolygon.h"
				>
			</File>
			<File
				RelativePath=".\DummyBuildingPlacer.h"
				>
			</File>
			<File
				RelativePath=".\FramedForestPlacer.h"
				>
			</File>
			<File
				RelativePath=".\gdLandBuild.h"
				>
			</File>
			<File
				RelativePath=".\GeoProjection.h"
				>
			</File>
			<File
				RelativePath=".\HighMap.h"
				>
			</File>
			<File
				RelativePath=".\HighMapBase.h"
				>
			</File>
			<File
				RelativePath=".\HighMapLoader.h"
				>
			</File>
			<File
				RelativePath=".\HighMapTest.h"
				>
			</File>
			<File
				RelativePath=".\IBuildModule.h"
				>
			</File>
			<File
				RelativePath=".\ILandBuildCmds.h"
				>
			</File>
			<File
				RelativePath=".\InnerSubSquaresFramePlacer.h"
				>
			</File>
			<File
				RelativePath=".\IShapeExtra.h"
				>
			</File>
			<File
				RelativePath=".\LargeAutoArray.h"
				>
			</File>
			<File
				RelativePath=".\ModuleFactory.h"
				>
			</File>
			<File
				RelativePath=".\NoneModule.h"
				>
			</File>
			<File
				RelativePath=".\NYDummyBuildingPlacer.h"
				>
			</File>
			<File
				RelativePath=".\ObjectContainer.h"
				>
			</File>
			<File
				RelativePath=".\ObjectDesc.h"
				>
			</File>
			<File
				RelativePath=".\OnPlacePlacer.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Pathname\Pathname.h"
				>
			</File>
			<File
				RelativePath=".\Processor.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\ProgressBar\ProgressBar.h"
				>
			</File>
			<File
				RelativePath=".\RandomOnPathPlacer.h"
				>
			</File>
			<File
				RelativePath=".\RegularOnPathPlacer.h"
				>
			</File>
			<File
				RelativePath=".\RoadPlacer.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\ScriptLoader.h"
				>
			</File>
			<File
				RelativePath=".\ScriptModule.h"
				>
			</File>
			<File
				RelativePath="..\Shapes\ShapeNull.h"
				>
			</File>
			<File
				RelativePath=".\SimpleRandomPlacer.h"
				>
			</File>
			<File
				RelativePath=".\SimpleRandomPlacerSlope.h"
				>
			</File>
			<File
				RelativePath=".\SmoothTerrainAlongPath.h"
				>
			</File>
			<File
				RelativePath=".\SubSquaresRandomPlacer.h"
				>
			</File>
			<File
				RelativePath=".\Transform2D.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Shapes"
			>
			<Filter
				Name="Sources"
				>
				<File
					RelativePath="..\Shapes\DBFReader.cpp"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeDatabase.cpp"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeFileReader.cpp"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeHelpers.cpp"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeOrganizer.cpp"
					>
				</File>
				<File
					RelativePath="..\Shapes\Vertex.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Headers"
				>
				<File
					RelativePath="..\Shapes\AllocIDArray.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\DBFReader.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\IShape.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\IShapeFactory.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeBase.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeDatabase.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeFileReader.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeHelpers.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeList.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeMultiPoint.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeOrganizer.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapePoint.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapePoly.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapePolygon.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapePolyLine.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\stdafx.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\Vertex.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="PCH"
			>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						ObjectFile="$(IntDir)/$(InputName)1.obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
						ObjectFile="$(IntDir)/$(InputName)1.obj"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Scripts"
			>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Streams\archivestream.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Streams\ArchiveStream.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Streams\ArchiveStreamMemory.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Streams\ArchiveStreamMemory.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Streams\ArchiveStreamQ.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Streams\ArchiveStreamQ.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Streams\ArchiveStreamTCP.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="USESOCKETCLASS"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="USESOCKETCLASS"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="USESOCKETCLASS"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Streams\ArchiveStreamTCP.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Streams\ArchiveStreamWindowsFile.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Streams\ArchiveStreamWindowsFile.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Streams\ctWeakRef.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\determinant.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Dialogs\dialogs.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Dialogs\dialogs.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\express.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\express.hpp"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\expressCompiler.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\expressInterpreter.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Streams\gdIOStream.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="USESOCKETCLASS"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="USESOCKETCLASS"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="USESOCKETCLASS"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Streams\gdIOStream.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Matrix\gdMatrix.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Matrix\gdMatrix.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\SourceSafe\gdSourceSafe.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\SourceSafe\gdSourceSafe.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\Matrix\O2TypeID.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\PreprocCmd\PreprocCmd.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\PreprocCmd\PreprocCmd.h"
				>
			</File>
			<File
				RelativePath="..\..\bredy.libs\ROCheck\ROCheck.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\bredy.libs\ROCheck\ROCheck.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\StringsArrays\StringsArrays.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Evaluator\Addons\StringsArrays\StringsArrays.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Debugger"
			>
			<File
				RelativePath="..\..\ObjektivLib\UIDebugger\DllDebugger.h"
				>
			</File>
			<File
				RelativePath="..\..\ObjektivLib\UIDebugger\DllDebuggingSession.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\ObjektivLib\UIDebugger\DllDebuggingSession.h"
				>
			</File>
		</Filter>
		<Filter
			Name="HighMapLoaders"
			>
			<Filter
				Name="include"
				>
				<File
					RelativePath="..\HighMapLoaders\include\EtHelperFunctions.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\EtMath.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\EtMathInt.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\EtRectangle.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\EtRectElevationGrid.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\EtString.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\EtUnitsConverter.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\EtVector3.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\StdAfx.h"
					>
				</File>
			</Filter>
			<Filter
				Name="src"
				>
				<File
					RelativePath="..\HighMapLoaders\src\EtHelperFunctions.cpp"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtMath.cpp"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtMath.inl"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtMathInt.cpp"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtMathInt.inl"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtRectangle.cpp"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtRectangle.inl"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtRectElevationGrid.cpp"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtRectElevationGrid.inl"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtString.cpp"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtUnitsConverter.cpp"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtVector3.cpp"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtVector3.inl"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="LeastSquares"
			>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath="..\LeastSquares\include\LeastSquaresSolver.h"
					>
				</File>
				<File
					RelativePath="..\LeastSquares\include\MatrixMxN.h"
					>
				</File>
				<File
					RelativePath="..\LeastSquares\include\VectorN.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath="..\LeastSquares\src\LeastSquaresSolver.cpp"
					>
				</File>
				<File
					RelativePath="..\LeastSquares\src\LeastSquaresSolver.inl"
					>
				</File>
				<File
					RelativePath="..\LeastSquares\src\MatrixMxN.cpp"
					>
				</File>
				<File
					RelativePath="..\LeastSquares\src\MatrixMxN.inl"
					>
				</File>
				<File
					RelativePath="..\LeastSquares\src\VectorN.cpp"
					>
				</File>
				<File
					RelativePath="..\LeastSquares\src\VectorN.inl"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Transform2D"
			>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath="..\Transform2D\include\HomologousPoint2.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\HomologousPoint2List.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Point2.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2Affine.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2AffineEx.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2Bilinear.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2Conform.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2Homographic.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2Manager.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2Polynomial2.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2Rigid.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath="..\Transform2D\src\HomologousPoint2.cpp"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\HomologousPoint2.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\HomologousPoint2List.cpp"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\HomologousPoint2List.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Point2.cpp"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Point2.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2.cpp"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Affine.cpp"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Affine.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2AffineEx.cpp"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2AffineEx.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Bilinear.cpp"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Bilinear.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Conform.cpp"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Conform.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Homographic.cpp"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Homographic.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Manager.cpp"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Manager.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Polynomial2.cpp"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Polynomial2.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Rigid.cpp"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Rigid.inl"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Projections"
			>
			<Filter
				Name="Header files"
				>
				<File
					RelativePath="..\Projections\include\Ellipsoid.h"
					>
				</File>
				<File
					RelativePath="..\Projections\include\GeoEllipsoid.h"
					>
				</File>
				<File
					RelativePath="..\Projections\include\ProjTransformation.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Source files"
				>
				<File
					RelativePath="..\Projections\src\Ellipsoid.cpp"
					>
				</File>
				<File
					RelativePath="..\Projections\src\Ellipsoid.inl"
					>
				</File>
				<File
					RelativePath="..\Projections\src\GeoEllipsoid.cpp"
					>
				</File>
				<File
					RelativePath="..\Projections\src\GeoEllipsoid.inl"
					>
				</File>
				<File
					RelativePath="..\Projections\src\ProjTransformation.cpp"
					>
				</File>
				<File
					RelativePath="..\Projections\src\ProjTransformation.inl"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="ComputationalGeometry"
			>
			<Filter
				Name="Header Files"
				>
				<File
					RelativePath="..\ComputationalGeometry\CG_Diagonal.h"
					>
				</File>
				<File
					RelativePath="..\ComputationalGeometry\CG_Point2.h"
					>
				</File>
				<File
					RelativePath="..\ComputationalGeometry\CG_Polygon2.h"
					>
				</File>
				<File
					RelativePath="..\ComputationalGeometry\CG_Polygon2Vertex.h"
					>
				</File>
				<File
					RelativePath="..\ComputationalGeometry\CG_Segment2.h"
					>
				</File>
				<File
					RelativePath="..\ComputationalGeometry\CG_Triangle2.h"
					>
				</File>
				<File
					RelativePath="..\ComputationalGeometry\CG_Vertex2.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Source Files"
				>
				<File
					RelativePath="..\ComputationalGeometry\CG_Diagonal.cpp"
					>
				</File>
				<File
					RelativePath="..\ComputationalGeometry\CG_Point2.cpp"
					>
				</File>
				<File
					RelativePath="..\ComputationalGeometry\CG_Polygon2.cpp"
					>
				</File>
				<File
					RelativePath="..\ComputationalGeometry\CG_Polygon2Vertex.cpp"
					>
				</File>
				<File
					RelativePath="..\ComputationalGeometry\CG_Segment2.cpp"
					>
				</File>
				<File
					RelativePath="..\ComputationalGeometry\CG_Triangle2.cpp"
					>
				</File>
				<File
					RelativePath="..\ComputationalGeometry\CG_Vertex2.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
		<File
			RelativePath="..\showdoc.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
