//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Calculator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Calculator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALCULATOR_MODIFY DIALOG DISCARDABLE  0, 0, 407, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify program"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Input varibles each at new line. (ex. F:Faktor)",
                    IDC_STATIC,5,5,142,8
    EDITTEXT        IDC_INPUTVARS,5,15,160,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Relative to pin",IDC_RELTOPIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,170,15,61,10
    CONTROL         "Wrap U",IDC_WARPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    170,25,41,10
    CONTROL         "Wrap V",IDC_WARPV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    170,35,40,10
    LTEXT           "Init Phase:",IDC_STATIC,5,50,34,8
    EDITTEXT        IDC_INITPROGRAM,5,60,85,105,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Process Points:",IDC_STATIC,95,50,50,8
    EDITTEXT        IDC_POINTPROGRAM,95,60,150,105,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Process Faces",IDC_STATIC,250,50,48,8
    EDITTEXT        IDC_FACEPROGRAM,250,60,150,105,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Name:",IDC_STATIC,235,5,22,8
    EDITTEXT        IDC_NAME,235,15,105,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,350,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,350,22,50,14
    LTEXT           "vx vy vz - vertex coordinates, tu tv - texture coordinates, weight - selection weight",
                    IDC_STATIC,5,170,285,10
    LTEXT           "Values of thieses varibles are updated AFTER processing the scripts",
                    IDC_STATIC,5,180,290,10
    PUSHBUTTON      "Set Varibles",IDC_SETVARS,295,170,105,14
    PUSHBUTTON      "Help",IDC_HELP,350,40,50,14
END

IDD_CALCULATOR_INITVARS DIALOG DISCARDABLE  0, 0, 185, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculator"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,144,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,5,10,25,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,75,10,105,1
    LTEXT           "Input data",IDC_STATIC,35,5,35,10,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,5,135,175,1
    SCROLLBAR       IDC_SCROLLBAR,170,11,11,124,SBS_VERT
    LTEXT           "Text",IDC_CALCTEXT1,5,15,95,12,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_CALCDATA1,105,15,60,12,ES_CENTER | NOT WS_VISIBLE
    LTEXT           "Text",IDC_CALCTEXT2,5,30,95,12,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_CALCDATA2,105,30,60,12,ES_CENTER | NOT WS_VISIBLE
    LTEXT           "Text",IDC_CALCTEXT3,5,45,95,12,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_CALCDATA3,105,45,60,12,ES_CENTER | NOT WS_VISIBLE
    LTEXT           "Text",IDC_CALCTEXT4,5,60,95,12,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_CALCDATA4,105,60,60,12,ES_CENTER | NOT WS_VISIBLE
    LTEXT           "Text",IDC_CALCTEXT5,5,75,95,12,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_CALCDATA5,105,75,60,12,ES_CENTER | NOT WS_VISIBLE
    LTEXT           "Text",IDC_CALCTEXT6,5,90,95,12,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_CALCDATA6,105,90,60,12,ES_CENTER | NOT WS_VISIBLE
    LTEXT           "Text",IDC_CALCTEXT7,5,105,95,12,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_CALCDATA7,105,105,60,12,ES_CENTER | NOT WS_VISIBLE
    LTEXT           "Text",IDC_CALCTEXT8,5,120,95,12,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_CALCDATA8,105,120,60,12,ES_CENTER | NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CALCULATOR_MODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_CALCULATOR_INITVARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PGMDELETE           "Do you really want to delete the calculator program ""%1""?"
    IDS_MISSINGNAME         "You must enter a name of the program"
    IDS_SYNTAXERROR         "Parse Error (before selected character)"
    IDS_UNABLETOSAVEPROGRAM "Unable to save program. Check for valid name."
END

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALCULATOR_DIALOG DIALOGEX 0, 0, 187, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Calculator"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,105,50,14
    LISTBOX         IDC_PROGLIST,5,10,140,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Programs:",IDC_STATIC,5,0,32,8
    PUSHBUTTON      "New",IDC_NEW,150,10,35,14
    PUSHBUTTON      "Modify",IDC_MODIFY,150,25,35,14
    PUSHBUTTON      "Delete",IDC_DELETE,150,40,35,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Calculator MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Calculator\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Calculator.EXE\0"
            VALUE "ProductName", "Calculator Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CALCULATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Calculator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

