﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCTargetsPath Condition="'$(VCTargetsPath11)' != '' and '$(VSVersion)' == '' and '$(VisualStudioVersion)' == ''">$(VCTargetsPath11)</VCTargetsPath>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>FSMEditor</ProjectName>
    <ProjectGuid>{B5E67347-EB08-4D6B-B407-CDD2B8B3E804}</ProjectGuid>
    <RootNamespace>FSMEditor</RootNamespace>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v100</PlatformToolset>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v100</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50522.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>Debug\</OutDir>
    <IntDir>Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>Release\</OutDir>
    <IntDir>Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>c:\dev\c;c:\dev\c\extern;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;MFC_NEW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling />
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0404</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>w:\c\extern;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcmtd;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>c:\dev\c;c:\dev\c\extern;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;MFC_NEW;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0404</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>c:\dev\c\extern;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Image Include=".\res\bitmap1.bmp" />
    <Image Include=".\res\boldfont.ico" />
    <Image Include=".\res\calign.ico" />
    <Image Include=".\res\designtlb.bmp" />
    <Image Include=".\res\GraphView.ico" />
    <Image Include=".\res\italicfont.ico" />
    <Image Include=".\res\lalign.ico" />
    <Image Include=".\res\maintlb.bmp" />
    <Image Include=".\res\ralign.ico" />
    <Image Include=".\res\strickfont.ico" />
    <Image Include=".\res\ulinefont.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\res\cursor1.cur" />
    <None Include=".\res\designtlb.rc2" />
    <None Include=".\res\DlgBarFont.rc2" />
    <None Include=".\res\DlgLinkProperties.rc2" />
    <None Include=".\res\GraphView.rc2" />
    <None Include=".\res\lupazoom.cur" />
    <None Include=".\res\maintlb.rc2" />
    <None Include=".\deploy.bat" />
    <None Include=".\fsmconfig.cfg" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include=".\res\designtlb.cpp" />
    <ClCompile Include=".\res\DlgBarFont.cpp" />
    <ClCompile Include=".\res\DlgLineStyle.cpp" />
    <ClCompile Include=".\res\DlgLinkProperties.cpp" />
    <ClCompile Include=".\res\maintlb.cpp" />
    <ClCompile Include="..\..\Es\Strings\rString.cpp" />
    <ClCompile Include="..\..\Es\Memory\debugAlloc.cpp" />
    <ClCompile Include="..\..\Es\Memory\fastAlloc.cpp" />
    <ClCompile Include="..\..\Es\Memory\useMallocMemFunctions.cpp" />
    <ClCompile Include="..\..\Es\Framework\appFrame.cpp" />
    <ClCompile Include="..\..\Es\Framework\useAppFrameDefault.cpp" />
    <ClCompile Include="..\..\Es\ErrorProp\errorProp.cpp" />
    <ClCompile Include="..\..\El\ParamFile\classDbParamFile.cpp" />
    <ClCompile Include="..\..\El\ParamFile\paramFile.cpp" />
    <ClCompile Include="..\..\El\ParamFile\paramFileCtx.cpp" />
    <ClCompile Include="..\..\El\ParamFile\paramFileUseEvalDefault.cpp" />
    <ClCompile Include="..\..\El\ParamFile\paramFileUseLocalizeDefault.cpp" />
    <ClCompile Include="..\..\El\ParamFile\paramFileUsePreprocC.cpp" />
    <ClCompile Include="..\..\El\ParamFile\paramFileUseSumCalcDefault.cpp" />
    <ClCompile Include="..\..\El\FreeOnDemand\memFreeReq.cpp" />
    <ClCompile Include="..\..\El\FreeOnDemand\memFreeReqUseDefault.cpp" />
    <ClCompile Include="..\..\El\QStream\fileCompress.cpp" />
    <ClCompile Include="..\..\El\QStream\fileMapping.cpp" />
    <ClCompile Include="..\..\El\QStream\qbstream.cpp" />
    <ClCompile Include="..\..\El\QStream\QStdStream.cpp" />
    <ClCompile Include="..\..\El\QStream\qstream.cpp" />
    <ClCompile Include="..\..\El\QStream\qstreamUseBankDefault.cpp" />
    <ClCompile Include="..\..\El\QStream\qstreamUseFServerDefault.cpp" />
    <ClCompile Include="..\..\El\QStream\serializeBin.cpp" />
    <ClCompile Include="..\..\El\QStream\ssCompress.cpp" />
    <ClCompile Include="..\..\El\AppInfo\useAppInfoDefault.cpp" />
    <ClCompile Include="..\..\El\Common\globalAlive.cpp" />
    <ClCompile Include="..\..\El\Common\perfLog.cpp" />
    <ClCompile Include="..\..\El\Common\randomGen.cpp" />
    <ClCompile Include="..\..\El\Math\math3dP.cpp" />
    <ClCompile Include="..\..\El\Math\mathOpt.cpp" />
    <ClCompile Include="..\..\El\Pathname\Pathname.cpp" />
    <ClCompile Include="..\..\El\Crc\crc.cpp" />
    <ClCompile Include="..\..\El\ParamArchive\paramArchive.cpp" />
    <ClCompile Include="..\..\El\ParamArchive\paramArchiveDb.cpp" />
    <ClCompile Include="..\..\El\ParamArchive\paramArchiveUseDbParamFile.cpp" />
    <ClCompile Include="..\..\El\Stringtable\localizeStringtable.cpp" />
    <ClCompile Include="..\..\El\Stringtable\stringtable.cpp" />
    <ClCompile Include="..\..\El\Stringtable\stringtableUseExtParserNone.cpp" />
    <ClCompile Include="..\..\El\Stringtable\stringtableUsePreprocDefault.cpp" />
    <ClCompile Include="..\..\El\Evaluator\evaluatorExpress.cpp" />
    <ClCompile Include="..\..\El\Evaluator\evalUseDefaultDebugEngine.cpp" />
    <ClCompile Include="..\..\El\Evaluator\evalUseLocalizeDefault.cpp" />
    <ClCompile Include="..\..\El\Evaluator\express.cpp" />
    <ClCompile Include="..\..\El\Evaluator\expressCompiler.cpp" />
    <ClCompile Include="..\..\El\Evaluator\expressInterpreter.cpp" />
    <ClCompile Include="..\..\El\cdkey\serial.cpp" />
    <ClCompile Include="..\..\El\PreprocC\Preproc.cpp" />
    <ClCompile Include="..\..\El\PreprocC\preprocC.cpp" />
    <ClCompile Include="..\..\El\Debugging\debugTrapMinimal.cpp" />
    <ClCompile Include="..\..\El\XML\xml.cpp" />
    <ClCompile Include="..\..\El\Enum\enumNames.cpp" />
    <ClCompile Include="..\..\El\HiResTime\hiResTime.cpp" />
    <ClCompile Include="..\..\El\LZO\lzo1x_9x.c" />
    <ClCompile Include="..\..\El\LZO\lzo1x_d1.c" />
    <ClCompile Include="..\..\El\LZO\lzo1x_dStream.cpp" />
    <ClCompile Include="..\..\El\LZO\lzo_init.c" />
    <ClCompile Include=".\AttrEditDlg.cpp" />
    <ClCompile Include=".\CompileResultDlg.cpp" />
    <ClCompile Include=".\DebugFSMLogDlg.cpp" />
    <ClCompile Include=".\DefaultItem.cpp" />
    <ClCompile Include=".\DevEnvDDE.cpp" />
    <ClCompile Include=".\DlgPageSetup.cpp" />
    <ClCompile Include=".\ExtEditorManager.cpp" />
    <ClCompile Include=".\FSMDataDlgs.cpp" />
    <ClCompile Include=".\FSMEditor.cpp" />
    <ClCompile Include=".\FsmNameDlg.cpp" />
    <ClCompile Include=".\GraphCtrl.cpp" />
    <ClCompile Include=".\GraphCtrlExt.cpp" />
    <ClCompile Include=".\GraphView.cpp" />
    <ClCompile Include=".\InsertItemDlg.cpp" />
    <ClCompile Include=".\KeyCheck.cpp" />
    <ClCompile Include=".\MainFrm.cpp" />
    <ClCompile Include=".\SaveLoadDlgs.cpp" />
    <ClCompile Include=".\SplitWindow.cpp" />
    <ClCompile Include=".\StdAfx.cpp" />
    <ClCompile Include=".\undo.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include=".\res\designtlb.h" />
    <ClInclude Include=".\res\designtlbresource.h" />
    <ClInclude Include=".\res\DlgBarFont.h" />
    <ClInclude Include=".\res\dlgbarfontresource.h" />
    <ClInclude Include=".\res\DlgLineStyle.h" />
    <ClInclude Include=".\res\DlgLinkProperties.h" />
    <ClInclude Include=".\res\DlgLinkPropertiesResource.h" />
    <ClInclude Include=".\res\maintlb.h" />
    <ClInclude Include=".\res\maintlbresource.h" />
    <ClInclude Include=".\resource.h" />
    <ClInclude Include="..\..\Es\essencepch.hpp" />
    <ClInclude Include="..\..\Es\platform.hpp" />
    <ClInclude Include="..\..\Es\Strings\bstring.hpp" />
    <ClInclude Include="..\..\Es\Strings\rString.hpp" />
    <ClInclude Include="..\..\Es\Memory\checkMem.hpp" />
    <ClInclude Include="..\..\Es\Memory\debugAlloc.hpp" />
    <ClInclude Include="..\..\Es\Memory\debugNew.hpp" />
    <ClInclude Include="..\..\Es\Memory\fastAlloc.hpp" />
    <ClInclude Include="..\..\Es\Memory\memAlloc.hpp" />
    <ClInclude Include="..\..\Es\Memory\normalNew.hpp" />
    <ClInclude Include="..\..\Es\Framework\appFrame.hpp" />
    <ClInclude Include="..\..\Es\Framework\debugLog.hpp" />
    <ClInclude Include="..\..\Es\Common\fltopts.hpp" />
    <ClInclude Include="..\..\Es\Common\langExt.hpp" />
    <ClInclude Include="..\..\Es\Common\win.h" />
    <ClInclude Include="..\..\Es\Containers\array.hpp" />
    <ClInclude Include="..\..\Es\Containers\bankArray.hpp" />
    <ClInclude Include="..\..\Es\Containers\compactBuf.hpp" />
    <ClInclude Include="..\..\Es\Containers\hashMap.hpp" />
    <ClInclude Include="..\..\Es\Containers\list.hpp" />
    <ClInclude Include="..\..\Es\Containers\listBidir.hpp" />
    <ClInclude Include="..\..\Es\Containers\rStringArray.hpp" />
    <ClInclude Include="..\..\Es\Containers\staticArray.hpp" />
    <ClInclude Include="..\..\Es\Containers\typeDefines.hpp" />
    <ClInclude Include="..\..\Es\Containers\typeOpts.hpp" />
    <ClInclude Include="..\..\Es\Types\enum_decl.hpp" />
    <ClInclude Include="..\..\Es\Types\lLinks.hpp" />
    <ClInclude Include="..\..\Es\Types\memtype.h" />
    <ClInclude Include="..\..\Es\Types\pointers.hpp" />
    <ClInclude Include="..\..\Es\Types\removeLinks.hpp" />
    <ClInclude Include="..\..\Es\Types\softLinks.hpp" />
    <ClInclude Include="..\..\Es\Algorithms\qsort.hpp" />
    <ClInclude Include="..\..\Es\ErrorProp\errorProp.hpp" />
    <ClInclude Include="..\..\El\elementpch.hpp" />
    <ClInclude Include="..\..\El\ParamFile\classDbParamFile.hpp" />
    <ClInclude Include="..\..\El\ParamFile\paramFile.hpp" />
    <ClInclude Include="..\..\El\ParamFile\paramFileCtx.hpp" />
    <ClInclude Include="..\..\El\ParamFile\paramFileDecl.hpp" />
    <ClInclude Include="..\..\El\FreeOnDemand\memFreeReq.hpp" />
    <ClInclude Include="..\..\El\QStream\fileCompress.hpp" />
    <ClInclude Include="..\..\El\QStream\fileinfo.h" />
    <ClInclude Include="..\..\El\QStream\fileMapping.hpp" />
    <ClInclude Include="..\..\El\QStream\iQFBank.hpp" />
    <ClInclude Include="..\..\El\QStream\QBStream.hpp" />
    <ClInclude Include="..\..\El\QStream\QStdStream.hpp" />
    <ClInclude Include="..\..\El\QStream\QStream.hpp" />
    <ClInclude Include="..\..\El\QStream\serializeBin.hpp" />
    <ClInclude Include="..\..\El\Common\perfLog.hpp" />
    <ClInclude Include="..\..\El\Common\randomGen.hpp" />
    <ClInclude Include="..\..\El\CorelAnalys\corelAnalys.hpp" />
    <ClInclude Include="..\..\El\Pch\ext_options.hpp" />
    <ClInclude Include="..\..\El\Pch\libIncludes.hpp" />
    <ClInclude Include="..\..\El\Pch\normalConfig.h" />
    <ClInclude Include="..\..\El\Pch\stdIncludes.h" />
    <ClInclude Include="..\..\Es\Files\filenames.hpp" />
    <ClInclude Include="..\..\El\Interfaces\iAppInfo.hpp" />
    <ClInclude Include="..\..\El\Interfaces\iClassDb.hpp" />
    <ClInclude Include="..\..\El\Interfaces\iEval.hpp" />
    <ClInclude Include="..\..\El\Interfaces\iLocalize.hpp" />
    <ClInclude Include="..\..\El\Interfaces\iPreproc.hpp" />
    <ClInclude Include="..\..\El\Interfaces\iSumCalc.hpp" />
    <ClInclude Include="..\..\El\Math\math3d.hpp" />
    <ClInclude Include="..\..\El\Math\math3dP.hpp" />
    <ClInclude Include="..\..\El\Math\mathDefs.hpp" />
    <ClInclude Include="..\..\El\Math\mathOpt.hpp" />
    <ClInclude Include="..\..\El\Pathname\Pathname.h" />
    <ClInclude Include="..\..\El\Crc\crc.hpp" />
    <ClInclude Include="..\..\El\Crc\sumCalcCrc.hpp" />
    <ClInclude Include="..\..\El\ParamArchive\paramArchive.hpp" />
    <ClInclude Include="..\..\El\ParamArchive\paramArchiveDb.hpp" />
    <ClInclude Include="..\..\El\ParamArchive\serializeClass.hpp" />
    <ClInclude Include="..\..\El\Stringtable\localizeStringtable.hpp" />
    <ClInclude Include="..\..\El\Stringtable\stringtable.hpp" />
    <ClInclude Include="..\..\El\Evaluator\evaluatorExpress.hpp" />
    <ClInclude Include="..\..\El\Evaluator\express.hpp" />
    <ClInclude Include="..\..\El\cdkey\serial.hpp" />
    <ClInclude Include="..\..\El\PreprocC\Preproc.h" />
    <ClInclude Include="..\..\El\PreprocC\preprocC.hpp" />
    <ClInclude Include="..\..\El\LZO\config1x.h" />
    <ClInclude Include="..\..\El\LZO\lzo_conf.h" />
    <ClInclude Include="..\..\El\LZO\lzo_ptr.h" />
    <ClInclude Include="..\..\El\LZO\miniacc.h" />
    <ClInclude Include=".\AttrEditDlg.h" />
    <ClInclude Include=".\CompileResultDlg.h" />
    <ClInclude Include=".\DebugFSMLogDlg.h" />
    <ClInclude Include=".\DefaultItem.h" />
    <ClInclude Include=".\DevEnvDDE.h" />
    <ClInclude Include=".\DlgPageSetup.h" />
    <ClInclude Include=".\ExtEditorManager.h" />
    <ClInclude Include=".\FSMDataDlgs.h" />
    <ClInclude Include=".\FSMEditor.h" />
    <ClInclude Include=".\FsmNameDlg.h" />
    <ClInclude Include=".\GraphCtrl.h" />
    <ClInclude Include=".\GraphCtrlExt.h" />
    <ClInclude Include=".\GraphView.h" />
    <ClInclude Include=".\InsertItemDlg.h" />
    <ClInclude Include=".\KeyCheck.h" />
    <ClInclude Include=".\MainFrm.h" />
    <ClInclude Include=".\SaveLoadDlgs.h" />
    <ClInclude Include=".\SplitWindow.h" />
    <ClInclude Include=".\StdAfx.h" />
    <ClInclude Include=".\undo.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include=".\GraphView.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="GraphView.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>