Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mapSize", "mapSize.vcproj", "{A67B120C-F980-40E0-84B9-B82D56278459}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = \u0022$/\u0022,\u0020AAAAAAAA
		SccLocalPath0 = ..\\..
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection0 = Drobnosti\\mapSize\\
		SolutionUniqueID = {1609C4DD-6370-4AA8-9606-B9D2DBECDBB6}
		SccProjectUniqueName1 = mapSize.vcproj
		SccLocalPath1 = ..\\..
		CanCheckoutShared = true
		SccProjectFilePathRelativizedFromConnection1 = Drobnosti\\mapSize\\
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{A67B120C-F980-40E0-84B9-B82D56278459}.Debug.ActiveCfg = Debug|Win32
		{A67B120C-F980-40E0-84B9-B82D56278459}.Debug.Build.0 = Debug|Win32
		{A67B120C-F980-40E0-84B9-B82D56278459}.Release.ActiveCfg = Release|Win32
		{A67B120C-F980-40E0-84B9-B82D56278459}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
