﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Multichannel", "Multichannel\Multichannel.vcxproj", "{6A34B693-23BD-41F9-9717-593ECBE4F071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A34B693-23BD-41F9-9717-593ECBE4F071}.Debug|Win32.ActiveCfg = Debug|Win32
		{6A34B693-23BD-41F9-9717-593ECBE4F071}.Debug|Win32.Build.0 = Debug|Win32
		{6A34B693-23BD-41F9-9717-593ECBE4F071}.Release|Win32.ActiveCfg = Release|Win32
		{6A34B693-23BD-41F9-9717-593ECBE4F071}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
