﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BisAll", "..\..\bisall\bisall.vcproj", "{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ObjektivLib", "..\..\objektivlib\objektivlib.vcproj", "{67F611B9-DC29-4606-AF4A-B9415286B1A1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CrossRoadGen", "CrossRoadGen.vcproj", "{97322676-A2A0-4346-B081-1BB0ED72B2F3}"
	ProjectSection(ProjectDependencies) = postProject
		{A634931B-D188-4AE1-96FA-C5E247F97BBC} = {A634931B-D188-4AE1-96FA-C5E247F97BBC}
		{67F611B9-DC29-4606-AF4A-B9415286B1A1} = {67F611B9-DC29-4606-AF4A-B9415286B1A1}
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C} = {2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}
		{A5367CEF-9138-4AE1-9AC0-E5608672F474} = {A5367CEF-9138-4AE1-9AC0-E5608672F474}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "picture", "..\..\..\img\picture\picture.vcproj", "{A5367CEF-9138-4AE1-9AC0-E5608672F474}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pics", "..\..\..\img\pics\pics.vcproj", "{A634931B-D188-4AE1-96FA-C5E247F97BBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug MFC|Win32 = Debug MFC|Win32
		Debug MT|Win32 = Debug MT|Win32
		Debug|Win32 = Debug|Win32
		Release MFC|Win32 = Release MFC|Win32
		Release MT|Win32 = Release MT|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug MFC|Win32.ActiveCfg = Debug MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug MFC|Win32.Build.0 = Debug MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug MT|Win32.ActiveCfg = Debug MT|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug MT|Win32.Build.0 = Debug MT|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug|Win32.Build.0 = Debug|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release MFC|Win32.ActiveCfg = Release MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release MFC|Win32.Build.0 = Release MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release MT|Win32.ActiveCfg = Release MT|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release MT|Win32.Build.0 = Release MT|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release|Win32.ActiveCfg = Release|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release|Win32.Build.0 = Release|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug MFC|Win32.ActiveCfg = Debug MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug MFC|Win32.Build.0 = Debug MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug MT|Win32.ActiveCfg = Debug MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug MT|Win32.Build.0 = Debug MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug|Win32.ActiveCfg = Debug|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug|Win32.Build.0 = Debug|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release MFC|Win32.ActiveCfg = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release MFC|Win32.Build.0 = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release MT|Win32.ActiveCfg = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release MT|Win32.Build.0 = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release|Win32.ActiveCfg = Release|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release|Win32.Build.0 = Release|Win32
		{97322676-A2A0-4346-B081-1BB0ED72B2F3}.Debug MFC|Win32.ActiveCfg = Debug|Win32
		{97322676-A2A0-4346-B081-1BB0ED72B2F3}.Debug MFC|Win32.Build.0 = Debug|Win32
		{97322676-A2A0-4346-B081-1BB0ED72B2F3}.Debug MT|Win32.ActiveCfg = Debug|Win32
		{97322676-A2A0-4346-B081-1BB0ED72B2F3}.Debug MT|Win32.Build.0 = Debug|Win32
		{97322676-A2A0-4346-B081-1BB0ED72B2F3}.Debug|Win32.ActiveCfg = Debug|Win32
		{97322676-A2A0-4346-B081-1BB0ED72B2F3}.Debug|Win32.Build.0 = Debug|Win32
		{97322676-A2A0-4346-B081-1BB0ED72B2F3}.Release MFC|Win32.ActiveCfg = Release|Win32
		{97322676-A2A0-4346-B081-1BB0ED72B2F3}.Release MFC|Win32.Build.0 = Release|Win32
		{97322676-A2A0-4346-B081-1BB0ED72B2F3}.Release MT|Win32.ActiveCfg = Release|Win32
		{97322676-A2A0-4346-B081-1BB0ED72B2F3}.Release MT|Win32.Build.0 = Release|Win32
		{97322676-A2A0-4346-B081-1BB0ED72B2F3}.Release|Win32.ActiveCfg = Release|Win32
		{97322676-A2A0-4346-B081-1BB0ED72B2F3}.Release|Win32.Build.0 = Release|Win32
		{A5367CEF-9138-4AE1-9AC0-E5608672F474}.Debug MFC|Win32.ActiveCfg = Debug|Win32
		{A5367CEF-9138-4AE1-9AC0-E5608672F474}.Debug MFC|Win32.Build.0 = Debug|Win32
		{A5367CEF-9138-4AE1-9AC0-E5608672F474}.Debug MT|Win32.ActiveCfg = Debug|Win32
		{A5367CEF-9138-4AE1-9AC0-E5608672F474}.Debug MT|Win32.Build.0 = Debug|Win32
		{A5367CEF-9138-4AE1-9AC0-E5608672F474}.Debug|Win32.ActiveCfg = Debug|Win32
		{A5367CEF-9138-4AE1-9AC0-E5608672F474}.Debug|Win32.Build.0 = Debug|Win32
		{A5367CEF-9138-4AE1-9AC0-E5608672F474}.Release MFC|Win32.ActiveCfg = Release|Win32
		{A5367CEF-9138-4AE1-9AC0-E5608672F474}.Release MFC|Win32.Build.0 = Release|Win32
		{A5367CEF-9138-4AE1-9AC0-E5608672F474}.Release MT|Win32.ActiveCfg = Release|Win32
		{A5367CEF-9138-4AE1-9AC0-E5608672F474}.Release MT|Win32.Build.0 = Release|Win32
		{A5367CEF-9138-4AE1-9AC0-E5608672F474}.Release|Win32.ActiveCfg = Release|Win32
		{A5367CEF-9138-4AE1-9AC0-E5608672F474}.Release|Win32.Build.0 = Release|Win32
		{A634931B-D188-4AE1-96FA-C5E247F97BBC}.Debug MFC|Win32.ActiveCfg = Debug|Win32
		{A634931B-D188-4AE1-96FA-C5E247F97BBC}.Debug MFC|Win32.Build.0 = Debug|Win32
		{A634931B-D188-4AE1-96FA-C5E247F97BBC}.Debug MT|Win32.ActiveCfg = Debug|Win32
		{A634931B-D188-4AE1-96FA-C5E247F97BBC}.Debug MT|Win32.Build.0 = Debug|Win32
		{A634931B-D188-4AE1-96FA-C5E247F97BBC}.Debug|Win32.ActiveCfg = Debug|Win32
		{A634931B-D188-4AE1-96FA-C5E247F97BBC}.Debug|Win32.Build.0 = Debug|Win32
		{A634931B-D188-4AE1-96FA-C5E247F97BBC}.Release MFC|Win32.ActiveCfg = Release|Win32
		{A634931B-D188-4AE1-96FA-C5E247F97BBC}.Release MFC|Win32.Build.0 = Release|Win32
		{A634931B-D188-4AE1-96FA-C5E247F97BBC}.Release MT|Win32.ActiveCfg = Release|Win32
		{A634931B-D188-4AE1-96FA-C5E247F97BBC}.Release MT|Win32.Build.0 = Release|Win32
		{A634931B-D188-4AE1-96FA-C5E247F97BBC}.Release|Win32.ActiveCfg = Release|Win32
		{A634931B-D188-4AE1-96FA-C5E247F97BBC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
