Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AllocSmallObj", "AllocSmallObj.vcproj", "{252C987B-40C3-4AFB-B838-BFAABE5233F6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = true
		SolutionUniqueID = {10B9DA74-A8E9-4EA1-A9D1-E4EB0B9C2020}
		SccProjectUniqueName1 = AllocSmallObj.vcproj
		SccLocalPath1 = .
		CanCheckoutShared = true
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{252C987B-40C3-4AFB-B838-BFAABE5233F6}.Debug.ActiveCfg = Debug|Win32
		{252C987B-40C3-4AFB-B838-BFAABE5233F6}.Debug.Build.0 = Debug|Win32
		{252C987B-40C3-4AFB-B838-BFAABE5233F6}.Release.ActiveCfg = Release|Win32
		{252C987B-40C3-4AFB-B838-BFAABE5233F6}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
