﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "p3dview", "p3dview\p3dview.vcproj", "{04C181DA-2B82-45B5-8C00-A80EDC83E939}"
	ProjectSection(ProjectDependencies) = postProject
		{67F611B9-DC29-4606-AF4A-B9415286B1A1} = {67F611B9-DC29-4606-AF4A-B9415286B1A1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ObjektivLib", "..\ObjektivLib\ObjektivLib.vcproj", "{67F611B9-DC29-4606-AF4A-B9415286B1A1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BisAll", "..\BisAll\BisAll.vcproj", "{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug MFC|Win32 = Debug MFC|Win32
		Debug MT|Win32 = Debug MT|Win32
		Debug|Win32 = Debug|Win32
		DebugVBS|Win32 = DebugVBS|Win32
		Release (CLI)|Win32 = Release (CLI)|Win32
		Release MFC|Win32 = Release MFC|Win32
		Release MT|Win32 = Release MT|Win32
		Release|Win32 = Release|Win32
		ReleaseVBS|Win32 = ReleaseVBS|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.Debug MFC|Win32.ActiveCfg = Debug|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.Debug MFC|Win32.Build.0 = Debug|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.Debug MT|Win32.ActiveCfg = Debug|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.Debug MT|Win32.Build.0 = Debug|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.Debug|Win32.ActiveCfg = Debug|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.Debug|Win32.Build.0 = Debug|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.DebugVBS|Win32.ActiveCfg = Debug|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.DebugVBS|Win32.Build.0 = Debug|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.Release (CLI)|Win32.ActiveCfg = Release (CLI)|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.Release (CLI)|Win32.Build.0 = Release (CLI)|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.Release MFC|Win32.ActiveCfg = Release|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.Release MFC|Win32.Build.0 = Release|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.Release MT|Win32.ActiveCfg = Release|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.Release MT|Win32.Build.0 = Release|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.Release|Win32.ActiveCfg = Release|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.Release|Win32.Build.0 = Release|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.ReleaseVBS|Win32.ActiveCfg = Release|Win32
		{04C181DA-2B82-45B5-8C00-A80EDC83E939}.ReleaseVBS|Win32.Build.0 = Release|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug MFC|Win32.ActiveCfg = Debug MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug MFC|Win32.Build.0 = Debug MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug MT|Win32.ActiveCfg = Debug MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug MT|Win32.Build.0 = Debug MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug|Win32.ActiveCfg = Debug|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Debug|Win32.Build.0 = Debug|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.DebugVBS|Win32.ActiveCfg = Debug MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.DebugVBS|Win32.Build.0 = Debug MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release (CLI)|Win32.ActiveCfg = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release (CLI)|Win32.Build.0 = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release MFC|Win32.ActiveCfg = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release MFC|Win32.Build.0 = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release MT|Win32.ActiveCfg = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release MT|Win32.Build.0 = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release|Win32.ActiveCfg = Release|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.Release|Win32.Build.0 = Release|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.ReleaseVBS|Win32.ActiveCfg = Release MFC|Win32
		{67F611B9-DC29-4606-AF4A-B9415286B1A1}.ReleaseVBS|Win32.Build.0 = Release MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug MFC|Win32.ActiveCfg = Debug MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug MFC|Win32.Build.0 = Debug MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug MT|Win32.ActiveCfg = Debug MT|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug MT|Win32.Build.0 = Debug MT|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Debug|Win32.Build.0 = Debug|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.DebugVBS|Win32.ActiveCfg = DebugVBS|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.DebugVBS|Win32.Build.0 = DebugVBS|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release (CLI)|Win32.ActiveCfg = Release MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release (CLI)|Win32.Build.0 = Release MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release MFC|Win32.ActiveCfg = Release MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release MFC|Win32.Build.0 = Release MFC|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release MT|Win32.ActiveCfg = Release MT|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release MT|Win32.Build.0 = Release MT|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release|Win32.ActiveCfg = Release|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.Release|Win32.Build.0 = Release|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.ReleaseVBS|Win32.ActiveCfg = ReleaseVBS|Win32
		{2E91BDC4-002A-4B63-8DE5-E3F988D7F19C}.ReleaseVBS|Win32.Build.0 = ReleaseVBS|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
