﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="El">
      <UniqueIdentifier>{ae436c38-5307-452b-bb18-6e498b32bb50}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\ParamFile">
      <UniqueIdentifier>{c53e2c70-90bf-4236-aedf-4983e95f81cc}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\FreeOnDemand">
      <UniqueIdentifier>{86303cf7-0af2-4328-85b1-4921a8b782af}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\QStream">
      <UniqueIdentifier>{4f80a8e9-b6af-4637-85ac-f466d4cc7375}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\AppInfo">
      <UniqueIdentifier>{7f303dd9-7425-49e9-8f5e-7c2074c911a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\Common">
      <UniqueIdentifier>{3758fa17-41ad-44e2-b067-8dcf40687719}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\CorelAnalys">
      <UniqueIdentifier>{67219980-f044-499a-989c-32e1ac0b436e}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\PCH">
      <UniqueIdentifier>{db9c583b-9cf9-48a4-833b-9af29cceee5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\Interfaces">
      <UniqueIdentifier>{372a35d1-3099-4663-80b4-6dc3ef8142e2}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\Math">
      <UniqueIdentifier>{33c5f1d5-a698-4c61-88e4-43cc2a022f8b}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\PreprocC">
      <UniqueIdentifier>{94e9c7ba-8396-4940-aecb-e00cf36f87b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\ParamArchive">
      <UniqueIdentifier>{6904813e-fe48-4dbb-969f-2c6cf8bc3853}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\Pathname">
      <UniqueIdentifier>{b6846a4f-9381-4859-82dc-334475bfdaf6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es">
      <UniqueIdentifier>{9ee4d956-6720-4e13-a88b-d1a9044e76e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Strings">
      <UniqueIdentifier>{8e801139-bccc-49f8-981e-37957ef250ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Memory">
      <UniqueIdentifier>{9dbd8475-5e9b-4265-ab0b-f074a20fbf7f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Framework">
      <UniqueIdentifier>{21f20aa0-3571-464f-bc57-0d9185ff711d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Common">
      <UniqueIdentifier>{79c5a90b-123b-4abc-a1ba-56f87ac15342}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Containers">
      <UniqueIdentifier>{9e4aea05-d66b-410a-a321-be80c85a47ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Types">
      <UniqueIdentifier>{c9cd6b11-66ac-4951-a4bc-2adf676c46d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Algorithms">
      <UniqueIdentifier>{544cc3e6-aaed-41e8-8cbe-abd103a02fc7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Files">
      <UniqueIdentifier>{0027bb3c-6c85-4e14-bea2-9d08dea259e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\LZO">
      <UniqueIdentifier>{cc8d7820-69df-4b29-a0bd-afb50cbf470a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include=".\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\VoNDiag2FSM.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\ParamFile\paramFile.cpp">
      <Filter>El\ParamFile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\ParamFile\paramFileCtx.cpp">
      <Filter>El\ParamFile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\ParamFile\paramFileUseEvalDefault.cpp">
      <Filter>El\ParamFile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\ParamFile\paramFileUseLocalizeDefault.cpp">
      <Filter>El\ParamFile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\ParamFile\paramFileUsePreprocC.cpp">
      <Filter>El\ParamFile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\ParamFile\paramFileUseSumCalcDefault.cpp">
      <Filter>El\ParamFile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\FreeOnDemand\memFreeReq.cpp">
      <Filter>El\FreeOnDemand</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\FreeOnDemand\memFreeReqUseDefault.cpp">
      <Filter>El\FreeOnDemand</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\QStream\fileCompress.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\QStream\fileMapping.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\QStream\qbStream.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\QStream\qStdStream.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\QStream\qStream.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\QStream\qStreamUseBankDefault.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\QStream\qStreamUseFServerDefault.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\QStream\serializeBin.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\QStream\ssCompress.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\AppInfo\useAppInfoDefault.cpp">
      <Filter>El\AppInfo</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\Common\perfLog.cpp">
      <Filter>El\Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\Math\math3dP.cpp">
      <Filter>El\Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\Math\mathOpt.cpp">
      <Filter>El\Math</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\PreprocC\preproc.cpp">
      <Filter>El\PreprocC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\PreprocC\preprocC.cpp">
      <Filter>El\PreprocC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\ParamFile\classDbParamFile.cpp">
      <Filter>El\ParamArchive</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\ParamArchive\paramArchive.cpp">
      <Filter>El\ParamArchive</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\ParamArchive\paramArchiveDb.cpp">
      <Filter>El\ParamArchive</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\ParamArchive\paramArchiveUseDbParamFile.cpp">
      <Filter>El\ParamArchive</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\Pathname\Pathname.cpp">
      <Filter>El\Pathname</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Es\Strings\rString.cpp">
      <Filter>Es\Strings</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Es\Memory\debugAlloc.cpp">
      <Filter>Es\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Es\Memory\fastAlloc.cpp">
      <Filter>Es\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Es\Memory\useMallocMemFunctions.cpp">
      <Filter>Es\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Es\Framework\appFrame.cpp">
      <Filter>Es\Framework</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Es\Framework\useAppFrameDefault.cpp">
      <Filter>Es\Framework</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\LZO\lzo_init.c">
      <Filter>El\LZO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\LZO\lzo1x_9x.c">
      <Filter>El\LZO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\LZO\lzo1x_d1.c">
      <Filter>El\LZO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\El\LZO\lzo1x_dStream.cpp">
      <Filter>El\LZO</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include=".\stdafx.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\elementpch.hpp">
      <Filter>El</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\ParamFile\paramFile.hpp">
      <Filter>El\ParamFile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\ParamFile\paramFileCtx.hpp">
      <Filter>El\ParamFile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\ParamFile\paramFileDecl.hpp">
      <Filter>El\ParamFile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\FreeOnDemand\memFreeReq.hpp">
      <Filter>El\FreeOnDemand</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\QStream\fileCompress.hpp">
      <Filter>El\QStream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\QStream\fileinfo.h">
      <Filter>El\QStream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\QStream\fileMapping.hpp">
      <Filter>El\QStream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\QStream\iQFBank.hpp">
      <Filter>El\QStream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\QStream\qbStream.hpp">
      <Filter>El\QStream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\QStream\qStdStream.hpp">
      <Filter>El\QStream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\QStream\qStream.hpp">
      <Filter>El\QStream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\QStream\serializeBin.hpp">
      <Filter>El\QStream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\Common\perfLog.hpp">
      <Filter>El\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\CorelAnalys\corelAnalys.hpp">
      <Filter>El\CorelAnalys</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\PCH\ext_options.hpp">
      <Filter>El\PCH</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\PCH\libIncludes.hpp">
      <Filter>El\PCH</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\PCH\normalConfig.h">
      <Filter>El\PCH</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\PCH\stdIncludes.h">
      <Filter>El\PCH</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\Interfaces\iAppInfo.hpp">
      <Filter>El\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\Interfaces\iClassDb.hpp">
      <Filter>El\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\Interfaces\iEval.hpp">
      <Filter>El\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\Interfaces\iLocalize.hpp">
      <Filter>El\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\Interfaces\iPreproc.hpp">
      <Filter>El\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\Interfaces\iSumCalc.hpp">
      <Filter>El\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\Math\math3d.hpp">
      <Filter>El\Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\Math\math3dP.hpp">
      <Filter>El\Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\Math\mathDefs.hpp">
      <Filter>El\Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\Math\mathOpt.hpp">
      <Filter>El\Math</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\PreprocC\preproc.h">
      <Filter>El\PreprocC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\PreprocC\preprocC.hpp">
      <Filter>El\PreprocC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\ParamFile\classDbParamFile.hpp">
      <Filter>El\ParamArchive</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\ParamArchive\paramArchive.hpp">
      <Filter>El\ParamArchive</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\ParamArchive\paramArchiveDb.hpp">
      <Filter>El\ParamArchive</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\ParamArchive\serializeClass.hpp">
      <Filter>El\ParamArchive</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\Pathname\Pathname.h">
      <Filter>El\Pathname</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\essencepch.hpp">
      <Filter>Es</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\platform.hpp">
      <Filter>Es</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Strings\bstring.hpp">
      <Filter>Es\Strings</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Strings\rString.hpp">
      <Filter>Es\Strings</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Memory\checkMem.hpp">
      <Filter>Es\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Memory\debugAlloc.hpp">
      <Filter>Es\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Memory\debugNew.hpp">
      <Filter>Es\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Memory\fastAlloc.hpp">
      <Filter>Es\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Memory\memAlloc.hpp">
      <Filter>Es\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Memory\normalNew.hpp">
      <Filter>Es\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Framework\appFrame.hpp">
      <Filter>Es\Framework</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Framework\debugLog.hpp">
      <Filter>Es\Framework</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Common\fltopts.hpp">
      <Filter>Es\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Common\langExt.hpp">
      <Filter>Es\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Common\win.h">
      <Filter>Es\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Containers\array.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Containers\bankArray.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Containers\compactBuf.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Containers\hashMap.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Containers\list.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Containers\listBidir.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Containers\rStringArray.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Containers\staticArray.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Containers\typeDefines.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Containers\typeOpts.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Types\enum_decl.hpp">
      <Filter>Es\Types</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Types\lLinks.hpp">
      <Filter>Es\Types</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Types\memtype.h">
      <Filter>Es\Types</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Types\pointers.hpp">
      <Filter>Es\Types</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Types\removeLinks.hpp">
      <Filter>Es\Types</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Types\softLinks.hpp">
      <Filter>Es\Types</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Algorithms\qsort.hpp">
      <Filter>Es\Algorithms</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Es\Files\filenames.hpp">
      <Filter>Es\Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\LZO\config1x.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\LZO\lzo_conf.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\LZO\lzo_ptr.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\El\LZO\miniacc.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include=".\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\El\LZO\lzo_dll.ch">
      <Filter>El\LZO</Filter>
    </None>
    <None Include="..\..\..\El\LZO\lzo_mchw.ch">
      <Filter>El\LZO</Filter>
    </None>
    <None Include="..\..\..\El\LZO\lzo_swd.ch">
      <Filter>El\LZO</Filter>
    </None>
    <None Include="..\..\..\El\LZO\lzo1_d.ch">
      <Filter>El\LZO</Filter>
    </None>
    <None Include="..\..\..\El\LZO\lzo1x_d.ch">
      <Filter>El\LZO</Filter>
    </None>
  </ItemGroup>
</Project>