Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Segmentation", "Segmentation\Segmentation.vcproj", "{D72ABFBC-4FA0-4A2F-8F24-786833D6874B}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TransfScan", "TransfScan\TransfScan.vcproj", "{07AABF6D-3A15-4480-8E6D-F9E1D1C27375}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{D72ABFBC-4FA0-4A2F-8F24-786833D6874B}.Debug.ActiveCfg = Release|Win32
		{D72ABFBC-4FA0-4A2F-8F24-786833D6874B}.Debug.Build.0 = Release|Win32
		{D72ABFBC-4FA0-4A2F-8F24-786833D6874B}.Release.ActiveCfg = Release|Win32
		{D72ABFBC-4FA0-4A2F-8F24-786833D6874B}.Release.Build.0 = Release|Win32
		{07AABF6D-3A15-4480-8E6D-F9E1D1C27375}.Debug.ActiveCfg = Release|Win32
		{07AABF6D-3A15-4480-8E6D-F9E1D1C27375}.Debug.Build.0 = Release|Win32
		{07AABF6D-3A15-4480-8E6D-F9E1D1C27375}.Release.ActiveCfg = Release|Win32
		{07AABF6D-3A15-4480-8E6D-F9E1D1C27375}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionItems) = postSolution
		Dokumentace\dokumentace_programatorska.txt = Dokumentace\dokumentace_programatorska.txt
		Dokumentace\dokumentace_uzivatelska.txt = Dokumentace\dokumentace_uzivatelska.txt
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
