<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="LandBuilder2"
	ProjectGUID="{F8622D45-3FB3-4951-B85F-20DE91A75BBD}"
	RootNamespace="LandBuilderInternal"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)Bin\D"
			IntermediateDirectory="$(SolutionDir)Bin\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="w:\c"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;MFC_NEW;_CRT_SECURE_NO_DEPRECATE;_MT_ELES"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comdlg32.lib advapi32.lib"
				OutputFile="$(OutDir)LandBuilder2.exe"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)LandBuilder2.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)Bin\"
			IntermediateDirectory="$(SolutionDir)Bin\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="w:\c"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;MFC_NEW;_MT_ELES;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comdlg32.lib advapi32.lib"
				OutputFile="$(OutDir)LandBuilder2.exe"
				LinkIncremental="1"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)LandBuilder2.pdb"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ComRef|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="w:\c"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;MFC_NEW;_MT_ELES;DOCUMENT_COMREF;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comdlg32.lib advapi32.lib"
				OutputFile="$(OutDir)LandBuilder2.exe"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames="LIBCD;LIBCMTD"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)LandBuilder2.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseArmA|Win32"
			OutputDirectory="$(SolutionDir)BinArmA\"
			IntermediateDirectory="$(SolutionDir)BinArmA\$(ConfigurationName)\$(ProjectName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="w:\c"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;MFC_NEW;_MT_ELES;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="0"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				PrecompiledHeaderFile="$(IntDir)/$(ProjectName).pch"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comdlg32.lib advapi32.lib"
				OutputFile="$(OutDir)LandBuilder2.exe"
				LinkIncremental="1"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)LandBuilder2.pdb"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Common"
			>
			<File
				RelativePath="..\..\..\El\BTree\Btree.h"
				>
			</File>
			<File
				RelativePath=".\LargeAutoArray.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\ParamFile\paramFileUsePreprocC.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ComRef|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ReleaseArmA|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\El\Pathname\Pathname.h"
				>
			</File>
			<File
				RelativePath="..\..\..\El\ProgressBar\ProgressBar.h"
				>
			</File>
			<File
				RelativePath=".\ROCheck.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Shapes"
			>
			<Filter
				Name="Sources"
				>
				<File
					RelativePath="..\Shapes\DBFReader.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Shapes\ShapeDatabase.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Shapes\ShapeFileReader.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Shapes\ShapeHelpers.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Shapes\ShapeOrganizer.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Shapes\Vertex.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
							PrecompiledHeaderFile="$(IntDir)/shapes.pch"
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="Headers"
				>
				<File
					RelativePath="..\Shapes\AllocIDArray.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\DBFReader.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\IShape.h"
					>
				</File>
				<File
					RelativePath="..\shapes\IShapeFactory.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeBase.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeDatabase.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeFileReader.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeHelpers.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeList.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeMultiPoint.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeNull.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapeOrganizer.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapePoint.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapePoly.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapePolygon.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\ShapePolyLine.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\stdafx.h"
					>
				</File>
				<File
					RelativePath="..\Shapes\Vertex.h"
					>
				</File>
			</Filter>
			<Filter
				Name="CG"
				>
				<Filter
					Name="Header Files"
					>
					<File
						RelativePath="..\CG\CG_Circle2.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Consts.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_HoledPolygon2.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Line2.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Line3.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Matrix3x3.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Point2.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Point3.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Polygon2.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Polyline2.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Rectangle2.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Segment2.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_StraightSkeleton2.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Triangle16Wrapper.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Triangle2.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Triangle3.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Triangulation.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Vector2.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Vector3.h"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Vertex2.h"
						>
					</File>
					<File
						RelativePath="..\CG\TCircularList.h"
						>
					</File>
					<File
						RelativePath="..\CG\TPriorityQueue.h"
						>
					</File>
					<File
						RelativePath="..\CG\TRectQuadTree.h"
						>
					</File>
				</Filter>
				<Filter
					Name="Inline Files"
					>
					<File
						RelativePath="..\CG\CG_Circle2.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Consts.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_HoledPolygon2.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Line2.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Line3.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Matrix3x3.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Point2.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Point3.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Polygon2.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Polyline2.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Rectangle2.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Segment2.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_StraightSkeleton2.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Triangle16Wrapper.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Triangle2.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Triangle3.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Triangulation.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Vector2.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Vector3.inl"
						>
					</File>
					<File
						RelativePath="..\CG\CG_Vertex2.inl"
						>
					</File>
					<File
						RelativePath="..\CG\TCircularList.inl"
						>
					</File>
					<File
						RelativePath="..\CG\TPriorityQueue.inl"
						>
					</File>
					<File
						RelativePath="..\CG\TRectQuadTree.inl"
						>
					</File>
				</Filter>
				<Filter
					Name="Source Files"
					>
					<File
						RelativePath="..\CG\CG_Circle2.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Consts.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_HoledPolygon2.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Line2.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Line3.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Matrix3x3.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Point2.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Point3.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Polygon2.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Polyline2.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Rectangle2.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Segment2.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_StraightSkeleton2.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Triangle16Wrapper.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Triangle2.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Triangle3.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Triangulation.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Vector2.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Vector3.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\CG_Vertex2.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\TCircularList.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\TPriorityQueue.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\TRectQuadTree.cpp"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="triangle1_6"
					>
					<File
						RelativePath="..\CG\triangle_1_6\triangle.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="ReleaseArmA|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\CG\triangle_1_6\triangle.h"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="HighMapLoaders"
			>
			<Filter
				Name="include"
				>
				<File
					RelativePath="..\HighMapLoaders\include\EtHelperFunctions.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\EtMath.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\EtMathInt.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\EtRectElevationGrid.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\EtString.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\EtUnitsConverter.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\EtVector3.h"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\include\StdAfx.h"
					>
				</File>
			</Filter>
			<Filter
				Name="src"
				>
				<File
					RelativePath="..\HighMapLoaders\src\EtHelperFunctions.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtMath.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtMath.inl"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtMathInt.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtMathInt.inl"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtRectElevationGrid.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtRectElevationGrid.inl"
					>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtString.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtUnitsConverter.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtVector3.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
							PrecompiledHeaderThrough="..\include\stdafx.h"
							PrecompiledHeaderFile="$(IntDir)/etmath.pch"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\HighMapLoaders\src\EtVector3.inl"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="modules"
			>
			<Filter
				Name="h"
				>
				<File
					RelativePath=".\shared\BSpline.h"
					>
				</File>
				<File
					RelativePath=".\shared\EtHelperFunctions.h"
					>
				</File>
				<File
					RelativePath=".\shared\EtMath.h"
					>
				</File>
				<File
					RelativePath=".\shared\EtRectElevationGrid.h"
					>
				</File>
				<File
					RelativePath=".\shared\ibuildmodule.h"
					>
				</File>
				<File
					RelativePath=".\shared\ilandbuildcmds.h"
					>
				</File>
				<File
					RelativePath=".\shared\IShape.h"
					>
				</File>
				<File
					RelativePath=".\shared\IShapeExtra.h"
					>
				</File>
				<File
					RelativePath=".\modules\NoneModule.h"
					>
				</File>
				<File
					RelativePath=".\modules\RoadPlacer.h"
					>
				</File>
				<File
					RelativePath=".\shared\ShapeHelpers.h"
					>
				</File>
				<File
					RelativePath=".\modules\Transformation.h"
					>
				</File>
			</Filter>
			<Filter
				Name="cpp"
				>
				<File
					RelativePath=".\HighMapBase.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\modules\RoadPlacer.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\modules\Transformation.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="LandBuilder"
			>
			<File
				RelativePath=".\appInfo.h"
				>
			</File>
			<File
				RelativePath="..\..\appInfoCommon.h"
				>
			</File>
			<File
				RelativePath="..\..\appInfoRev.h"
				>
			</File>
			<Filter
				Name="Source Files"
				Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
				UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
				>
				<File
					RelativePath=".\LandBuilder2.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\LBObjectMap.cpp"
					>
				</File>
				<File
					RelativePath=".\LBProject.cpp"
					>
				</File>
				<File
					RelativePath=".\LBRoads.cpp"
					>
				</File>
				<File
					RelativePath=".\LBShapes.cpp"
					>
				</File>
				<File
					RelativePath=".\LBTaskQueue.cpp"
					>
				</File>
				<File
					RelativePath=".\LBWorkspace.cpp"
					>
				</File>
				<File
					RelativePath=".\math3dD.cpp"
					>
				</File>
				<File
					RelativePath=".\ModuleManager.cpp"
					>
				</File>
				<File
					RelativePath=".\ObjectContainer.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="2"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\ParseProject.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\Pathname\Pathname.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\PluginManager.cpp"
					>
				</File>
				<File
					RelativePath="..\..\..\El\ProgressBar\ProgressBar.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\ProgressLog.cpp"
					>
				</File>
				<File
					RelativePath=".\RegisteredModules.cpp"
					>
				</File>
				<File
					RelativePath=".\ROCheck.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="Headers"
				Filter="h;hpp;tli"
				>
				<File
					RelativePath=".\modules\determinant.h"
					>
				</File>
				<File
					RelativePath=".\HighMapBase.h"
					>
				</File>
				<File
					RelativePath=".\IBuildModule.h"
					>
				</File>
				<File
					RelativePath=".\ILandBuildCmds.h"
					>
				</File>
				<File
					RelativePath=".\IProjectTask.h"
					>
				</File>
				<File
					RelativePath=".\IShapeDbAccess.h"
					>
				</File>
				<File
					RelativePath=".\IShapeExtra.h"
					>
				</File>
				<File
					RelativePath=".\LBObjectMap.h"
					>
				</File>
				<File
					RelativePath=".\LBProject.h"
					>
				</File>
				<File
					RelativePath=".\LBRoads.h"
					>
				</File>
				<File
					RelativePath=".\LBShapes.h"
					>
				</File>
				<File
					RelativePath=".\LBTaskQueue.h"
					>
				</File>
				<File
					RelativePath=".\LBWorkspace.h"
					>
				</File>
				<File
					RelativePath=".\MapInput.h"
					>
				</File>
				<File
					RelativePath=".\math3dD.h"
					>
				</File>
				<File
					RelativePath=".\ModuleManager.h"
					>
				</File>
				<File
					RelativePath=".\ModuleRegistrator.h"
					>
				</File>
				<File
					RelativePath=".\ObjectContainer.h"
					>
				</File>
				<File
					RelativePath=".\ObjectDesc.h"
					>
				</File>
				<File
					RelativePath=".\ParseProject.h"
					>
				</File>
				<File
					RelativePath=".\PluginManager.h"
					>
				</File>
				<File
					RelativePath=".\ProgressLog.h"
					>
				</File>
				<File
					RelativePath=".\ShapeGroup.h"
					>
				</File>
				<File
					RelativePath=".\SimpleProgressBar.h"
					>
				</File>
			</Filter>
			<Filter
				Name="PCH"
				>
				<File
					RelativePath=".\stdafx.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
							ObjectFile="$(IntDir)/$(InputName)1.obj"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
							ObjectFile="$(IntDir)/$(InputName)1.obj"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ComRef|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
							ObjectFile="$(IntDir)/$(InputName)1.obj"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"
							ObjectFile="$(IntDir)/$(InputName)1.obj"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath=".\stdafx.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Transform2D"
			>
			<Filter
				Name="Header files"
				>
				<File
					RelativePath="..\Transform2D\include\HomologousPoint2.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\HomologousPoint2List.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Point2.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2Affine.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2AffineEx.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2Bilinear.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2Conform.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2Homographic.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2Manager.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2Polynomial2.h"
					>
				</File>
				<File
					RelativePath="..\Transform2D\include\Transform2Rigid.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Source files"
				>
				<File
					RelativePath="..\Transform2D\src\HomologousPoint2.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Transform2D\src\HomologousPoint2.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\HomologousPoint2List.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Transform2D\src\HomologousPoint2List.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Point2.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Transform2D\src\Point2.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Affine.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Affine.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2AffineEx.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2AffineEx.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Bilinear.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Bilinear.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Conform.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Conform.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Homographic.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Homographic.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Manager.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Manager.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Polynomial2.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Polynomial2.inl"
					>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Rigid.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Transform2D\src\Transform2Rigid.inl"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Least Squares"
			>
			<Filter
				Name="Header files"
				>
				<File
					RelativePath="..\LeastSquares\include\LeastSquaresSolver.h"
					>
				</File>
				<File
					RelativePath="..\LeastSquares\include\MatrixMxN.h"
					>
				</File>
				<File
					RelativePath="..\LeastSquares\include\VectorN.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Source files"
				>
				<File
					RelativePath="..\LeastSquares\src\LeastSquaresSolver.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\LeastSquares\src\LeastSquaresSolver.inl"
					>
				</File>
				<File
					RelativePath="..\LeastSquares\src\MatrixMxN.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\LeastSquares\src\MatrixMxN.inl"
					>
				</File>
				<File
					RelativePath="..\LeastSquares\src\VectorN.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\LeastSquares\src\VectorN.inl"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Projections"
			>
			<Filter
				Name="Header files"
				>
				<File
					RelativePath="..\Projections\include\Ellipsoid.h"
					>
				</File>
				<File
					RelativePath="..\Projections\include\GeoEllipsoid.h"
					>
				</File>
				<File
					RelativePath="..\Projections\include\ProjTransformation.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Source files"
				>
				<File
					RelativePath="..\Projections\src\Ellipsoid.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Projections\src\Ellipsoid.inl"
					>
				</File>
				<File
					RelativePath="..\Projections\src\GeoEllipsoid.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Projections\src\GeoEllipsoid.inl"
					>
				</File>
				<File
					RelativePath="..\Projections\src\ProjTransformation.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="ReleaseArmA|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Projections\src\ProjTransformation.inl"
					>
				</File>
			</Filter>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
		<File
			RelativePath="..\showdoc.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
