*.suo
vrpn_ButtonRemote.h
vrpn_TrackerRemote.h
vrpn_AnalogRemote.h
vrpn_AnalogOutputRemote.h
vrpn_AuxiliaryLoggerRemote.h
vrpn_ForceDeviceRemote.h
vrpn_TempImagerRemote.h
vrpn_PoserRemote.h
vrpn_TextReceiver.h
vrpn_TextSender.h
vrpn_VRPNDevice.h
codebase.dat
vrpn.jar
javadoc
bin
java_vrpn.ncb
java_vrpn.plg
java_vrpn.opt
*.vcproj.*.user