﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{ec7a3005-d188-42e4-a640-2530445ec5d4}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Source Files\Res">
      <UniqueIdentifier>{8bd967f2-8a4c-4c2e-9ace-bf53822bc79c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{9e217f7d-5d2a-4e74-83bb-fe365819c6f1}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="El">
      <UniqueIdentifier>{c5f98ba2-8f81-4d2d-b540-c923f1001442}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\QStream">
      <UniqueIdentifier>{e0f0f352-5d74-45fc-9cf0-66ffbd549004}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\Stringtable">
      <UniqueIdentifier>{65de00ce-5b1f-4790-ad6e-6a8fddbb02d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\PCH">
      <UniqueIdentifier>{c9f3f1b6-16ac-4e9c-8f55-2e92ec07a15d}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\El Common">
      <UniqueIdentifier>{cb3a875a-2cab-48d1-be60-ba218abee185}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\PreprocC">
      <UniqueIdentifier>{d1c71346-a6eb-473f-a42a-394cd04e3068}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\WindowsFirewall">
      <UniqueIdentifier>{760fa53a-af38-44ae-a1ce-463e72f1cbd6}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\ParamFile">
      <UniqueIdentifier>{a6d617dd-4603-45f3-b344-956181323302}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\FreeOnDemand">
      <UniqueIdentifier>{ec8fcedc-550b-40cc-b907-2bb880e9abdb}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\LZO">
      <UniqueIdentifier>{c0e99028-0f0c-4c2d-a77d-f0ba5d467a30}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\ActiveObject">
      <UniqueIdentifier>{1704dc73-8314-442c-a6c2-8eed15dfd8b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\DataSignatures">
      <UniqueIdentifier>{cf55aac9-c2ed-48c2-ba13-c311087aea6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es">
      <UniqueIdentifier>{5b57dd6b-3bb0-4c70-86bb-307a10b08641}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Es Common">
      <UniqueIdentifier>{065d667d-e984-4b5e-b9de-c6dd1c49e085}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Framework">
      <UniqueIdentifier>{f831d9c6-f7cb-4551-adad-e541212fdcea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Memory">
      <UniqueIdentifier>{52caef31-cc90-49ab-85c4-c0cbe05967fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Strings">
      <UniqueIdentifier>{14f351da-a027-4513-a87b-ece27979221d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Containers">
      <UniqueIdentifier>{f1e4e20d-2fa3-43bf-9076-7036ef15e794}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Types">
      <UniqueIdentifier>{73693fd7-2c2c-48b0-8775-8c01fe675bd9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Es\Files">
      <UniqueIdentifier>{4f80bbbc-9991-44cd-878c-569c86215c14}</UniqueIdentifier>
    </Filter>
    <Filter Include="El\Credits">
      <UniqueIdentifier>{2c4394ec-3f43-4073-8285-931a47fa276f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Functions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gameDirs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\QStream\fileCompress.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\QStream\qbstream.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\QStream\qstream.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\QStream\qstreamUseBankDefault.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\QStream\qstreamUseFServerDefault.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\QStream\serializeBin.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\QStream\ssCompress.cpp">
      <Filter>El\QStream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\Stringtable\stringtable.cpp">
      <Filter>El\Stringtable</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\Stringtable\stringtableUseExtParserNone.cpp">
      <Filter>El\Stringtable</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\Stringtable\stringtableUsePreprocC.cpp">
      <Filter>El\Stringtable</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\Common\perfLog.cpp">
      <Filter>El\El Common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\PreprocC\Preproc.cpp">
      <Filter>El\PreprocC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\PreprocC\preprocC.cpp">
      <Filter>El\PreprocC</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\WindowsFirewall\firewall.cpp">
      <Filter>El\WindowsFirewall</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\ParamFile\paramFile.cpp">
      <Filter>El\ParamFile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\ParamFile\paramFileUseEvalDefault.cpp">
      <Filter>El\ParamFile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\ParamFile\paramFileUseLocalizeDefault.cpp">
      <Filter>El\ParamFile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\ParamFile\paramFileUsePreprocC.cpp">
      <Filter>El\ParamFile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\FreeOnDemand\memFreeReq.cpp">
      <Filter>El\FreeOnDemand</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\FreeOnDemand\memFreeReqUseDefault.cpp">
      <Filter>El\FreeOnDemand</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\LZO\lzo1x_d1.c">
      <Filter>El\LZO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\LZO\lzo1x_dStream.cpp">
      <Filter>El\LZO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\LZO\lzo_init.c">
      <Filter>El\LZO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\ActiveObject\activeObject.cpp">
      <Filter>El\ActiveObject</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\DataSignatures\dataSignatures.cpp">
      <Filter>El\DataSignatures</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Es\Framework\appFrame.cpp">
      <Filter>Es\Framework</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Es\Framework\useAppFrameDefault.cpp">
      <Filter>Es\Framework</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Es\Memory\debugAlloc.cpp">
      <Filter>Es\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Es\Memory\fastAlloc.cpp">
      <Filter>Es\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Es\Memory\useMallocMemFunctions.cpp">
      <Filter>Es\Memory</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Es\Strings\rString.cpp">
      <Filter>Es\Strings</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Es\Files\filenames.cpp">
      <Filter>Es\Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\LZO\lzo1x_d4.c">
      <Filter>El\LZO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\LZO\pinit.c">
      <Filter>El\LZO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\LZO\plzo1x_1f.c">
      <Filter>El\LZO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\El\Credits\credits.cpp">
      <Filter>El\Credits</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="gameDirs.hpp">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Source Files\Res</Filter>
    </ClInclude>
    <ClInclude Include="UnInstall.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\elementpch.hpp">
      <Filter>El</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\QStream\fileCompress.hpp">
      <Filter>El\QStream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\QStream\fileinfo.h">
      <Filter>El\QStream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\QStream\QBStream.hpp">
      <Filter>El\QStream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\QStream\QStream.hpp">
      <Filter>El\QStream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\QStream\serializeBin.hpp">
      <Filter>El\QStream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\Stringtable\stringtable.hpp">
      <Filter>El\Stringtable</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\PCH\ext_options.hpp">
      <Filter>El\PCH</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\PCH\libIncludes.hpp">
      <Filter>El\PCH</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\PCH\normalConfig.h">
      <Filter>El\PCH</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\PCH\stdIncludes.h">
      <Filter>El\PCH</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\Common\perfLog.hpp">
      <Filter>El\El Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\PreprocC\Preproc.h">
      <Filter>El\PreprocC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\PreprocC\preprocC.hpp">
      <Filter>El\PreprocC</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\WindowsFirewall\firewall.hpp">
      <Filter>El\WindowsFirewall</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\WindowsFirewall\icftypes.h">
      <Filter>El\WindowsFirewall</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\WindowsFirewall\netfw.h">
      <Filter>El\WindowsFirewall</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\ParamFile\paramFile.hpp">
      <Filter>El\ParamFile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\FreeOnDemand\memFreeReq.hpp">
      <Filter>El\FreeOnDemand</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\LZO\config1x.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\LZO\lzo\lzo1x.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\LZO\lzo_conf.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\LZO\lzo_ptr.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\LZO\lzo\lzoconf.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\LZO\lzo\lzodefs.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\LZO\miniacc.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\ActiveObject\activeObject.hpp">
      <Filter>El\ActiveObject</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\DataSignatures\dataSignatures.hpp">
      <Filter>El\DataSignatures</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Common\fltopts.hpp">
      <Filter>Es\Es Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Common\win.h">
      <Filter>Es\Es Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Framework\appFrame.hpp">
      <Filter>Es\Framework</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Framework\debugLog.hpp">
      <Filter>Es\Framework</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Memory\checkMem.hpp">
      <Filter>Es\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Memory\debugAlloc.hpp">
      <Filter>Es\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Memory\debugNew.hpp">
      <Filter>Es\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Memory\fastAlloc.hpp">
      <Filter>Es\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Memory\memAlloc.hpp">
      <Filter>Es\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Memory\normalNew.hpp">
      <Filter>Es\Memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Strings\bstring.hpp">
      <Filter>Es\Strings</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Strings\rString.hpp">
      <Filter>Es\Strings</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Containers\array.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Containers\cachelist.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Containers\compactBuf.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Containers\hashMap.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Containers\list.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Containers\smallArray.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Containers\typeDefines.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Containers\typeOpts.hpp">
      <Filter>Es\Containers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Types\memtype.h">
      <Filter>Es\Types</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Types\pointers.hpp">
      <Filter>Es\Types</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Types\removeLinks.hpp">
      <Filter>Es\Types</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Es\Files\filenames.hpp">
      <Filter>Es\Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\LZO\acc_fccm.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\LZO\lzo_dict.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\LZO\plzo1_c_dict.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\LZO\plzo1_d_fc.h">
      <Filter>El\LZO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\El\Credits\credits.hpp">
      <Filter>El\Credits</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="UnInstall.rc">
      <Filter>Source Files\Res</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\El\LZO\lzo_dll.ch">
      <Filter>El\LZO</Filter>
    </None>
    <None Include="..\..\El\LZO\lzo_func.ch">
      <Filter>El\LZO</Filter>
    </None>
    <None Include="..\..\El\LZO\lzo1_d.ch">
      <Filter>El\LZO</Filter>
    </None>
    <None Include="..\..\El\LZO\lzo1x_d.ch">
      <Filter>El\LZO</Filter>
    </None>
    <None Include="..\..\El\LZO\plzo1_c.ch">
      <Filter>El\LZO</Filter>
    </None>
    <None Include="..\..\El\LZO\plzo1_c_copy_lit.ch">
      <Filter>El\LZO</Filter>
    </None>
    <None Include="..\..\El\LZO\plzo1_c_copy_lit_impl.ch">
      <Filter>El\LZO</Filter>
    </None>
    <None Include="..\..\El\LZO\plzo1x_c.ch">
      <Filter>El\LZO</Filter>
    </None>
    <None Include="..\..\El\LZO\plzo1x_d.ch">
      <Filter>El\LZO</Filter>
    </None>
  </ItemGroup>
</Project>